~%2FData%2FMyGenome%2Fanalysis%2FplotPaintingProjectOverview.R="294EF281"
~%2FData%2FStauback2012_mouseSNPs%2Fmouse_maps%2FmakeMouseGeneticMaps.R="7253381E"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2FSuppMap.R="F5889F58"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2Fadmixture%2FMalariaGenAdmixturePopulationKey4.txt="E75B66F6"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2Fadmixture_sequencing.sh="13596259"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2Falder.R="599FF118"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2FalderOneRef.R="AA202A82"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2Fbantu_sources.R="F9B3CABB"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2Fcameroon_malawi.R="F5726D0C"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2Fchromopainter.R="A54EB43E"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2FcompareAllvAllRestrictedDonors.R="11F587A2"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2Ffigure1.R="8994E422"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2Fgeneflow_expansion.R="5FA808DA"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2FgeneflowmapAllpropsSplitByEvent.R="EE3E31A2"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2FgetGeneticMap.R="84FD346E"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2FglobetrotterFig.R="FE5CB245"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2Fhapmix.R="F897300F"
~%2FR%2FCopy%2FRprojects%2FAfricaPOPGEN%2Fsequencing_data%2FplotforGSPpaper.R="78FF1726"
~%2FR%2FCopy%2FRprojects%2FCopyingModels%2FR%2FgeneratePriorProbsFromEMarisims.R="80A71A1A"
~%2FR%2FCopy%2FRprojects%2Fchromopainter_jacob%2FChromoPainter.r="A0EA3C76"
~%2FR%2FCopy%2FRprojects%2Fchromopainter_jacob%2Fsupport.r="6B00DABD"
~%2Frepos%2Fpopgen%2FREADME.md="6A87C9C4"
~%2Frepos%2Fpopgen%2Fchromopainter_jacob%2FChromoPainter.r="9B987875"
~%2Frepos%2Fpopgen%2Fchromopainter_jacob%2Fruncp.R="D5910E85"
~%2Frepos%2Fpopgen%2Fchromopainter_jacob%2Fuse-case-test.r="65009E2E"
~%2Frepos%2Fpopgen%2Fdata%2FMalariaGenAdmixturePopulationKey.txt="821615C4"
~%2Frepos%2Fpopgen%2Fdata%2FMalariaGenAdmixturePopulationKey2.txt="6DCD9154"
~%2Frepos%2Fpopgen%2Fdata%2FMalariaGenAdmixturePopulationKeyMapPositions.txt="E9C0BBC7"
~%2Frepos%2Fpopgen%2Fdata%2FMalariaGenAdmixturePopulationOverview.txt="D339CCC5"
~%2Frepos%2Fpopgen%2Fdata%2FMalariaGenAdmixturePopulationOverviewNSAA.txt="2D009F79"
~%2Frepos%2Fpopgen%2Fdata%2FMalariaGenGlobetrotterAdmixtureSources3.csv="F779E1DA"
~%2Frepos%2Fpopgen%2Fdata%2FMalariaGenGlobetrotterAdmixtureSources3.txt="C4C9E6B6"
~%2Frepos%2Fpopgen%2Fdata%2FMalgen23EthnicGroups1KGNoAmericaFinalAnalysisNNLS.txt="F95AB1E9"
~%2Frepos%2Fpopgen%2Fdata_scripts%2FgenerateSimulatedPops.sh="4C6DDB10"
~%2Frepos%2Fpopgen%2Fdata_scripts%2FmakeFullDatasetSampleFile.R="92C567C9"
~%2Frepos%2Fpopgen%2Fdata_scripts%2Fpaintingstats.py="F8EDD253"
~%2Frepos%2Fpopgen%2Fdata_scripts%2Fregionlengthsandprops.py="CEB1296"
~%2Frepos%2Fpopgen%2Fdata_scripts%2Fswitchmap.py="E9E8B05"
~%2Frepos%2Fpopgen%2Ffigures%2FAfricaGTBESTtable.csv="44764E79"
~%2Frepos%2Fpopgen%2Ffigures%2FAfricaGTBESTtable.tex="30BB1A98"
~%2Frepos%2Fpopgen%2Ffunctions%2Fconvertfactorstostrings.R="847848A9"
~%2Frepos%2Fpopgen%2Ffunctions%2FfunctionWriter.R="1C428ED6"
~%2Frepos%2Fpopgen%2Ffunctions%2FplottingFunctions.R="D9E9C39F"
~%2Frepos%2Fpopgen%2Fnatural_selection%2FLRT_CopySelection.R="4DAD80FE"
~%2Frepos%2Fpopgen%2Fnatural_selection%2FLengths_CopySelection.R="B691C107"
~%2Frepos%2Fpopgen%2Fnatural_selection%2FMVN_CopySelection.R="ECED6C5D"
~%2Frepos%2Fpopgen%2Fpackages_dev%2FTO_DO.txt="8DBFCB24"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2F.Rbuildignore="E7362315"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FNAMESPACE="1B88C252"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FaddGTresults.R="C3472DC"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2Fconvertfactorstostrings.R="FED3AE5F"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FfindPopCols.R="2F1E85A7"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FfindPopRegion.R="3A47BC38"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FfunctionWriter.R="A0C0ECD9"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FgetGlobetrotter.R="34F9BE59"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FgetGlobetrotter2Dates.R="BC09322B"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FgetGlobetrotterDates.R="D95533CB"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FgetLines.R="E5F01E9B"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FgetMalder.R="9D2618C8"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FgetPopPoints.R="7B292CB6"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FgetPopRegion.R="14D0368C"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FgetPopSymbols.R="3A760A2F"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FmakeDate.R="334CA589"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FmakeGenFromDate.R="F0E782FB"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FmakeTransparent.R="C3FFBB94"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FplotPopPoints.R="A81175B3"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FrowsAsMapClusts.R="F1E19F62"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FsplitMalder.R="A0256DCE"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2FtidyNames.R="604262B8"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2Ftvd.R="D5DB3E51"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2FR%2Fz2p.R="A8A3FAD9"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2Fman%2FfindPopCols.Rd="74C427B1"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2Fman%2FfindPopRegion.Rd="C1920B40"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2Fman%2FmakeTransparent.Rd="46B54BDF"
~%2Frepos%2Fpopgen%2Fpackages_dev%2Fcopyselection%2Fman%2FtidyNames.Rd="3BB9AF8F"
~%2Frepos%2Fpopgen%2Fpackages_dev%2FfunctionWriter.R="D8134E55"
~%2Frepos%2Fpopgen%2Fpackages_ext%2FFinestructureLibrary_GB.R="A19C7D25"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2Fafricacopyingmatrix.R="62376FA2"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2Fafricamap.R="6D559CC5"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2Fafricapca.R="99A405D"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2Fafricatree.R="85D2E3C7"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FcompareMalderMindis.R="A6F57324"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FgenerateJSONadmixtureHistoryWebsite.R="57B4D0F8"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FgenerateJSONadmixtureHistoryWebsiteGBJB.R="6D75B961"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FgenerateJSONadmixtureHistoryWebsiteOriginalFromGarrett.R="BFAE35B1"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FgenerateMaldertablesTex.R="6C40A42D"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FgetGlobetrotterResults.R="9E1D0C8C"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FgetGlobetrotterResultsAdmixSims.R="370D3655"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FgetMalderResults.R="93874168"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FgetMalderResultsAdmixSims.R="FCCDF525"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FgetNNLSresults.R="46719AB9"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FgetPopSymbols.R="B5E4D7EF"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FmakeChunklenghtsAdmixSims.R="DB420E5A"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FmakeJSONfromGlobetrotterResults.R="75969FE0"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FmalderInterceptPCA.R="7E38A235"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotAfricaMapFS.R="CDA3F4F1"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotAfricaMapLocalAncestry.R="A11B155F"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotAlderHeatMap.R="776FF638"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotFulaLCTDARC.R="CDEE3709"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotGLOBETROTTEROverview.R="FECCC30F"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotGeneflowmapAllpropsSplitByEvent.R="1ABF396F"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotGlobetrotterDensities.R="F29F60B5"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotGlobetrotterResults.R="4DEBD624"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotGlobetrotterResultsAdmixSims.R="4E44181"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotGrandparentalAncestryOverview.R="3191C7D5"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotMalderResults.R="DADDC4A6"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotMalderResultsAdmixSims.R="4DCCB746"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotMalderResultsFinal.R="BEED61C7"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotRestrictedSurrogates.R="ECF58838"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotSuppMap.R="7E0A17A8"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotSwitchesRecrates.R="E733047"
~%2Frepos%2Fpopgen%2Fplotting_scripts%2FplotTVDvFst.R="1827F1BF"
