EthnicGroup Date.Gens Date.Gens.CI Test.Pops amplitude Main.Anc Main.Anc.p Rec.Map N.evs
JOLA 148 31 JUHOAN;GBR 7.27e-05 Eurasia 0.0029713 HAPMAP 1
JOLA 152 27 JUHOAN;GBR 7.08e-05 Eurasia 0.00040896 CeuMap 1
JOLA 121 36 GUIGHANAKGAL;CDX 2.41e-05 Eurasia 0.0073304 AfrMap 1
WOLLOF 88 22 AKANS;GBR 0.000101 Eurasia 5.4323e-08 HAPMAP 2
WOLLOF 10 3 NAMKAM;TSI 2.32e-05 Eurasia 0.0046284 HAPMAP 2
WOLLOF 96 24 SEMI-BANTU;GBR 0.000109 Eurasia 1.0698e-07 CeuMap 2
WOLLOF 11 3 YRI;TSI 2.43e-05 Eurasia 0.002881 CeuMap 2
WOLLOF 153 38 MANDINKAII;TSI 0.000165 Western_Africa_Niger-Congo 0.0077463 AfrMap 2
WOLLOF 16 5 JOLA;TSI 2.4e-05 Eurasia 0.0019781 AfrMap 2
MANDINKAI 12 4 AKANS;TSI 3.48e-05 Eurasia 1.127e-05 HAPMAP 0
MANDINKAI 12 4 YRI;TSI 3.44e-05 Eurasia 2.8378e-06 CeuMap 0
MANDINKAI 16 6 SEMI-BANTU;TSI 3.09e-05 Eurasia 4.0987e-05 AfrMap 0
MANDINKAII 19 3 JUHOAN;IBS 3.75e-05 Eurasia 1.8816e-14 HAPMAP 1
MANDINKAII 20 3 SEMI-BANTU;IBS 3.85e-05 Eurasia 2.7631e-15 CeuMap 1
MANDINKAII 29 5 SEMI-BANTU;IBS 3.68e-05 Eurasia 3.8383e-13 AfrMap 1
SEREHULE 23 5 AKANS;IBS 6.29e-05 Eurasia 5.1795e-09 HAPMAP 1
SEREHULE 23 4 BANTU;IBS 6.04e-05 Eurasia 4.2862e-12 CeuMap 1
SEREHULE 32 7 BANTU;IBS 5.66e-05 Eurasia 8.5714e-10 AfrMap 1
FULAI 60 8 JOLA;CEU 0.000439 Eurasia 2.0598e-17 HAPMAP 2
FULAI 11 2 AKANS;IBS 0.000158 Eurasia 2.7725e-07 HAPMAP 2
FULAI 61 8 SEMI-BANTU;GBR 0.000432 Eurasia 2.0234e-23 CeuMap 2
FULAI 11 2 AKANS;IBS 0.000157 Eurasia 3.9935e-08 CeuMap 2
FULAI 86 11 SEMI-BANTU;IBS 0.000414 Eurasia 4.0045e-23 AfrMap 2
FULAI 16 2 AKANS;TSI 0.000146 Eurasia 4.0785e-08 AfrMap 2
MALINKE 108 24 YRI;PELII 8.9e-05 Eurasia 0.012902 HAPMAP 2
MALINKE 8 2 BANTU;TSI 1.92e-05 Eurasia 1.7922e-08 HAPMAP 2
MALINKE 123 31 SEREHULE;PELII 0.00012 Eurasia 0.16762 CeuMap 2
MALINKE 8 2 MALAWI;TSI 1.94e-05 Eurasia 1.3653e-10 CeuMap 2
MALINKE 200 45 BAMBARA;JPT 0.000212 Eurasia 0.22949 AfrMap 2
MALINKE 13 2 SEMI-BANTU;TSI 1.94e-05 Eurasia 3.3142e-14 AfrMap 2
SERERE 14 3 BANTU;GBR 2.51e-05 Eurasia 1.0199e-15 HAPMAP 1
SERERE 15 3 BANTU;GBR 2.48e-05 Eurasia 2.4424e-14 CeuMap 1
SERERE 22 4 BANTU;GBR 2.46e-05 Eurasia 2.6059e-15 AfrMap 1
MANJAGO 3 1 AKANS;GBR 3.38e-05 Central_West_Africa_Niger-Congo 4.8619e-21 HAPMAP 1
MANJAGO 3 1 YRI;GBR 3.37e-05 Central_West_Africa_Niger-Congo 2.9723e-21 CeuMap 1
MANJAGO 4 1 AKANS;GBR 3.05e-05 Eurasia 1.008e-10 AfrMap 1
FULAII 5 1 JUHOAN;GBR 2e-05 Eurasia 4.5688e-23 HAPMAP 2
FULAII 67 10 SEMI-BANTU;TSI 7.56e-05 Eurasia 1.5258e-07 HAPMAP 2
FULAII 5 1 JUHOAN;GBR 2.01e-05 Eurasia 1.132e-20 CeuMap 2
FULAII 64 10 SEMI-BANTU;TSI 7.01e-05 Eurasia 5.8932e-09 CeuMap 2
FULAII 91 22 JOLA;TSI 7.08e-05 Eurasia 0.0017759 AfrMap 2
FULAII 7 2 JUHOAN;GBR 1.81e-05 Eurasia 8.4053e-07 AfrMap 2
BAMBARA 15 4 GUIGHANAKGAL;IBS 2.24e-05 Eurasia 5.0737e-08 HAPMAP 1
BAMBARA 86 29 YRI;IBS 5.24e-05 Eurasia 0.083127 CeuMap 2
BAMBARA 9 2 GUIGHANAKGAL;FIN 1.31e-05 Eurasia 4.4386e-05 CeuMap 2
BAMBARA 22 6 GUIGHANAKGAL;IBS 2.08e-05 Eurasia 1.8121e-07 AfrMap 1
AKANS 121 36 AMAXHOSA;CDX 4.42e-05 Eurasia 0.10546 HAPMAP 0
AKANS 138 35 MANDINKAII;GBR 2.33e-05 Western_Africa_Niger-Congo 0.047543 CeuMap 1
AKANS 118 115 ARI;CDX 1.05e-05 Eurasia 0.43881 AfrMap 0
MOSSI 221 56 MALAWI;GBR 0.000562 Eurasia 0.4273 HAPMAP 2
MOSSI 8 2 GUIGHANAKGAL;CEU 5.22e-06 Eurasia 6.9282e-07 HAPMAP 2
MOSSI 14 5 GUIGHANAKGAL;TSI 8.62e-06 Eurasia 9.5531e-05 CeuMap 0
MOSSI 17 5 GUIGHANAKGAL;CEU 7.31e-06 Eurasia 6.3708e-09 AfrMap 1
YRI 154 89 KASEM;SOMALI 4.22e-05 Central_West_Africa_Niger-Congo 0.58829 HAPMAP 0
YRI 48 17 BAMBARA;WOLAYTA 4.2e-06 Western_Africa_Niger-Congo 0.12471 CeuMap 0
YRI 43 22 NAMA;CEU 2.54e-06 Eurasia 0.11033 AfrMap 0
KASEM 22 10 GUMUZ;JUHOAN 2.22e-06 South_Africa_KhoeSan 1.2773e-05 HAPMAP 0
KASEM 31 13 GUMUZ;JUHOAN 2.67e-06 South_Africa_KhoeSan 0.0046691 CeuMap 0
KASEM 25 7 GUMUZ;JUHOAN 1.88e-06 South_Africa_KhoeSan 2.1039e-09 AfrMap 1
NAMKAM 205 55 JUHOAN;TSI 0.000119 South_Africa_KhoeSan 0.20868 HAPMAP 0
NAMKAM 183 50 JUHOAN;TSI 9.17e-05 Eurasia 0.026414 CeuMap 0
NAMKAM 189 162 ANUAK;IBS 3.4e-05 Eurasia 0.41327 AfrMap 0
SEMI-BANTU 59 37 SERERE;JUHOAN 9.47e-06 Western_Africa_Niger-Congo 0.41098 HAPMAP 0
SEMI-BANTU 46 12 AKANS;JUHOAN 1.01e-05 Central_West_Africa_Niger-Congo 0.015259 CeuMap 1
SEMI-BANTU 111 52 KASEM;JUHOAN 1.76e-05 Central_West_Africa_Niger-Congo 0.21786 AfrMap 0
BANTU 56 12 MOSSI;JUHOAN 2.35e-05 Central_West_Africa_Niger-Congo 0.0080836 HAPMAP 1
BANTU 54 13 MOSSI;JUHOAN 2.1e-05 Central_West_Africa_Niger-Congo 0.014744 CeuMap 1
BANTU 84 23 FULAI;JUHOAN 2.25e-05 South_Africa_KhoeSan 0.038977 AfrMap 1
LWK 25 2 AKANS;TSI 7e-05 Eurasia 7.3311e-38 HAPMAP 1
LWK 59 18 NAMKAM;TSI 7.77e-05 Eurasia 6.4444e-09 CeuMap 2
LWK 13 3 YRI;TSI 2.59e-05 Eurasia 0.042902 CeuMap 2
LWK 79 18 MALAWI;TSI 8.68e-05 Eurasia 8.7649e-06 AfrMap 2
LWK 18 6 YRI;TSI 2.24e-05 Eurasia 0.090573 AfrMap 2
KAMBE 15 2 YRI;TSI 0.000138 Eurasia 4.1548e-23 HAPMAP 1
KAMBE 15 2 BANTU;TSI 0.000136 Eurasia 2.426e-20 CeuMap 1
KAMBE 22 3 YRI;TSI 0.00013 Eurasia 2.1267e-17 AfrMap 1
CHONYI 27 2 YRI;TSI 0.000141 Eurasia 4.2296e-44 HAPMAP 1
CHONYI 27 2 YRI;TSI 0.000139 Eurasia 9.0918e-43 CeuMap 1
CHONYI 40 3 YRI;TSI 0.000134 Eurasia 4.4638e-45 AfrMap 1
KAUMA 26 2 SEMI-BANTU;TSI 0.000149 Eurasia 1.9263e-33 HAPMAP 1
KAUMA 27 2 SEMI-BANTU;TSI 0.000147 Central_West_Africa_Niger-Congo 4.0062e-22 CeuMap 1
KAUMA 40 3 SEMI-BANTU;TSI 0.000144 Central_West_Africa_Niger-Congo 2.5786e-14 AfrMap 1
WASAMBAA 20 3 NAMKAM;TSI 0.000118 Eurasia 1.6764e-15 HAPMAP 1
WASAMBAA 21 3 NAMKAM;TSI 0.000118 Eurasia 1.3886e-16 CeuMap 1
WASAMBAA 58 14 BANTU;TSI 0.000132 Eurasia 1.6543e-06 AfrMap 2
WASAMBAA 11 3 YRI;GBR 2.49e-05 Eurasia 0.031585 AfrMap 2
GIRIAMA 28 2 YRI;TSI 0.00014 Eurasia 5.7229e-38 HAPMAP 1
GIRIAMA 28 2 YRI;TSI 0.000139 Eurasia 3.6349e-34 CeuMap 1
GIRIAMA 43 3 YRI;TSI 0.000138 Central_West_Africa_Niger-Congo 1.8726e-16 AfrMap 1
WABONDEI 23 2 MOSSI;TSI 0.000103 Central_West_Africa_Niger-Congo 1.8484e-19 HAPMAP 1
WABONDEI 23 2 NAMKAM;TSI 0.000102 Central_West_Africa_Niger-Congo 1.2888e-21 CeuMap 1
WABONDEI 78 17 AMAXHOSA;GBR 0.000125 Eurasia 0.0011392 AfrMap 2
WABONDEI 14 4 BANTU;TSI 2.99e-05 Eurasia 0.0051864 AfrMap 2
MZIGUA 32 4 YRI;TSI 0.000112 Eurasia 3.9501e-13 HAPMAP 1
MZIGUA 32 4 YRI;TSI 0.000109 Eurasia 9.7132e-13 CeuMap 1
MZIGUA 48 6 YRI;TSI 0.000107 Eurasia 5.2571e-10 AfrMap 1
MKK 74 15 SUDANESE;TSI 0.000371 Eurasia 5.6532e-07 HAPMAP 2
MKK 10 2 SEMI-BANTU;TSI 8.03e-05 Eurasia 0.0009297 HAPMAP 2
MKK 81 17 SUDANESE;TSI 0.000385 Eurasia 7.0078e-05 CeuMap 2
MKK 11 2 SEMI-BANTU;TSI 8.6e-05 Eurasia 0.00010114 CeuMap 2
MKK 26 4 YRI;TSI 0.000177 Eurasia 4.1125e-17 AfrMap 1
SUDANESE 6 2 JUHOAN;GBR 1.65e-05 Eurasia 7.9225e-08 HAPMAP 1
SUDANESE 6 2 GUIGHANAKGAL;GBR 1.66e-05 Eurasia 1.2469e-07 CeuMap 1
SUDANESE 10 3 GUIGHANAKGAL;GBR 1.64e-05 Eurasia 4.5968e-08 AfrMap 1
GUMUZ 5 1 SUDANESE;GBR 1.86e-05 Eurasia 1.4503e-08 HAPMAP 2
GUMUZ 103 25 SUDANESE;TSI 7.92e-05 Eurasia 0.0041761 HAPMAP 2
GUMUZ 5 1 SUDANESE;GBR 1.83e-05 Eurasia 1.7531e-08 CeuMap 2
GUMUZ 104 26 SUDANESE;PELII 8.59e-05 Eurasia 0.033324 CeuMap 2
GUMUZ 7 1 SUDANESE;GBR 1.79e-05 Eurasia 2.762e-15 AfrMap 2
GUMUZ 145 41 SUDANESE;PELII 7.05e-05 Eurasia 0.065941 AfrMap 2
ANUAK 47 12 SUDANESE;JUHOAN 3.34e-05 South_Africa_KhoeSan 0.023861 HAPMAP 1
ANUAK 52 16 SUDANESE;JUHOAN 3.32e-05 South_Africa_KhoeSan 0.031766 CeuMap 1
ANUAK 74 20 SUDANESE;JUHOAN 3.4e-05 South_Africa_KhoeSan 0.046161 AfrMap 1
AFAR 45 10 SUDANESE;TSI 0.000392 Eurasia 6.9081e-07 HAPMAP 1
AFAR 45 10 SUDANESE;TSI 0.000378 Eurasia 1.7204e-06 CeuMap 1
AFAR 60 13 SUDANESE;FIN 0.000323 Eurasia 5.0203e-08 AfrMap 1
OROMO 84 8 JUHOAN;TSI 0.000663 Eurasia 1.2745e-12 HAPMAP 2
OROMO 7 2 GUMUZ;TSI 4.87e-05 Eurasia 2.0676e-05 HAPMAP 2
OROMO 86 9 JUHOAN;TSI 0.000634 Eurasia 1.1927e-12 CeuMap 2
OROMO 7 2 JUHOAN;TSI 5.02e-05 Eurasia 2.0546e-05 CeuMap 2
OROMO 135 13 JUHOAN;TSI 0.000645 Eurasia 2.2581e-08 AfrMap 2
OROMO 11 2 GUMUZ;TSI 5.38e-05 Eurasia 5.8001e-10 AfrMap 2
SOMALI 70 11 SUDANESE;TSI 0.000455 Eurasia 6.8316e-08 HAPMAP 1
SOMALI 70 11 SUDANESE;TSI 0.00043 Eurasia 2.195e-07 CeuMap 1
SOMALI 92 18 AKANS;TSI 0.000362 Eurasia 4.6461e-06 AfrMap 1
WOLAYTA 56 9 JUHOAN;TSI 0.000556 Eurasia 1.3826e-06 HAPMAP 1
WOLAYTA 55 9 JUHOAN;CEU 0.000542 Eurasia 3.575e-07 CeuMap 1
WOLAYTA 76 14 JUHOAN;CEU 0.000476 Eurasia 2.617e-05 AfrMap 1
ARI 97 10 JUHOAN;TSI 0.000454 Eurasia 2.4411e-07 HAPMAP 1
ARI 99 11 JUHOAN;TSI 0.000453 Eurasia 1.9003e-06 CeuMap 1
ARI 152 17 JUHOAN;TSI 0.000452 Eurasia 0.0002293 AfrMap 1
AMHARA 64 9 SUDANESE;GBR 0.000525 Eurasia 1.0539e-10 HAPMAP 1
AMHARA 68 10 ANUAK;TSI 0.000519 Eurasia 1.4494e-08 CeuMap 1
AMHARA 96 18 ANUAK;TSI 0.000477 Eurasia 2.6262e-05 AfrMap 1
TYGRAY 75 8 SUDANESE;TSI 0.000665 Eurasia 1.7281e-15 HAPMAP 1
TYGRAY 77 7 SUDANESE;TSI 0.000663 Eurasia 1.5937e-17 CeuMap 1
TYGRAY 115 12 SUDANESE;TSI 0.000635 Eurasia 1.8951e-12 AfrMap 1
MALAWI 41 6 YRI;JUHOAN 3.91e-05 Central_West_Africa_Niger-Congo 7.6562e-05 HAPMAP 1
MALAWI 43 6 YRI;JUHOAN 4.09e-05 Central_West_Africa_Niger-Congo 3.4862e-06 CeuMap 1
MALAWI 61 9 YRI;JUHOAN 3.71e-05 Central_West_Africa_Niger-Congo 6.9597e-05 AfrMap 1
SEBANTU 6 2 BANTU;GBR 3.68e-05 Eurasia 1.461e-06 HAPMAP 0
SEBANTU 6 2 BANTU;CEU 3.56e-05 Eurasia 3.4661e-06 CeuMap 0
SEBANTU 9 4 AKANS;CEU 3.46e-05 Eurasia 4.3697e-05 AfrMap 0
AMAXHOSA 17 3 MANDINKAI;GBR 5.05e-05 Eurasia 8.7074e-12 HAPMAP 1
AMAXHOSA 18 4 BAMBARA;GBR 5.25e-05 Eurasia 1.4575e-11 CeuMap 1
AMAXHOSA 30 4 KASEM;JUHOAN 0.000179 Central_West_Africa_Niger-Congo 1.1542e-08 AfrMap 1
SWBANTU 2 0 JUHOAN;GBR 0.000248 South_Africa_KhoeSan 4.1834e-16 HAPMAP 1
SWBANTU 2 0 GUIGHANAKGAL;GBR 0.000236 South_Africa_KhoeSan 2.5423e-16 CeuMap 1
SWBANTU 4 1 JUHOAN;GBR 0.000247 Eurasia 7.3423e-15 AfrMap 1
KHWE 85 25 SEMI-BANTU;PELII 0.000167 Eurasia 0.022146 HAPMAP 2
KHWE 17 5 BANTU;TSI 3.92e-05 Eurasia 0.04041 HAPMAP 2
KHWE 103 22 WASAMBAA;PELII 0.000193 Eurasia 0.026808 CeuMap 2
KHWE 18 5 BANTU;TSI 4.35e-05 Eurasia 0.0044703 CeuMap 2
KHWE 154 34 SEMI-BANTU;PELII 0.000263 Eurasia 0.080734 AfrMap 2
KHWE 25 7 YRI;TSI 3.88e-05 Eurasia 0.0037635 AfrMap 2
GUIGHANAKGAL 20 4 JOLA;TSI 3.82e-05 Eurasia 4.2747e-12 HAPMAP 1
GUIGHANAKGAL 20 4 JOLA;TSI 3.8e-05 Eurasia 1.6337e-13 CeuMap 1
GUIGHANAKGAL 30 5 JOLA;TSI 3.68e-05 Eurasia 3.0197e-13 AfrMap 1
KARRETJIE 5 0 BANTU;GBR 0.000467 Eurasia 2.902e-81 HAPMAP 1
KARRETJIE 5 0 BANTU;GBR 0.000469 Eurasia 2.2084e-81 CeuMap 1
KARRETJIE 7 1 BANTU;GBR 0.000463 Eurasia 2.0645e-55 AfrMap 1
NAMA 4 0 BANTU;GBR 0.000272 Eurasia 3.703e-46 HAPMAP 2
NAMA 64 10 BANTU;GBR 0.00024 Eurasia 0.0002224 HAPMAP 2
NAMA 5 0 MALAWI;GBR 0.000274 Eurasia 0.15286 CeuMap 2
NAMA 80 13 BANTU;FIN 0.000306 Eurasia 3.9244e-08 CeuMap 2
NAMA 8 1 MALAWI;GBR 0.00029 Eurasia 2.8641e-41 AfrMap 2
NAMA 139 35 MALAWI;PELII 0.000446 Eurasia 0.19901 AfrMap 2
XUN 50 6 MALAWI;TSI 0.000112 Eurasia 6.6554e-08 HAPMAP 1
XUN 52 6 BANTU;TSI 0.000114 Eurasia 9.9471e-11 CeuMap 1
XUN 78 10 SEMI-BANTU;TSI 0.000105 Eurasia 1.1121e-06 AfrMap 1
KHOMANI 5 0 BANTU;GBR 0.000496 Eurasia 1.5809e-83 HAPMAP 1
KHOMANI 6 0 BANTU;GBR 0.000495 Eurasia 3.904e-93 CeuMap 1
KHOMANI 8 1 BANTU;GBR 0.000481 Eurasia 1.3941e-48 AfrMap 1
JUHOAN 41 6 AKANS;TSI 8.95e-05 Eurasia 7.0914e-14 HAPMAP 1
JUHOAN 41 5 MALAWI;TSI 8.61e-05 Eurasia 1.6102e-09 CeuMap 1
JUHOAN 62 8 AMAXHOSA;GBR 0.000101 South_Africa_Niger-Congo 7.9086e-06 AfrMap 1
