EthnicGroup Date.Gens Date.Gens.CI Test.Pops amplitude Main.Anc Main.Anc.p
JOLA 225 24 MANDINKAI;GBR 0.000164 Eurasia 6.84e-08
WOLLOF 141 16 JOLA;TSI 0.000185 Eurasia 1.78e-44
WOLLOF 12 3 JOLA;TSI 2.92e-05 Eurasia 5.47e-06
MANDINKAI 31 10 JOLA;TSI 7.45e-05 Eurasia 1.5e-06
MANDINKAII 170 37 JOLA;IBS 0.00016 Eurasia 1.82e-07
MANDINKAII 14 5 JOLA;CEU 2.61e-05 Eurasia 0.000771
SEREHULE 116 19 JOLA;TSI 0.000175 Eurasia 1.87e-23
SEREHULE 10 3 AKANS;IBS 2.59e-05 Eurasia 0.000828
FULAI 166 23 AKANS;TSI 0.000502 Eurasia 4.83e-13
FULAI 45 7 JOLA;CEU 0.00031 Eurasia 1.31e-05
MALINKE 25 12 KASEM;TSI 5.22e-05 Eurasia 0.00182
SERERE 35 14 JOLA;CEU 5.53e-05 Eurasia 0.000636
MANJAGO 3 0 AKANS;GBR 3.33e-05 Central_West_Africa_Niger-Congo 1.26e-20
MANJAGO 279 40 JUHOAN;TSI 0.000237 Eurasia 0.000463
FULAII 277 87 JUHOAN;IBS 0.000193 Eurasia 0.0143
FULAII 5 1 JUHOAN;GBR 2.01e-05 Eurasia 5.95e-22
BAMBARA 37 11 AKANS;TSI 4.9e-05 Eurasia 7.72e-06
AKANS 174 38 JUHOAN;IBS 7.72e-05 Eurasia 0.00473
MOSSI 118 26 BANTU;GBR 7.25e-05 Eurasia 0.00015
YRI 257 42 GUIGHANAKGAL;CEU 0.000132 Eurasia 0.00296
KASEM 300 50 AMAXHOSA;IBS 0.000214 Eurasia 0.00752
NAMKAM 214 38 XUN;TSI 0.000125 Eurasia 9e-04
SEMI-BANTU 197 36 JUHOAN;IBS 0.000103 Eurasia 0.00237
BANTU 311 49 JUHOAN;GBR 0.000171 Eurasia 0.000846
BANTU 51 14 YRI;JUHOAN 2.07e-05 Central_West_Africa_Niger-Congo 0.0209
LWK 103 24 JUHOAN;TSI 0.00013 Eurasia 1.16e-13
LWK 16 3 MALAWI;TSI 4.07e-05 Eurasia 0.000316
KAMBE 20 2 MALAWI;TSI 0.000184 Eurasia 5.53e-47
CHONYI 123 28 JUHOAN;IBS 0.000179 Eurasia 2.98e-10
CHONYI 23 2 MALAWI;TSI 0.000117 Eurasia 2.39e-18
KAUMA 31 2 MALAWI;TSI 0.000189 Eurasia 4.96e-104
WASAMBAA 28 4 MALAWI;TSI 0.000178 South_Africa_Niger-Congo 5.27e-20
GIRIAMA 32 1 MALAWI;TSI 0.000174 Eurasia 1.16e-225
WABONDEI 33 3 MALAWI;TSI 0.000161 Eurasia 4.57e-70
MZIGUA 130 33 AMAXHOSA;GBR 0.000155 Eurasia 2.41e-22
MZIGUA 26 5 MALAWI;TSI 8.83e-05 Eurasia 0.000791
MKK 104 9 SUDANESE;TSI 0.000533 Eurasia 1.35e-91
MKK 11 2 MALAWI;TSI 9.91e-05 Eurasia 1.39e-06
WOLAYTA 67 8 JUHOAN;TSI 0.000685 South_Africa_KhoeSan 1.12e-13
SOMALI 100 5 SUDANESE;TSI 0.000748 Eurasia 2.95e-71
ARI 109 7 JUHOAN;TSI 0.000555 South_Africa_KhoeSan 1.05e-20
SUDANESE 7 2 GUIGHANAKGAL;GBR 1.84e-05 Eurasia 4.8e-07
GUMUZ 5 1 SUDANESE;GBR 1.88e-05 Eurasia 2.38e-11
GUMUZ 110 25 SUDANESE;TSI 8.15e-05 Eurasia 0.000119
OROMO 93 7 SUDANESE;TSI 0.000727 Eurasia 7.22e-116
OROMO 7 2 JUHOAN;TSI 5.36e-05 Eurasia 4.44e-05
AMHARA 85 6 SUDANESE;TSI 0.000742 Eurasia 4.39e-50
AFAR 166 31 ANUAK;TSI 0.00105 Eurasia 3.25e-10
AFAR 21 6 SUDANESE;TSI 0.000133 Eurasia 0.00548
ANUAK 71 25 SUDANESE;CEU 5.35e-05 Eurasia 0.00493
TYGRAY 87 7 SUDANESE;TSI 0.000818 East_Africa_Nilo-Saharan 3.68e-19
MALAWI 355 81 GUIGHANAKGAL;IBS 0.000206 Eurasia 0.0439
MALAWI 41 6 YRI;JUHOAN 3.97e-05 Central_West_Africa_Niger-Congo 4.2e-07
SEBANTU 17 3 JUHOAN;TSI 0.000241 Eurasia 7.86e-19
AMAXHOSA 26 2 JUHOAN;IBS 0.000264 Eurasia 1.75e-55
SWBANTU 2 0 JUHOAN;GBR 0.000254 South_Africa_KhoeSan 2.11e-17
KHWE 76 22 JUHOAN;TSI 0.000392 Eurasia 9e-11
KHWE 17 4 NAMKAM;JUHOAN 0.000202 Central_West_Africa_Niger-Congo 0.0142
GUIGHANAKGAL 28 3 JUHOAN;IBS 0.000403 Eurasia 5.59e-70
GUIGHANAKGAL 4 1 NAMKAM;JUHOAN 0.000137 Central_West_Africa_Niger-Congo 1.36e-06
KARRETJIE 5 0 JUHOAN;GBR 0.00113 Eurasia 3.16e-110
NAMA 4 0 AMAXHOSA;CEU 0.000273 Eurasia 0.0102
NAMA 66 6 JUHOAN;TSI 0.000766 Eurasia 2.79e-70
XUN 49 5 JUHOAN;TSI 0.00047 Eurasia 5.98e-50
XUN 10 1 MOSSI;JUHOAN 0.000135 Central_West_Africa_Niger-Congo 7.02e-05
KHOMANI 5 1 JUHOAN;GBR 0.000941 Eurasia 2.8e-19
KHOMANI 49 13 JUHOAN;TSI 0.000508 Eurasia 5.92e-06
JUHOAN 39 3 XUN;TSI 0.000292 Eurasia 1.68e-43
