EthnicGroup,Country,Lat,Long
Mossi,BurkinaFaso,12.365826,-1.533331
Bantu,Cameroon,4.160158,9.248834
Semi-Bantu,Cameroon,4.160158,9.248834
Fula,Gambia,13.476441,-16.685693
Jola,Gambia,13.476441,-16.685693
Mandinka,Gambia,13.476441,-16.685693
Manjago,Gambia,13.476441,-16.685693
Serere,Gambia,13.476441,-16.685693
Serehule,Gambia,13.476441,-16.685693
Wollof,Gambia,13.476441,-16.685693
Bambara,Mali,12.616217,-7.988142
Malinke,Mali,12.616217,-7.988142
Malawi,Malawi,-15.784985,35.006853
Chonyi,Kenya,-3.625812,39.858184
Giriama,Kenya,-3.625812,39.858184
Kambe,Kenya,-3.625812,39.858184
Kauma,Kenya,-3.625812,39.858184
Akans,Ghana,10.887254,-1.0893
Kasem,Ghana,10.887254,-1.0893
Namkam,Ghana,10.887254,-1.0893
Mzigua,Tanzania,-3.250209,37.416126
Wabondei,Tanzania,-3.250209,37.416126
Wasambaa,Tanzania,-3.250209,37.416126
Yoruba,Nigeria,7.394472,3.917896
Luhya,Kenya,0.616596,34.767068
Maasai,Kenya,-1.321172,36.826172
/Gui//Ghana_Kgal,Botswana,-23.650898,24.6698
Ju/hoansi,Namibia,-19.597399,20.494995
Karretjie,SouthAfrica,-30.712638,25.101013
=Khomani,SouthAfrica,-26.974138,20.794373
Khwe,Angola,-17.363921,22.950439
Nama,Namibia,-22.558559,17.072754
Xun,Angola,-14.628943,17.666016
Herero,Namibia,-22.558559,17.072754
SEBantu,SouthAfrica,-26.256637,28.037109
Amaxhosa,SouthAfrica,-32.277845,26.431452
Afar,Ethiopia,12,41
Oromo,Ethiopia,8,37
Amhara,Ethiopia,10,39
Anuak,Ethiopia,8,34
Gumuz,Ethiopia,11,35
Tygray,Ethiopia,9,38
Ari,Ethiopia,6.5,37
Wolayta,Ethiopia,6,37
Somali,Somalia,6.7,47.5
Sudanese,Sudan,6,31

