Country EthnicGroup n.total. colour poppch rim pop
Afro-American ASW AMERICAS #8B0000 21 0 USA
Barbados ACB AMERICAS #8B0000 22 0 BRB
Britain GBR EUROPE #000080 21 0 GBR
BurkinaFaso MOSSI AFRICA #377EB8 21 0 BFA
Cameroon SEMI-BANTU AFRICA #E41A1C 21 0 CMR
China CDX ASIA #CCCC00 21 0 CHN
Colombia CLM AMERICAS #8B0000 23 0 CLM
Finland FIN EUROPE #000080 22 0 FIN
Gambia MANDINKA AFRICA #0000CD 21 0 GMB
Ghana NAMKAM AFRICA #03B4CC 21 0 GHA
India GIH ASIA #CCCC00 21 1 IND
Italy TSI EUROPE #000080 23 0 ITA
Japan JPT ASIA #CCCC00 22 1 JPN
Kenya CHONYI AFRICA #FF7F00 21 0 KEN
Malawi MALAWI AFRICA #A65628 21 0 MWI
Mali MALINKE AFRICA #42426F 21 0 MLI
Mexico MXL AMERICAS #8B0000 24 0 MEX
Angola KHWE AFRICA #4DAF4A 21 0 AGO
Botswana /GUI//GHANA_KGAL AFRICA #2F4F2F 21 0 BWA
Namibia JU/HOANSI AFRICA #32CD32 21 0 NAM
SouthAfrica KARRETJIE AFRICA #808000 21 0 ZAF
Nigeria YORUBA AFRICA #2F4F4F 21 0 NGA
North-Europe CEU EUROPE #000080 24 0 GBR
Peru PEL AMERICAS #8B0000 25 0 PER
Puerto-Rico PUR AMERICAS #8B0000 21 1 PRI
Spain IBS EUROPE #000080 25 0 ESP
Tanzania WABONDEI AFRICA #EE5C42 21 0 TZA
Vietnam KHV ASIA #CCCC00 23 1 VNM
Ethiopia AFAR AFRICA #8B0A50 21 0 ETH
Somalia SOMALI AFRICA #FF69B4 21 0 SOM
Sudan SUDANESE AFRICA #984EA3 21 0 SSD
