"Cluster" "Analysis" "pval" "Result" "max.R1." "FQ1" "FQ2" "maxScore2ev" "date.1D" "Date.CI" "alpha" "best.source1" "best.source2" "alpha2" "best.source1.ev2" "best.source2.ev2" "date.2D.1" "alpha2.date1" "best.source1.date1" "best.source2.date1" "date.2D.2" "alpha2.date2" "best.source1.date2" "best.source2.date2"
"21" "JOLACEU400g90p" "main" "1" "1D" "0.739" "0.989" "0.999" 0.07 "1722" NA "0.49" "WOLLOF" "FULAI" "0.43" "FULAI" "MANJAGO" "1758" "0.47" "WOLLOF" "FULAI" "2159B" "0.4" "MANJAGO" "FULAI"
"100" "MALAWIJOLA100g95p" "ancient" "1" "2D" "0.859" "0.991" "0.998" 0.73 "744" NA "0.13" "MZIGUA" "MZIGUA" "0.19" "SEBANTU" "MZIGUA" "230B" "0.16" "MANDINKAI" "MZIGUA" "1173B" "0.15" "AMAXHOSA" "MZIGUA"
"98" "MALAWIJOLA100g90p" "ancient" "1" "2D" "0.934" "0.999" "1" 0.69 "401" NA "0.24" "MANDINKAII" "MZIGUA" "0.2" "SEBANTU" "MZIGUA" "56B" "0.17" "MANDINKAI" "MZIGUA" "3256B" "0.24" "SEBANTU" "MZIGUA"
"96" "MALAWIJOLA100g80p" "ancient" "1" "2D" "0.95" "1" "1" 0.57 "330B" NA "0.26" "MANDINKAI" "MZIGUA" "0.2" "SEBANTU" "MZIGUA" "2292B" "0.31" "MANDINKAI" "MZIGUA" "2302B" "0.19" "KARRETJIE" "MZIGUA"
"73" "JUHOANJOLA100g80p" "main" "1" "2D" "0.941" "0.999" "1" 0.61 "437B" NA "0.32" "MANDINKAI" "KARRETJIE" "0.15" "SEMI.BANTU" "XUN" "1751" "0.03" "MANDINKAII" "XUN" "932B" "0.31" "MANDINKAI" "KARRETJIE"
"13" "JOLACEU300g80p" "main" "1" "2D" "0.716" "0.838" "0.999" 0.52 "1773" NA "0.37" "FULAI" "FULAI" "0.36" "FULAI" "FULAI" "1799" "0.32" "FULAI" "FULAI" "5424B" "0.18" "GBR" "MANJAGO"
"19" "JOLACEU400g80p" "main" "1" "1MW" "0.644" "0.922" "0.999" 0.09 "1743" NA "0.41" "FULAI" "FULAI" "0.48" "FULAI" "FULAI" "1797" "0.45" "FULAI" "FULAI" "1173B" "0.29" "WOLLOF" "FULAI"
"15" "JOLACEU300g90p" "main" "1" "1D" "0.717" "0.983" "1" 0.25 "1710" NA "0.43" "FULAI" "WOLLOF" "0.49" "FULAI" "MANJAGO" "1775" "0.41" "FULAI" "FULAI" "1268B" "0.44" "FULAI" "MANJAGO"
"22" "JOLACEU400g90p" "ancient" "1" "2D" "0.612" "0.973" "1" 0.5 "770" NA "0.37" "SERERE" "FULAI" "0.36" "MANJAGO" "FULAI" "1892" "0.48" "FULAI" "FULAI" "2534B" "0.45" "FULAI" "MANJAGO"
"2" "JOLACEU100g80p" "ancient" "1" "2D" "0.995" "1" "1" 0.46 "735B" NA "0.21" "GBR" "SERERE" "0.44" "FULAI" "FULAI" "1636" "0.33" "FULAI" "FULAI" "861B" "0.2" "GBR" "SERERE"
"3" "JOLACEU100g90p" "main" "1" "2D" "0.99" "1" "1" 0.77 "931B" NA "0.12" "GBR" "SERERE" "0.27" "MANJAGO" "FULAI" "1794" "0.47" "FULAI" "WOLLOF" "1069B" "0.12" "GBR" "SERERE"
"1" "JOLACEU100g80p" "main" "1" "2D" "0.992" "1" "1" 0.7 "1058B" NA "0.23" "GBR" "SERERE" "0.22" "FULAI" "FULAI" "1784" "0.27" "FULAI" "FULAI" "1072B" "0.23" "GBR" "SERERE"
"9" "JOLACEU200g90p" "main" "1" "2D" "0.841" "0.999" "1" 0.72 "2156B" NA "0.19" "GBR" "SERERE" "0.25" "SEMI.BANTU" "FULAI" "1801" "0.46" "FULAI" "WOLLOF" "3198B" "0.12" "GBR" "MANJAGO"
"10" "JOLACEU200g90p" "ancient" "1" "2D" "0.973" "1" "1" 0.57 "2535B" NA "0.15" "GBR" "MANJAGO" "0.45" "FULAI" "WOLLOF" "1650" "0.43" "FULAI" "FULAI" "2694B" "0.15" "GBR" "MANJAGO"
"8" "JOLACEU200g80p" "ancient" "1" "2D" "0.982" "1" "1" 0.45 "2967B" NA "0.25" "GBR" "MANJAGO" "0.32" "FULAI" "FULAI" "1446" "0.49" "FULAI" "FULAI" "2816B" "0.25" "GBR" "MANJAGO"
"7" "JOLACEU200g80p" "main" "1" "2D" "0.876" "0.999" "1" 0.72 "4059B" NA "0.22" "GBR" "SERERE" "0.28" "MALAWI" "FULAI" "1762" "0.48" "FULAI" "FULAI" "4199B" "0.23" "GBR" "SERERE"
"16" "JOLACEU300g90p" "ancient" "1" "2D" "0.92" "1" "1" 0.39 "4146B" NA "0.17" "IBS" "MANJAGO" "0.32" "MANJAGO" "FULAI" "1809" "0.46" "FULAI" "FULAI" "4191B" "0.16" "GBR" "MANJAGO"
"14" "JOLACEU300g80p" "ancient" "1" "2D" "0.95" "1" "1" 0.36 "4509B" NA "0.27" "GBR" "MANJAGO" "0.33" "FULAI" "FULAI" "1530" "0.5" "FULAI" "FULAI" "4212B" "0.26" "GBR" "MANJAGO"
"20" "JOLACEU400g80p" "ancient" "1" "2D" "0.787" "0.999" "1" 0.45 "5331B" NA "0.34" "GBR" "MANJAGO" "0.37" "FULAI" "FULAI" "1610" "0.46" "FULAI" "FULAI" "6699B" "0.24" "GBR" "WOLLOF"
"119" "JOLAMALAWI100g80p" "main" "1" "2D" "0.825" "0.884" "0.999" 0.6 "1687" NA "0.22" "SEMI.BANTU" "SERERE" "0.24" "MANJAGO" "SERERE" "1753" "0.21" "SERERE" "SERERE" "900B" "0.35" "MZIGUA" "MANDINKAI"
"182" "JOLAJUHOAN300g95p" "ancient" "1" "2D" "0.704" "0.921" "0.999" 0.63 "1376" NA "0.49" "MANJAGO" "MANJAGO" "0.48" "MANJAGO" "MANJAGO" "1637" "0.41" "SERERE" "MANJAGO" "1336B" "0.23" "MANJAGO" "MANJAGO"
"120" "JOLAMALAWI100g80p" "ancient" "1" "2D" "0.752" "0.953" "0.999" 0.43 "972" NA "0.45" "SERERE" "SERERE" "0.37" "MANJAGO" "SERERE" "1525" "0.3" "SERERE" "SERERE" "226" "0.46" "SEMI.BANTU" "SERERE"
"137" "JOLAMALAWI400g80p" "main" "1" "1D" "0.811" "0.998" "0.999" 0.05 "1770" NA "0.2" "MANJAGO" "SERERE" "0.46" "SERERE" "SERERE" "1797" "0.22" "MANJAGO" "SERERE" "446B" "0.39" "MANJAGO" "SERERE"
"23" "JOLACEU400g95p" "main" "1" "1D" "0.781" "0.999" "1" 0.04 "1769" NA "0.41" "MANJAGO" "WOLLOF" "0.48" "MANJAGO" "WOLLOF" "1791" "0.41" "MANJAGO" "WOLLOF" "686" "0.47" "MANJAGO" "MANJAGO"
"185" "JOLAJUHOAN400g90p" "main" "1" "1D" "0.807" "0.992" "0.997" 0.04 "1768" NA "0.28" "MANJAGO" "MANJAGO" "0.39" "MANJAGO" "MANJAGO" "1788" "0.29" "MANJAGO" "MANJAGO" "1184B" "0.45" "MANJAGO" "MANJAGO"
"173" "JOLAJUHOAN200g90p" "main" "1" "2D" "0.825" "0.91" "1" 0.69 "1764" NA "0.38" "MANJAGO" "MANJAGO" "0.38" "MANJAGO" "MANJAGO" "1791" "0.4" "MANJAGO" "MANJAGO" "4169B" "0.13" "XUN" "MANJAGO"
"17" "JOLACEU300g95p" "main" "1" "1D" "0.803" "0.999" "1" 0.26 "1763" NA "0.35" "MANJAGO" "WOLLOF" "0.49" "MANJAGO" "WOLLOF" "1788" "0.36" "MANJAGO" "WOLLOF" "1714B" "0.31" "FULAI" "MANJAGO"
"133" "JOLAMALAWI300g90p" "main" "1" "1D" "0.842" "0.998" "1" 0.08 "1762" NA "0.26" "MANJAGO" "SERERE" "0.42" "SERERE" "SERERE" "1797" "0.27" "MANJAGO" "SERERE" "316" "0.39" "SERERE" "SERERE"
"183" "JOLAJUHOAN400g80p" "main" "1" "1D" "0.81" "0.984" "0.999" 0.12 "1760" NA "0.27" "MANJAGO" "MANJAGO" "0.49" "MANJAGO" "MANJAGO" "1796" "0.26" "MANJAGO" "MANJAGO" "385B" "0.47" "MANJAGO" "MANJAGO"
"187" "JOLAJUHOAN400g95p" "main" "1" "1D" "0.797" "0.997" "0.999" 0.07 "1759" NA "0.31" "MANJAGO" "MANJAGO" "0.39" "MANJAGO" "MANJAGO" "1804" "0.29" "MANJAGO" "MANJAGO" "243" "0.44" "MANJAGO" "MANJAGO"
"141" "JOLAMALAWI400g95p" "main" "1" "1D" "0.854" "0.999" "1" 0.05 "1759" NA "0.29" "MANJAGO" "SERERE" "0.49" "MANJAGO" "SERERE" "1787" "0.29" "MANJAGO" "SERERE" "28" "0.49" "SERERE" "MANJAGO"
"179" "JOLAJUHOAN300g90p" "main" "1" "1MW" "0.758" "0.875" "0.998" 0.24 "1759" NA "0.23" "MANJAGO" "MANJAGO" "0.45" "MANJAGO" "MANJAGO" "1788" "0.23" "MANJAGO" "MANJAGO" "2231B" "0.29" "MANJAGO" "MANJAGO"
"135" "JOLAMALAWI300g95p" "main" "1" "1D" "0.856" "1" "1" 0.05 "1754" NA "0.25" "MANJAGO" "SERERE" "0.48" "MANJAGO" "SERERE" "1774" "0.28" "MANJAGO" "SERERE" "107" "0.39" "SERERE" "MANJAGO"
"129" "JOLAMALAWI200g95p" "main" "1" "1D" "0.849" "0.998" "1" 0.09 "1752" NA "0.21" "MANJAGO" "SERERE" "0.26" "SERERE" "SERERE" "1790" "0.22" "MANJAGO" "SERERE" "66B" "0.4" "MANJAGO" "SERERE"
"131" "JOLAMALAWI300g80p" "main" "1" "1D" "0.838" "0.989" "0.999" 0.06 "1751" NA "0.2" "MANJAGO" "SERERE" "0.39" "SERERE" "SERERE" "1793" "0.27" "MANJAGO" "SERERE" "705" "0.4" "SERERE" "SERERE"
"127" "JOLAMALAWI200g90p" "main" "1" "1D" "0.839" "0.996" "0.999" 0.1 "1751" NA "0.2" "MANJAGO" "SERERE" "0.43" "SERERE" "SERERE" "1786" "0.22" "MANJAGO" "SERERE" "638B" "0.36" "SERERE" "SERERE"
"139" "JOLAMALAWI400g90p" "main" "1" "1D" "0.812" "0.999" "0.999" 0.07 "1750" NA "0.35" "MANJAGO" "SERERE" "0.49" "MANJAGO" "SERERE" "1776" "0.39" "MANJAGO" "SERERE" "650B" "0.27" "MANJAGO" "SERERE"
"177" "JOLAJUHOAN300g80p" "main" "1" "1MW" "0.826" "0.915" "0.999" 0.22 "1749" NA "0.3" "MANJAGO" "MANJAGO" "0.46" "MANJAGO" "MANJAGO" "1773" "0.28" "MANJAGO" "MANJAGO" "3425B" "0.27" "XUN" "MANJAGO"
"181" "JOLAJUHOAN300g95p" "main" "1" "1D" "0.802" "0.988" "0.999" 0.15 "1739" NA "0.3" "MANJAGO" "MANJAGO" "0.5" "MANJAGO" "MANJAGO" "1776" "0.31" "MANJAGO" "MANJAGO" "1036B" "0.37" "MANJAGO" "MANJAGO"
"125" "JOLAMALAWI200g80p" "main" "1" "1MW" "0.844" "0.967" "0.999" 0.1 "1736" NA "0.17" "MANJAGO" "SERERE" "0.45" "SERERE" "SERERE" "1761" "0.19" "MANJAGO" "SERERE" "1165B" "0.45" "SERERE" "SERERE"
"123" "JOLAMALAWI100g95p" "main" "1" "1D" "0.868" "0.989" "1" 0.21 "1732" NA "0.2" "MANJAGO" "SERERE" "0.43" "SERERE" "MANJAGO" "1775" "0.22" "MANJAGO" "SERERE" "666B" "0.4" "SERERE" "MANDINKAI"
"121" "JOLAMALAWI100g90p" "main" "1" "2D" "0.833" "0.976" "0.999" 0.46 "1726" NA "0.22" "MANJAGO" "SERERE" "0.3" "MANJAGO" "SERERE" "1793" "0.24" "MANJAGO" "SERERE" "878B" "0.31" "SEMI.BANTU" "MANJAGO"
"175" "JOLAJUHOAN200g95p" "main" "1" "2D" "0.824" "0.889" "1" 0.6 "1720" NA "0.26" "MANJAGO" "MANJAGO" "0.25" "MANJAGO" "MANJAGO" "1758" "0.25" "MANJAGO" "MANJAGO" "1711B" "0.11" "XUN" "MANJAGO"
"171" "JOLAJUHOAN200g80p" "main" "1" "2D" "0.851" "0.965" "1" 0.71 "1714" NA "0.42" "MANJAGO" "MALINKE" "0.37" "MANJAGO" "MALINKE" "1842" "0.26" "MANJAGO" "MALINKE" "3096B" "0.23" "XUN" "MANJAGO"
"136" "JOLAMALAWI300g95p" "ancient" "1" "1D" "0.646" "0.998" "0.999" 0.06 "1707" NA "0.27" "MANJAGO" "SERERE" "0.49" "SERERE" "MANJAGO" "1700" "0.32" "MANJAGO" "SERERE" "786" "0.44" "MANJAGO" "MANJAGO"
"11" "JOLACEU200g95p" "main" "1" "2D" "0.8" "0.992" "1" 0.75 "1702" NA "0.4" "MANJAGO" "WOLLOF" "0.36" "MANJAGO" "WOLLOF" "1826" "0.33" "MANJAGO" "WOLLOF" "1424B" "0.16" "IBS" "SERERE"
"142" "JOLAMALAWI400g95p" "ancient" "1" "1D" "0.705" "0.998" "0.999" 0.06 "1676" NA "0.34" "MANJAGO" "SERERE" "0.49" "MANJAGO" "MANJAGO" "1605" "0.4" "MANJAGO" "SERERE" "636" "0.49" "MANJAGO" "SERERE"
"132" "JOLAMALAWI300g80p" "ancient" "1" "2D" "0.658" "0.967" "0.997" 0.38 "1643" NA "0.26" "MANJAGO" "SERERE" "0.49" "SERERE" "SERERE" "1484" "0.25" "MANJAGO" "SERERE" "15169B" "0.33" "MZIGUA" "WOLLOF"
"126" "JOLAMALAWI200g80p" "ancient" "1" "2D" "0.629" "0.897" "0.998" 0.44 "1623" NA "0.3" "SERERE" "SERERE" "0.47" "SERERE" "SERERE" "1460" "0.28" "MANJAGO" "SERERE" "5376B" "0.28" "MZIGUA" "MANJAGO"
"140" "JOLAMALAWI400g90p" "ancient" "1" "1D" "0.629" "0.996" "0.997" 0.32 "1600" NA "0.28" "MANJAGO" "SERERE" "0.39" "MANJAGO" "SERERE" "1438" "0.28" "MANJAGO" "SERERE" "20195B" "0.37" "KAMBE" "MANJAGO"
"138" "JOLAMALAWI400g80p" "ancient" "1" "1D" "0.58" "0.991" "0.997" 0.07 "1587" NA "0.18" "MANJAGO" "SERERE" "0.39" "SERERE" "SERERE" "1731" "0.36" "MANJAGO" "SERERE" "1231" "0.46" "SERERE" "MANJAGO"
"134" "JOLAMALAWI300g90p" "ancient" "1" "1D" "0.66" "0.992" "0.999" 0.11 "1578" NA "0.25" "MANJAGO" "SERERE" "0.48" "SERERE" "SERERE" "1538" "0.34" "MANJAGO" "SERERE" "527" "0.41" "SERERE" "SERERE"
"188" "JOLAJUHOAN400g95p" "ancient" "1" "2D" "0.65" "0.938" "0.997" 0.54 "1557" NA "0.37" "MANJAGO" "MANJAGO" "0.46" "MANJAGO" "MANJAGO" "1434" "0.36" "MANJAGO" "MANJAGO" "15403B" "0.09" "XUN" "MANJAGO"
"186" "JOLAJUHOAN400g90p" "ancient" "1" "2D" "0.53" "0.656" "0.997" 0.61 "1557" NA "0.33" "MANJAGO" "MANJAGO" "0.37" "MANJAGO" "MANJAGO" "1401" "0.27" "MANJAGO" "MANJAGO" "11317B" "0.14" "XUN" "MANJAGO"
"130" "JOLAMALAWI200g95p" "ancient" "1" "1D" "0.653" "0.99" "0.999" 0.12 "1539" NA "0.26" "MANJAGO" "SERERE" "0.39" "SERERE" "MANJAGO" "1588" "0.34" "MANJAGO" "SERERE" "804" "0.48" "MANJAGO" "SERERE"
"128" "JOLAMALAWI200g90p" "ancient" "1" "1D" "0.655" "0.981" "0.998" 0.2 "1519" NA "0.27" "MANJAGO" "SERERE" "0.35" "MANJAGO" "SERERE" "1646" "0.36" "MANJAGO" "SERERE" "396" "0.47" "SERERE" "SERERE"
"124" "JOLAMALAWI100g95p" "ancient" "1" "2D" "0.687" "0.926" "0.997" 0.36 "1443" NA "0.15" "MANJAGO" "SERERE" "0.33" "MANDINKAI" "SERERE" "1651" "0.17" "MANJAGO" "SERERE" "626" "0.45" "SERERE" "WOLLOF"
"184" "JOLAJUHOAN400g80p" "ancient" "1" "2D" "0.582" "0.975" "0.999" 0.66 "1330" NA "0.45" "MANJAGO" "MANJAGO" "0.37" "MANJAGO" "MANJAGO" "1309" "0.41" "MANJAGO" "MANJAGO" "10326B" "0.22" "XUN" "MANJAGO"
"24" "JOLACEU400g95p" "ancient" "1" "2D" "0.637" "0.985" "0.999" 0.61 "1303" NA "0.47" "MANJAGO" "MANJAGO" "0.4" "WOLLOF" "MANJAGO" "1483" "0.49" "MANJAGO" "WOLLOF" "6481B" "0.19" "FULAI" "MANJAGO"
"6" "JOLACEU100g95p" "ancient" "1" "2D" "0.981" "1" "1" 0.42 "356B" NA "0.08" "GBR" "SERERE" "0.35" "MANJAGO" "WOLLOF" "1555" "0.27" "MANJAGO" "WOLLOF" "418B" "0.09" "GBR" "SERERE"
"170" "JOLAJUHOAN100g95p" "ancient" "1" "2D" "0.981" "0.998" "1" 0.45 "490B" NA "0.09" "XUN" "SERERE" "0.39" "MANJAGO" "MALINKE" "1181" "0.2" "MANJAGO" "FULAII" "471B" "0.09" "XUN" "MANJAGO"
"4" "JOLACEU100g90p" "ancient" "1" "2D" "0.988" "1" "1" 0.44 "570B" NA "0.12" "GBR" "SERERE" "0.37" "MANJAGO" "FULAI" "1453" "0.25" "MANJAGO" "FULAI" "510B" "0.13" "GBR" "SERERE"
"5" "JOLACEU100g95p" "main" "1" "2D" "0.981" "0.998" "1" 0.77 "623B" NA "0.08" "GBR" "SERERE" "0.43" "MANJAGO" "WOLLOF" "1777" "0.4" "MANJAGO" "WOLLOF" "959B" "0.07" "GBR" "SERERE"
"169" "JOLAJUHOAN100g95p" "main" "1" "2D" "0.961" "0.996" "1" 0.77 "695B" NA "0.08" "XUN" "SERERE" "0.28" "MANJAGO" "MALINKE" "1798" "0.4" "MANJAGO" "MALINKE" "1035B" "0.07" "XUN" "SERERE"
"167" "JOLAJUHOAN100g90p" "main" "1" "2D" "0.97" "0.999" "1" 0.77 "863B" NA "0.12" "XUN" "SERERE" "0.29" "MANJAGO" "BAMBARA" "1785" "0.2" "MANJAGO" "MALINKE" "884B" "0.12" "XUN" "MANDINKAI"
"165" "JOLAJUHOAN100g80p" "main" "1" "2D" "0.964" "0.999" "1" 0.77 "1017B" NA "0.22" "XUN" "MANDINKAI" "0.3" "MANJAGO" "BAMBARA" "1764" "0.25" "MANJAGO" "BAMBARA" "1053B" "0.23" "XUN" "MANDINKAI"
"12" "JOLACEU200g95p" "ancient" "1" "2D" "0.966" "0.999" "1" 0.57 "2017B" NA "0.09" "GBR" "MANJAGO" "0.4" "MANJAGO" "WOLLOF" "1610" "0.47" "MANJAGO" "WOLLOF" "2271B" "0.11" "IBS" "SERERE"
"176" "JOLAJUHOAN200g95p" "ancient" "1" "2D" "0.947" "0.998" "1" 0.66 "2278B" NA "0.1" "XUN" "MANJAGO" "0.43" "MANJAGO" "MANJAGO" "1375" "0.37" "MANJAGO" "MANJAGO" "3318B" "0.09" "XUN" "MANJAGO"
"174" "JOLAJUHOAN200g90p" "ancient" "1" "2D" "0.958" "0.999" "1" 0.59 "3173B" NA "0.14" "XUN" "MANJAGO" "0.43" "MALINKE" "MANJAGO" "1348" "0.42" "MANJAGO" "MANJAGO" "3475B" "0.13" "XUN" "MANJAGO"
"172" "JOLAJUHOAN200g80p" "ancient" "1" "2D" "0.966" "1" "1" 0.66 "3229B" NA "0.22" "XUN" "MANJAGO" "0.26" "MANJAGO" "MANJAGO" "1304" "0.46" "MANJAGO" "BAMBARA" "3173B" "0.21" "XUN" "MANJAGO"
"18" "JOLACEU300g95p" "ancient" "1" "2D" "0.903" "0.997" "1" 0.56 "3281B" NA "0.2" "FULAI" "MANJAGO" "0.41" "MANJAGO" "WOLLOF" "1687" "0.48" "MANJAGO" "WOLLOF" "4587B" "0.14" "IBS" "MANJAGO"
"180" "JOLAJUHOAN300g90p" "ancient" "1" "2D" "0.896" "1" "1" 0.63 "4545B" NA "0.15" "XUN" "MANJAGO" "0.44" "MANJAGO" "MANJAGO" "992" "0.4" "MANJAGO" "MANJAGO" "6047B" "0.13" "XUN" "MANJAGO"
"178" "JOLAJUHOAN300g80p" "ancient" "1" "2D" "0.87" "0.999" "1" 0.68 "5154B" NA "0.26" "XUN" "MANJAGO" "0.42" "FULAII" "MANJAGO" "1408" "0.42" "MANJAGO" "MANJAGO" "5898B" "0.22" "XUN" "MANJAGO"
"160" "JUHOANMALAWI400g80p" "main" "1" "1D" "0.929" "0.999" "1" 0.1 "1730" NA "0.17" "FULAII" "XUN" "0.13" "XUN" "XUN" "1760" "0.16" "FULAII" "XUN" "345" "0.28" "KHWE" "XUN"
"41" "JUHOANCEU300g95p" "main" "1" "1D" "0.898" "0.999" "1" 0.17 "1725" NA "0.16" "FULAII" "KARRETJIE" "0.23" "NAMA" "XUN" "1796" "0.14" "FULAII" "KARRETJIE" "800" "0.13" "KHWE" "KARRETJIE"
"47" "JUHOANCEU400g95p" "main" "1" "1D" "0.913" "0.999" "1" 0.16 "1721" NA "0.17" "FULAII" "KARRETJIE" "0.2" "NAMA" "XUN" "1800" "0.13" "FULAII" "KARRETJIE" "946" "0.14" "SEMI.BANTU" "KARRETJIE"
"45" "JUHOANCEU400g90p" "main" "1" "1D" "0.915" "0.999" "1" 0.17 "1721" NA "0.24" "FULAII" "KHOMANI" "0.2" "NAMA" "KHOMANI" "1768" "0.22" "FULAII" "KHOMANI" "325" "0.22" "KHWE" "KHOMANI"
"152" "JUHOANMALAWI200g95p" "main" "1" "1D" "0.908" "0.994" "1" 0.2 "1720" NA "0.12" "FULAII" "GUIGHANAKGAL" "0.18" "XUN" "GUIGHANAKGAL" "1773" "0.1" "FULAII" "XUN" "530" "0.13" "KHWE" "GUIGHANAKGAL"
"94" "JUHOANJOLA400g95p" "main" "1" "1D" "0.843" "0.997" "1" 0.17 "1717" NA "0.2" "FULAII" "XUN" "0.07" "XUN" "XUN" "1794" "0.17" "FULAII" "XUN" "642" "0.33" "XUN" "XUN"
"92" "JUHOANJOLA400g90p" "main" "1" "1D" "0.805" "0.997" "1" 0.18 "1714" NA "0.11" "FULAII" "XUN" "0.24" "XUN" "XUN" "1786" "0.09" "FULAII" "XUN" "956" "0.09" "BAMBARA" "XUN"
"39" "JUHOANCEU300g90p" "main" "1" "1D" "0.908" "0.997" "0.999" 0.28 "1714" NA "0.17" "FULAII" "KHOMANI" "0.22" "NAMA" "KHOMANI" "1776" "0.14" "FULAII" "KHOMANI" "63B" "0.19" "SEMI.BANTU" "KHOMANI"
"158" "JUHOANMALAWI300g95p" "main" "1" "1D" "0.916" "0.996" "1" 0.17 "1713" NA "0.13" "FULAII" "XUN" "0.22" "XUN" "GUIGHANAKGAL" "1767" "0.11" "FULAII" "XUN" "770" "0.12" "KHWE" "XUN"
"162" "JUHOANMALAWI400g90p" "main" "1" "1D" "0.908" "0.998" "1" 0.17 "1710" NA "0.15" "FULAII" "XUN" "0.22" "XUN" "XUN" "1765" "0.12" "FULAII" "XUN" "757" "0.11" "SEMI.BANTU" "XUN"
"87" "JUHOANJOLA300g90p" "main" "1" "1D" "0.794" "0.996" "1" 0.14 "1710" NA "0.19" "FULAII" "XUN" "0.06" "SWBANTU" "XUN" "1779" "0.16" "FULAII" "XUN" "24B" "0.34" "XUN" "XUN"
"35" "JUHOANCEU200g95p" "main" "1" "2D" "0.895" "0.997" "0.999" 0.8 "1707" NA "0.15" "FULAII" "KARRETJIE" "0.24" "NAMA" "KARRETJIE" "1737" "0.14" "FULAII" "KARRETJIE" "2528B" "0.24" "KHWE" "KARRETJIE"
"151" "JUHOANMALAWI200g90p" "main" "1" "1D" "0.907" "0.991" "0.999" 0.2 "1707" NA "0.14" "FULAII" "GUIGHANAKGAL" "0.21" "XUN" "GUIGHANAKGAL" "1755" "0.11" "FULAII" "XUN" "790" "0.13" "KHWE" "XUN"
"147" "JUHOANMALAWI100g95p" "main" "1" "1D" "0.877" "0.986" "0.998" 0.3 "1705" NA "0.09" "FULAII" "GUIGHANAKGAL" "0.19" "XUN" "GUIGHANAKGAL" "1765" "0.07" "FULAII" "GUIGHANAKGAL" "191" "0.48" "XUN" "KARRETJIE"
"145" "JUHOANMALAWI100g90p" "main" "1" "2D" "0.897" "0.98" "0.992" 0.53 "1704" NA "0.13" "FULAII" "GUIGHANAKGAL" "0.12" "XUN" "XUN" "1729" "0.12" "FULAII" "GUIGHANAKGAL" "963B" "0.2" "KHWE" "KARRETJIE"
"90" "JUHOANJOLA400g80p" "main" "1" "1D" "0.718" "0.997" "1" 0.12 "1704" NA "0.13" "FULAII" "XUN" "0.14" "XUN" "XUN" "1762" "0.11" "BAMBARA" "XUN" "753" "0.08" "FULAII" "XUN"
"163" "JUHOANMALAWI400g95p" "main" "1" "1D" "0.901" "0.997" "1" 0.17 "1701" NA "0.15" "FULAII" "XUN" "0.2" "XUN" "XUN" "1773" "0.12" "FULAII" "XUN" "603" "0.13" "AKANS" "XUN"
"156" "JUHOANMALAWI300g90p" "main" "1" "1D" "0.913" "0.996" "0.999" 0.16 "1700" NA "0.14" "FULAII" "XUN" "0.17" "XUN" "XUN" "1745" "0.12" "FULAII" "XUN" "624" "0.13" "KHWE" "XUN"
"143" "JUHOANMALAWI100g80p" "main" "1" "2D" "0.91" "0.998" "0.999" 0.64 "1696" NA "0.16" "SEMI.BANTU" "GUIGHANAKGAL" "0.45" "XUN" "GUIGHANAKGAL" "1733" "0.14" "FULAII" "GUIGHANAKGAL" "888B" "0.17" "KHWE" "GUIGHANAKGAL"
"154" "JUHOANMALAWI300g80p" "main" "1" "1D" "0.93" "0.999" "1" 0.15 "1691" NA "0.15" "FULAII" "XUN" "0.18" "XUN" "XUN" "1726" "0.13" "FULAII" "XUN" "459" "0.27" "KHWE" "XUN"
"89" "JUHOANJOLA300g95p" "main" "1" "1D" "0.889" "0.998" "1" 0.1 "1682" NA "0.23" "FULAII" "AMAXHOSA" "0.15" "SEBANTU" "SEBANTU" "1713" "0.25" "SEBANTU" "AMAXHOSA" "1112B" "0.4" "SEBANTU" "AMAXHOSA"
"83" "JUHOANJOLA200g95p" "main" "1" "1D" "0.829" "0.996" "1" 0.28 "1680" NA "0.11" "FULAII" "XUN" "0.04" "SWBANTU" "XUN" "1798" "0.08" "FULAII" "XUN" "9" "0.31" "XUN" "KARRETJIE"
"149" "JUHOANMALAWI200g80p" "main" "1" "1D" "0.928" "0.999" "1" 0.27 "1668" NA "0.16" "FULAII" "GUIGHANAKGAL" "0.2" "XUN" "GUIGHANAKGAL" "1729" "0.13" "FULAII" "GUIGHANAKGAL" "346" "0.17" "KHWE" "GUIGHANAKGAL"
"33" "JUHOANCEU200g90p" "main" "1" "2D" "0.901" "0.992" "0.999" 0.83 "1659" NA "0.16" "FULAII" "KHOMANI" "0.36" "KHOMANI" "KARRETJIE" "1715" "0.14" "FULAII" "KHOMANI" "3503B" "0.28" "IBS" "GUIGHANAKGAL"
"85" "JUHOANJOLA300g80p" "main" "1" "1D" "0.665" "0.995" "1" 0.14 "1655" NA "0.12" "FULAII" "XUN" "0.03" "SWBANTU" "XUN" "1725" "0.14" "FULAII" "XUN" "1204B" "0.19" "MANDINKAII" "XUN"
"81" "JUHOANJOLA200g90p" "main" "1" "2D" "0.795" "0.995" "0.999" 0.37 "1645" NA "0.12" "FULAII" "XUN" "0.1" "XUN" "XUN" "1716" "0.1" "FULAII" "XUN" "3892B" "0.26" "MANDINKAII" "KARRETJIE"
"31" "JUHOANCEU200g80p" "main" "1" "2D" "0.838" "0.899" "0.998" 0.85 "1635" NA "0.17" "IBS" "KHOMANI" "0.3" "XUN" "KHOMANI" "1770" "0.14" "FULAII" "KHOMANI" "2566B" "0.25" "GBR" "XUN"
"155" "JUHOANMALAWI300g80p" "ancient" "1" "2D" "0.91" "0.999" "1" 0.37 "1618" NA "0.17" "FULAII" "XUN" "0.34" "XUN" "XUN" "1650" "0.26" "FULAII" "XUN" "1771B" "0.16" "KHWE" "XUN"
"79" "JUHOANJOLA200g80p" "main" "1" "2D" "0.692" "0.991" "0.999" 0.58 "1613" NA "0.11" "FULAII" "XUN" "0.07" "KHWE" "XUN" "1722" "0.11" "FULAII" "XUN" "3308B" "0.34" "MANDINKAI" "XUN"
"29" "JUHOANCEU100g95p" "main" "1" "2D" "0.877" "0.995" "0.998" 0.97 "1609" NA "0.31" "FULAII" "KARRETJIE" "0.18" "NAMA" "XUN" "1750" "0.12" "FULAII" "KARRETJIE" "865B" "0.2" "KHWE" "KARRETJIE"
"161" "JUHOANMALAWI400g80p" "ancient" "1" "1D" "0.901" "0.998" "0.999" 0.14 "1603" NA "0.19" "FULAII" "XUN" "0.25" "XUN" "XUN" "1783" "0.25" "KHWE" "XUN" "609" "0.24" "KHWE" "XUN"
"153" "JUHOANMALAWI200g95p" "ancient" "1" "1D" "0.894" "0.992" "0.999" 0.25 "1594" NA "0.15" "FULAII" "GUIGHANAKGAL" "0.28" "XUN" "GUIGHANAKGAL" "1886" "0.22" "FULAII" "GUIGHANAKGAL" "1020" "0.12" "KHWE" "GUIGHANAKGAL"
"159" "JUHOANMALAWI300g95p" "ancient" "1" "1D" "0.89" "0.991" "1" 0.18 "1589" NA "0.15" "FULAII" "XUN" "0.24" "XUN" "XUN" "1863" "0.17" "FULAII" "XUN" "981" "0.13" "KHWE" "XUN"
"157" "JUHOANMALAWI300g90p" "ancient" "1" "1D" "0.895" "0.987" "0.999" 0.19 "1540" NA "0.16" "FULAII" "XUN" "0.12" "XUN" "XUN" "1830" "0.16" "FULAII" "XUN" "1095" "0.14" "KHWE" "XUN"
"150" "JUHOANMALAWI200g80p" "ancient" "1" "2D" "0.937" "0.998" "0.999" 0.54 "1528" NA "0.2" "SEMI.BANTU" "GUIGHANAKGAL" "0.47" "XUN" "XUN" "1620" "0.16" "FULAII" "GUIGHANAKGAL" "1015B" "0.28" "KHWE" "GUIGHANAKGAL"
"146" "JUHOANMALAWI100g90p" "ancient" "1" "2D" "0.884" "0.943" "0.994" 0.58 "1511" NA "0.17" "WASAMBAA" "GUIGHANAKGAL" "0.39" "GUIGHANAKGAL" "XUN" "1686" "0.12" "FULAII" "GUIGHANAKGAL" "315B" "0.18" "KHWE" "GUIGHANAKGAL"
"164" "JUHOANMALAWI400g95p" "ancient" "1" "1D" "0.896" "0.993" "1" 0.15 "1509" NA "0.15" "FULAII" "XUN" "0.21" "XUN" "XUN" "1817" "0.11" "FULAII" "XUN" "1252" "0.13" "FULAII" "XUN"
"42" "JUHOANCEU300g95p" "ancient" "1" "2D" "0.893" "0.997" "0.999" 0.77 "1489" NA "0.17" "SEMI.BANTU" "KARRETJIE" "0.2" "NAMA" "KARRETJIE" "1607" "0.16" "FULAII" "KARRETJIE" "1977B" "0.22" "KHWE" "KARRETJIE"
"48" "JUHOANCEU400g95p" "ancient" "1" "2D" "0.906" "0.997" "0.999" 0.54 "1466" NA "0.18" "FULAII" "KARRETJIE" "0.2" "NAMA" "XUN" "1499" "0.17" "FULAII" "KARRETJIE" "769B" "0.3" "XUN" "KARRETJIE"
"148" "JUHOANMALAWI100g95p" "ancient" "1" "2D" "0.85" "0.971" "0.992" 0.49 "1437" NA "0.21" "KHWE" "GUIGHANAKGAL" "0.33" "XUN" "XUN" "1497" "0.08" "FULAII" "GUIGHANAKGAL" "872B" "0.44" "KARRETJIE" "XUN"
"91" "JUHOANJOLA400g80p" "ancient" "1" "1D" "0.7" "0.99" "0.998" 0.35 "1427" NA "0.12" "FULAII" "XUN" "0.12" "KHWE" "XUN" "1631" "0.13" "BAMBARA" "XUN" "4932B" "0.4" "MANDINKAII" "XUN"
"77" "JUHOANJOLA100g95p" "main" "1" "2D" "0.793" "0.991" "1" 0.72 "1421" NA "0.12" "FULAII" "XUN" "0.2" "XUN" "XUN" "1794" "0.06" "FULAII" "XUN" "728B" "0.24" "MANDINKAII" "KARRETJIE"
"144" "JUHOANMALAWI100g80p" "ancient" "1" "2D" "0.9" "0.979" "0.997" 0.7 "1419" NA "0.2" "KHWE" "GUIGHANAKGAL" "0.18" "KHWE" "GUIGHANAKGAL" "1663" "0.13" "FULAII" "GUIGHANAKGAL" "522B" "0.3" "WABONDEI" "GUIGHANAKGAL"
"93" "JUHOANJOLA400g90p" "ancient" "1" "1D" "0.777" "0.995" "1" 0.23 "1399" NA "0.12" "FULAII" "XUN" "0.08" "XUN" "XUN" "1639" "0.12" "BAMBARA" "XUN" "2826B" "0.12" "MANDINKAII" "XUN"
"40" "JUHOANCEU300g90p" "ancient" "1" "2D" "0.914" "0.987" "0.996" 0.89 "1376" NA "0.19" "SEMI.BANTU" "KHOMANI" "0.42" "KHOMANI" "XUN" "1436" "0.18" "FULAII" "KHOMANI" "4663B" "0.14" "GBR" "XUN"
"36" "JUHOANCEU200g95p" "ancient" "1" "2D" "0.902" "0.994" "0.997" 0.93 "1372" NA "0.17" "SEMI.BANTU" "KARRETJIE" "0.21" "NAMA" "XUN" "1609" "0.15" "FULAII" "KARRETJIE" "1772B" "0.14" "IBS" "KARRETJIE"
"86" "JUHOANJOLA300g80p" "ancient" "1" "2D" "0.756" "0.996" "0.999" 0.46 "230" NA "0.26" "MANDINKAII" "XUN" "0.23" "XUN" "XUN" "1619" "0.13" "FULAII" "XUN" "2947B" "0.43" "MANDINKAII" "XUN"
"82" "JUHOANJOLA200g90p" "ancient" "1" "2D" "0.843" "0.994" "1" 0.49 "9B" NA "0.26" "MANDINKAII" "XUN" "0.16" "XUN" "XUN" "1657" "0.12" "FULAII" "XUN" "2459B" "0.31" "MANDINKAII" "XUN"
"30" "JUHOANCEU100g95p" "ancient" "1" "2D" "0.975" "0.994" "1" 0.68 "205B" NA "0.16" "GBR" "KARRETJIE" "0.39" "KHOMANI" "XUN" "1818" "0.12" "FULAII" "KARRETJIE" "499B" "0.09" "GBR" "XUN"
"28" "JUHOANCEU100g90p" "ancient" "1" "2D" "0.984" "0.995" "1" 0.65 "404B" NA "0.09" "GBR" "XUN" "0.25" "SEMI.BANTU" "KHOMANI" "1635" "0.11" "FULAII" "KHOMANI" "601B" "0.09" "GBR" "XUN"
"25" "JUHOANCEU100g80p" "main" "1" "2D" "0.988" "1" "1" 0.83 "936B" NA "0.2" "GBR" "XUN" "0.37" "IBS" "KHOMANI" "1755" "0.13" "FULAII" "KHOMANI" "920B" "0.2" "GBR" "XUN"
"34" "JUHOANCEU200g90p" "ancient" "1" "2D" "0.969" "0.971" "1" 0.82 "2242B" NA "0.13" "GBR" "XUN" "0.28" "SEMI.BANTU" "KHOMANI" "1480" "0.16" "FULAII" "KHOMANI" "2505B" "0.1" "GBR" "XUN"
"198" "MALAWIJUHOAN200g90p" "ancient" "1" "2D" "0.93" "0.994" "0.994" 0.85 "5440B" NA "0.14" "XUN" "MZIGUA" "0.26" "SEBANTU" "SEBANTU" "1605" "0.09" "FULAII" "SEBANTU" "4894B" "0.13" "XUN" "MZIGUA"
"88" "JUHOANJOLA300g90p" "ancient" "1" "2D" "0.816" "0.991" "0.999" 0.49 "1264" NA "0.22" "FULAII" "XUN" "0.03" "SWBANTU" "XUN" "1632" "0.19" "BAMBARA" "XUN" "2562B" "0.37" "MANDINKAII" "XUN"
"75" "JUHOANJOLA100g90p" "main" "1" "2D" "0.916" "0.996" "1" 0.64 "21" NA "0.24" "MANDINKAII" "KARRETJIE" "0.3" "XUN" "KARRETJIE" "1733" "0.05" "BAMBARA" "XUN" "897B" "0.21" "MANDINKAI" "KARRETJIE"
"80" "JUHOANJOLA200g80p" "ancient" "1" "2D" "0.921" "0.999" "1" 0.4 "1720B" NA "0.36" "MANDINKAII" "XUN" "0.13" "KHWE" "XUN" "1799" "0.14" "BAMBARA" "XUN" "2189B" "0.37" "MANDINKAII" "XUN"
"76" "JUHOANJOLA100g90p" "ancient" "1" "2D" "0.96" "0.997" "1" 0.44 "2" NA "0.27" "MANDINKAII" "KARRETJIE" "0.24" "XUN" "KARRETJIE" "1734" "0.11" "AKANS" "XUN" "77B" "0.27" "MANDINKAI" "KARRETJIE"
"66" "MALAWICEU300g95p" "ancient" "1" "2D" "0.68" "0.95" "0.999" 0.85 "1822" NA "0.3" "MZIGUA" "MZIGUA" "0.43" "MZIGUA" "MZIGUA" "1524" "0.33" "MZIGUA" "MZIGUA" "7108B" "0.13" "GBR" "MZIGUA"
"199" "MALAWIJUHOAN200g95p" "main" "1" "1D" "0.941" "0.981" "0.999" 0.34 "1749" NA "0.16" "MZIGUA" "MZIGUA" "0.4" "SEBANTU" "MZIGUA" "1759" "0.15" "SEMI.BANTU" "MZIGUA" "57B" "0.34" "SEBANTU" "MZIGUA"
"57" "MALAWICEU200g90p" "main" "1" "2D" "0.857" "0.926" "0.999" 0.84 "1745" NA "0.16" "MZIGUA" "MZIGUA" "0.32" "MZIGUA" "MZIGUA" "1737" "0.19" "MZIGUA" "MZIGUA" "4747B" "0.12" "GBR" "MZIGUA"
"68" "MALAWICEU400g80p" "ancient" "1" "2D" "0.551" "0.749" "0.999" 0.6 "1731" NA "0.48" "MZIGUA" "MZIGUA" "0.33" "MZIGUA" "MZIGUA" "1567" "0.47" "MZIGUA" "MZIGUA" "9066B" "0.32" "GBR" "SEMI.BANTU"
"61" "MALAWICEU300g80p" "main" "1" "1MW" "0.852" "0.901" "1" 0.31 "1729" NA "0.37" "MZIGUA" "MZIGUA" "0.42" "MZIGUA" "MZIGUA" "1761" "0.38" "MZIGUA" "MZIGUA" "2455B" "0.4" "IBS" "MZIGUA"
"55" "MALAWICEU200g80p" "main" "1" "2D" "0.834" "0.906" "1" 0.85 "1718" NA "0.22" "MZIGUA" "MZIGUA" "0.21" "MZIGUA" "MZIGUA" "1777" "0.29" "MZIGUA" "MZIGUA" "3318B" "0.17" "GBR" "MZIGUA"
"53" "MALAWICEU100g95p" "main" "1" "2D" "0.809" "0.996" "1" 0.98 "1698" NA "0.06" "GBR" "MZIGUA" "0.29" "MZIGUA" "MZIGUA" "1662" "0.23" "MZIGUA" "MZIGUA" "1513B" "0.07" "GBR" "MZIGUA"
"193" "MALAWIJUHOAN100g95p" "main" "1" "2D" "0.906" "0.896" "0.999" 0.88 "1696" NA "0.1" "SEBANTU" "MZIGUA" "0.14" "MZIGUA" "MZIGUA" "1813" "0.16" "MZIGUA" "MZIGUA" "443B" "0.08" "XUN" "MZIGUA"
"99" "MALAWIJOLA100g95p" "main" "1" "2D" "0.753" "0.997" "0.999" 0.64 "1399" NA "0.18" "MZIGUA" "MZIGUA" "0.5" "MZIGUA" "MZIGUA" "1740" "0.18" "MZIGUA" "MZIGUA" "258B" "0.16" "MANDINKAII" "MZIGUA"
"97" "MALAWIJOLA100g90p" "main" "1" "2D" "0.877" "1" "1" 0.79 "623" NA "0.16" "MANDINKAII" "MZIGUA" "0.25" "MZIGUA" "MZIGUA" "1684" "0.11" "MZIGUA" "MZIGUA" "391B" "0.19" "MANDINKAI" "MZIGUA"
"95" "MALAWIJOLA100g80p" "main" "1" "2D" "0.929" "1" "1" 0.88 "610B" NA "0.25" "MANDINKAI" "MZIGUA" "0.24" "MZIGUA" "MZIGUA" "1776" "0.39" "MZIGUA" "MZIGUA" "856B" "0.24" "MANDINKAI" "MZIGUA"
"191" "MALAWIJUHOAN100g90p" "main" "1" "2D" "0.939" "0.999" "1" 0.81 "1017B" NA "0.13" "XUN" "MZIGUA" "0.22" "MZIGUA" "SEBANTU" "1798" "0.15" "MZIGUA" "SEBANTU" "947B" "0.13" "XUN" "MZIGUA"
"51" "MALAWICEU100g90p" "main" "1" "2D" "0.988" "1" "1" 0.75 "1118B" NA "0.16" "GBR" "MZIGUA" "0.42" "MZIGUA" "MZIGUA" "1773" "0.48" "MZIGUA" "MZIGUA" "1190B" "0.16" "GBR" "MZIGUA"
"52" "MALAWICEU100g90p" "ancient" "1" "2D" "0.988" "1" "1" 0.7 "1182B" NA "0.12" "GBR" "MZIGUA" "0.15" "SEBANTU" "MZIGUA" "1231" "0.48" "MZIGUA" "MZIGUA" "1061B" "0.11" "GBR" "MZIGUA"
"49" "MALAWICEU100g80p" "main" "1" "2D" "0.99" "1" "1" 0.78 "1259B" NA "0.23" "GBR" "MZIGUA" "0.37" "MZIGUA" "MZIGUA" "1754" "0.37" "MZIGUA" "MZIGUA" "1320B" "0.23" "GBR" "MZIGUA"
"54" "MALAWICEU100g95p" "ancient" "1" "2D" "0.977" "1" "1" 0.77 "1367B" NA "0.07" "GBR" "MZIGUA" "0.1" "SEBANTU" "MZIGUA" "1209" "0.34" "MZIGUA" "MZIGUA" "1370B" "0.07" "GBR" "MZIGUA"
"102" "MALAWIJOLA200g80p" "ancient" "1" "2D" "0.834" "1" "1" 0.84 "1697B" NA "0.38" "MANDINKAII" "MZIGUA" "0.23" "SEBANTU" "MZIGUA" "1219" "0.29" "MZIGUA" "MZIGUA" "4504B" "0.36" "MANDINKAII" "MZIGUA"
"192" "MALAWIJUHOAN100g90p" "ancient" "1" "2D" "0.98" "1" "1" 0.81 "1758B" NA "0.14" "XUN" "MZIGUA" "0.26" "SEBANTU" "MZIGUA" "1482" "0.39" "MZIGUA" "SEBANTU" "1766B" "0.14" "XUN" "MZIGUA"
"56" "MALAWICEU200g80p" "ancient" "1" "2D" "0.979" "1" "1" 0.74 "3541B" NA "0.23" "GBR" "MZIGUA" "0.22" "SEBANTU" "MZIGUA" "1459" "0.24" "MZIGUA" "MZIGUA" "3482B" "0.24" "GBR" "MZIGUA"
"58" "MALAWICEU200g90p" "ancient" "1" "2D" "0.968" "0.997" "0.997" 0.74 "3743B" NA "0.12" "GBR" "MZIGUA" "0.18" "SEBANTU" "MZIGUA" "1472" "0.34" "MZIGUA" "MZIGUA" "3846B" "0.12" "GBR" "MZIGUA"
"60" "MALAWICEU200g95p" "ancient" "1" "2D" "0.94" "0.998" "0.998" 0.78 "3947B" NA "0.08" "GBR" "MZIGUA" "0.2" "SEBANTU" "MZIGUA" "1523" "0.45" "MZIGUA" "MZIGUA" "4035B" "0.1" "GBR" "MZIGUA"
"62" "MALAWICEU300g80p" "ancient" "1" "2D" "0.932" "0.998" "0.998" 0.7 "6128B" NA "0.2" "GBR" "MZIGUA" "0.34" "MZIGUA" "MZIGUA" "1448" "0.33" "MZIGUA" "MZIGUA" "6221B" "0.2" "GBR" "MZIGUA"
"202" "MALAWIJUHOAN300g80p" "ancient" "1" "2D" "0.701" "0.954" "0.999" 0.79 "1805" NA "0.43" "SEBANTU" "SEBANTU" "0.28" "SEBANTU" "SEBANTU" "1593" "0.27" "SEBANTU" "SEBANTU" "9725B" "0.25" "XUN" "MZIGUA"
"201" "MALAWIJUHOAN300g80p" "main" "1" "1D" "0.927" "0.993" "0.999" 0.1 "1729" NA "0.28" "SEBANTU" "SEBANTU" "0.5" "SEBANTU" "SEBANTU" "1746" "0.28" "SEBANTU" "SEBANTU" "580B" "0.33" "MZIGUA" "AMAXHOSA"
"195" "MALAWIJUHOAN200g80p" "main" "1" "2D" "0.938" "0.907" "1" 0.55 "1726" NA "0.2" "MZIGUA" "SEBANTU" "0.27" "SEBANTU" "SEBANTU" "1760" "0.2" "SEBANTU" "SEBANTU" "1984B" "0.38" "XUN" "MZIGUA"
"189" "MALAWIJUHOAN100g80p" "main" "1" "2D" "0.958" "1" "1" 0.81 "1155B" NA "0.23" "XUN" "MZIGUA" "0.19" "AMAXHOSA" "SEBANTU" "1788" "0.09" "SEBANTU" "SEBANTU" "1123B" "0.24" "XUN" "MZIGUA"
"190" "MALAWIJUHOAN100g80p" "ancient" "1" "2D" "0.988" "1" "1" 0.8 "1418B" NA "0.24" "XUN" "MZIGUA" "0.2" "AMAXHOSA" "SEBANTU" "1487" "0.3" "SEBANTU" "SEBANTU" "1530B" "0.24" "XUN" "MZIGUA"
"194" "MALAWIJUHOAN100g95p" "ancient" "1" "2D" "0.965" "0.999" "0.999" 0.72 "2191B" NA "0.09" "XUN" "MZIGUA" "0.31" "SEBANTU" "MZIGUA" "1348" "0.17" "SEBANTU" "MZIGUA" "2158B" "0.09" "XUN" "MZIGUA"
"196" "MALAWIJUHOAN200g80p" "ancient" "1" "2D" "0.943" "0.999" "0.999" 0.87 "4392B" NA "0.24" "XUN" "MZIGUA" "0.33" "AMAXHOSA" "SEBANTU" "1518" "0.26" "SEBANTU" "SEBANTU" "4470B" "0.25" "XUN" "MZIGUA"
"37" "JUHOANCEU300g80p" "main" "1" "2D" "0.889" "0.992" "0.999" 0.49 "1737" NA "0.27" "IBS" "KHOMANI" "0.36" "KHOMANI" "KHOMANI" "1772" "0.3" "KHWE" "KHOMANI" "3097B" "0.29" "IBS" "KARRETJIE"
"46" "JUHOANCEU400g90p" "ancient" "1" "2D" "0.904" "0.996" "0.998" 0.74 "1474" NA "0.25" "KHWE" "KHOMANI" "0.47" "XUN" "KHOMANI" "1555" "0.24" "KHWE" "KHOMANI" "2620B" "0.15" "IBS" "KARRETJIE"
"84" "JUHOANJOLA200g95p" "ancient" "1" "2D" "0.882" "0.995" "1" 0.41 "955" NA "0.21" "FULAII" "XUN" "0.1" "XUN" "XUN" "1559" "0.15" "KHWE" "XUN" "942B" "0.34" "XUN" "KARRETJIE"
"74" "JUHOANJOLA100g80p" "ancient" "1" "2D" "0.972" "1" "1" 0.41 "254B" NA "0.38" "MANDINKAI" "KARRETJIE" "0.23" "KHWE" "XUN" "1629" "0.12" "KHWE" "XUN" "321B" "0.37" "MANDINKAI" "KARRETJIE"
"78" "JUHOANJOLA100g95p" "ancient" "1" "2D" "0.942" "0.986" "0.999" 0.49 "401" NA "0.31" "MANDINKAII" "KARRETJIE" "0.38" "XUN" "KARRETJIE" "1692" "0.31" "XUN" "KARRETJIE" "157" "0.13" "XUN" "XUN"
"168" "JOLAJUHOAN100g90p" "ancient" "1" "2D" "0.988" "1" "1" 0.44 "589B" NA "0.14" "XUN" "SERERE" "0.45" "MANJAGO" "MALINKE" "1075B" "0.13" "XUN" "MANDINKAI" "7713B" "0.48" "MANJAGO" "SEREHULE"
"166" "JOLAJUHOAN100g80p" "ancient" "1" "2D" "0.989" "1" "1" 0.57 "663B" NA "0.22" "XUN" "SERERE" "0.17" "MANJAGO" "MALINKE" "1537B" "0.23" "XUN" "MANDINKAI" "4651B" "0.44" "NAMKAM" "YRI"
"27" "JUHOANCEU100g90p" "main" "1" "2D" "0.99" "0.999" "1" 0.84 "1031B" NA "0.12" "GBR" "XUN" "0.34" "FULAII" "KARRETJIE" "1786" "0.28" "XUN" "KHOMANI" "1064B" "0.12" "GBR" "XUN"
"43" "JUHOANCEU400g80p" "main" "1" "1D" "0.894" "0.996" "0.999" 0.14 "1733" NA "0.41" "KHOMANI" "KHOMANI" "0.33" "KHOMANI" "KHOMANI" "1772" "0.39" "KHOMANI" "KHOMANI" "30B" "0.22" "IBS" "KHOMANI"
"26" "JUHOANCEU100g80p" "ancient" "1" "2D" "0.99" "0.999" "1" 0.63 "464B" NA "0.18" "GBR" "XUN" "0.26" "SEMI.BANTU" "KHOMANI" "785" "0.19" "FIN" "KHOMANI" "788B" "0.18" "GBR" "XUN"
"50" "MALAWICEU100g80p" "ancient" "1" "2D" "0.994" "1" "1" 0.68 "1210B" NA "0.21" "GBR" "MZIGUA" "0.18" "SEBANTU" "MZIGUA" "579B" "0.21" "GBR" "MZIGUA" "579B" "0.19" "GBR" "MZIGUA"
"32" "JUHOANCEU200g80p" "ancient" "1" "2D" "0.982" "0.996" "1" 0.75 "2491B" NA "0.23" "GBR" "XUN" "0.31" "SEMI.BANTU" "KHOMANI" "1494" "0.16" "IBS" "KHOMANI" "2701B" "0.21" "GBR" "XUN"
"44" "JUHOANCEU400g80p" "ancient" "1" "2D" "0.871" "0.977" "0.999" 0.76 "1477" NA "0.28" "IBS" "KHOMANI" "0.47" "KHOMANI" "KHOMANI" "1530" "0.24" "TSI" "KHOMANI" "5575B" "0.25" "GBR" "KARRETJIE"
"38" "JUHOANCEU300g80p" "ancient" "1" "2D" "0.93" "0.973" "1" 0.83 "2932B" NA "0.33" "IBS" "KARRETJIE" "0.31" "KHWE" "KHOMANI" "1355" "0.18" "TSI" "KHOMANI" "4237B" "0.2" "GBR" "KARRETJIE"
"112" "MALAWIJOLA300g95p" "ancient" "1" "2D" "0.643" "0.997" "0.999" 0.71 "1892" NA "0.16" "FULAII" "MZIGUA" "0.29" "SEMI.BANTU" "MZIGUA" "1598" "0.13" "SEMI.BANTU" "MZIGUA" "9039B" "0.43" "SEBANTU" "MZIGUA"
"204" "MALAWIJUHOAN300g90p" "ancient" "1" "2D" "0.659" "0.787" "0.999" 0.77 "1885" NA "0.26" "SEMI.BANTU" "SEBANTU" "0.44" "SEBANTU" "MZIGUA" "1627" "0.2" "SEMI.BANTU" "SEBANTU" "8141B" "0.14" "XUN" "MZIGUA"
"206" "MALAWIJUHOAN300g95p" "ancient" "1" "2D" "0.687" "0.911" "0.999" 0.76 "1876" NA "0.23" "FULAII" "MZIGUA" "0.39" "SEBANTU" "MZIGUA" "1556" "0.19" "SEMI.BANTU" "MZIGUA" "8381B" "0.09" "XUN" "MZIGUA"
"106" "MALAWIJOLA200g95p" "ancient" "1" "2D" "0.609" "0.994" "0.998" 0.8 "1869" NA "0.17" "FULAII" "MZIGUA" "0.43" "MZIGUA" "MZIGUA" "1539" "0.08" "SEMI.BANTU" "MZIGUA" "6108B" "0.4" "SEBANTU" "MZIGUA"
"110" "MALAWIJOLA300g90p" "ancient" "1" "2D" "0.655" "0.995" "0.999" 0.63 "1869" NA "0.3" "SEMI.BANTU" "MZIGUA" "0.31" "MZIGUA" "MZIGUA" "1612" "0.23" "SEMI.BANTU" "MZIGUA" "9330B" "0.45" "MZIGUA" "MZIGUA"
"70" "MALAWICEU400g90p" "ancient" "1" "2D" "0.676" "0.957" "0.999" 0.7 "1851" NA "0.28" "SEMI.BANTU" "MZIGUA" "0.49" "MZIGUA" "MZIGUA" "1639" "0.31" "SEMI.BANTU" "MZIGUA" "9842B" "0.16" "GBR" "MZIGUA"
"211" "MALAWIJUHOAN400g95p" "ancient" "1" "2D" "0.701" "0.983" "0.999" 0.59 "1820" NA "0.31" "SEMI.BANTU" "MZIGUA" "0.4" "SEBANTU" "MZIGUA" "1587" "0.36" "SEMI.BANTU" "MZIGUA" "11278B" "0.11" "XUN" "MZIGUA"
"209" "MALAWIJUHOAN400g90p" "ancient" "1" "2D" "0.709" "0.893" "0.998" 0.6 "1810" NA "0.3" "SEMI.BANTU" "SEBANTU" "0.35" "SEBANTU" "SEBANTU" "1598" "0.31" "SEMI.BANTU" "SEBANTU" "12210B" "0.14" "XUN" "MZIGUA"
"108" "MALAWIJOLA300g80p" "ancient" "1" "2D" "0.652" "0.983" "0.999" 0.6 "1804" NA "0.32" "SEMI.BANTU" "MZIGUA" "0.34" "SEMI.BANTU" "MZIGUA" "1530" "0.24" "SEMI.BANTU" "MZIGUA" "8450B" "0.38" "MANDINKAI" "MZIGUA"
"116" "MALAWIJOLA400g90p" "ancient" "1" "2D" "0.656" "0.997" "0.999" 0.52 "1798" NA "0.3" "SEMI.BANTU" "MZIGUA" "0.48" "MZIGUA" "SEMI.BANTU" "1574" "0.31" "SEMI.BANTU" "MZIGUA" "13370B" "0.46" "SEBANTU" "MZIGUA"
"118" "MALAWIJOLA400g95p" "ancient" "1" "2D" "0.688" "0.998" "0.999" 0.61 "1786" NA "0.24" "SEMI.BANTU" "MZIGUA" "0.45" "MZIGUA" "MZIGUA" "1544" "0.24" "SEMI.BANTU" "MZIGUA" "14324B" "0.43" "MZIGUA" "MZIGUA"
"104" "MALAWIJOLA200g90p" "ancient" "1" "2D" "0.583" "0.996" "0.999" 0.73 "1774" NA "0.22" "MZIGUA" "MZIGUA" "0.34" "MZIGUA" "MZIGUA" "1561" "0.16" "SEMI.BANTU" "MZIGUA" "5926B" "0.39" "MZIGUA" "MZIGUA"
"72" "MALAWICEU400g95p" "ancient" "1" "2D" "0.716" "0.99" "0.999" 0.69 "1769" NA "0.38" "SEMI.BANTU" "MZIGUA" "0.48" "MZIGUA" "MZIGUA" "1547" "0.36" "SEMI.BANTU" "MZIGUA" "8810B" "0.15" "GBR" "MZIGUA"
"107" "MALAWIJOLA300g80p" "main" "1" "1D" "0.933" "0.995" "1" 0.06 "1756" NA "0.17" "SEMI.BANTU" "MZIGUA" "0.48" "MZIGUA" "MZIGUA" "1779" "0.23" "SEMI.BANTU" "MZIGUA" "491" "0.4" "SEMI.BANTU" "MZIGUA"
"114" "MALAWIJOLA400g80p" "ancient" "1" "2D" "0.663" "0.978" "0.999" 0.55 "1756" NA "0.29" "SEMI.BANTU" "MZIGUA" "0.46" "SEMI.BANTU" "SEMI.BANTU" "1557" "0.29" "SEMI.BANTU" "MZIGUA" "12940B" "0.42" "MANDINKAI" "MZIGUA"
"117" "MALAWIJOLA400g95p" "main" "1" "1D" "0.918" "1" "1" 0.08 "1748" NA "0.24" "SEMI.BANTU" "MZIGUA" "0.5" "MZIGUA" "MZIGUA" "1773" "0.24" "SEMI.BANTU" "MZIGUA" "55" "0.41" "SEMI.BANTU" "MZIGUA"
"203" "MALAWIJUHOAN300g90p" "main" "1" "1D" "0.933" "0.985" "1" 0.09 "1748" NA "0.22" "SEMI.BANTU" "SEBANTU" "0.44" "SEBANTU" "SEBANTU" "1752" "0.21" "SEMI.BANTU" "SEBANTU" "946B" "0.46" "SEBANTU" "MZIGUA"
"113" "MALAWIJOLA400g80p" "main" "1" "1D" "0.923" "0.997" "0.999" 0.06 "1746" NA "0.29" "SEMI.BANTU" "MZIGUA" "0.44" "SEMI.BANTU" "SEMI.BANTU" "1770" "0.31" "SEMI.BANTU" "MZIGUA" "1295" "0.43" "MZIGUA" "SEMI.BANTU"
"65" "MALAWICEU300g95p" "main" "1" "1D" "0.881" "0.999" "1" 0.28 "1746" NA "0.26" "SEMI.BANTU" "MZIGUA" "0.47" "MZIGUA" "MZIGUA" "1763" "0.25" "SEMI.BANTU" "MZIGUA" "1168B" "0.31" "MZIGUA" "MZIGUA"
"205" "MALAWIJUHOAN300g95p" "main" "1" "1D" "0.933" "0.997" "1" 0.06 "1746" NA "0.19" "SEMI.BANTU" "MZIGUA" "0.31" "SEBANTU" "MZIGUA" "1767" "0.2" "SEMI.BANTU" "MZIGUA" "1161" "0.44" "MZIGUA" "MZIGUA"
"67" "MALAWICEU400g80p" "main" "1" "1D" "0.795" "0.976" "0.999" 0.06 "1745" NA "0.39" "SEMI.BANTU" "MZIGUA" "0.37" "MZIGUA" "MZIGUA" "1758" "0.4" "SEMI.BANTU" "MZIGUA" "403" "0.43" "MZIGUA" "MZIGUA"
"109" "MALAWIJOLA300g90p" "main" "1" "1D" "0.929" "0.998" "1" 0.05 "1743" NA "0.16" "SEMI.BANTU" "MZIGUA" "0.43" "MZIGUA" "MZIGUA" "1752" "0.4" "MZIGUA" "MZIGUA" "1601" "0.4" "SEMI.BANTU" "MZIGUA"
"208" "MALAWIJUHOAN400g90p" "main" "1" "1D" "0.923" "0.998" "0.999" 0.08 "1743" NA "0.34" "SEMI.BANTU" "SEBANTU" "0.45" "SEBANTU" "SEBANTU" "1765" "0.32" "SEMI.BANTU" "SEBANTU" "617" "0.36" "SEBANTU" "SEBANTU"
"197" "MALAWIJUHOAN200g90p" "main" "1" "2D" "0.939" "0.796" "0.999" 0.45 "1736" NA "0.14" "SEMI.BANTU" "SEBANTU" "0.48" "MZIGUA" "SEBANTU" "1752" "0.13" "SEMI.BANTU" "SEBANTU" "1743B" "0.22" "XUN" "MZIGUA"
"207" "MALAWIJUHOAN400g80p" "main" "1" "1D" "0.926" "0.997" "0.999" 0.05 "1735" NA "0.3" "SEMI.BANTU" "SEBANTU" "0.4" "SEBANTU" "SEBANTU" "1754" "0.34" "SEMI.BANTU" "SEBANTU" "1016" "0.46" "SEBANTU" "SEBANTU"
"69" "MALAWICEU400g90p" "main" "1" "1D" "0.852" "0.996" "1" 0.04 "1732" NA "0.34" "SEMI.BANTU" "MZIGUA" "0.45" "MZIGUA" "MZIGUA" "1761" "0.37" "SEMI.BANTU" "MZIGUA" "1274" "0.4" "MZIGUA" "MZIGUA"
"63" "MALAWICEU300g90p" "main" "1" "1D" "0.873" "0.992" "1" 0.28 "1732" NA "0.22" "SEMI.BANTU" "MZIGUA" "0.25" "MZIGUA" "MZIGUA" "1744" "0.21" "SEMI.BANTU" "MZIGUA" "1949B" "0.32" "MZIGUA" "MZIGUA"
"111" "MALAWIJOLA300g95p" "main" "1" "1D" "0.924" "1" "1" 0.07 "1724" NA "0.17" "SEMI.BANTU" "MZIGUA" "0.31" "MZIGUA" "MZIGUA" "1740" "0.33" "MZIGUA" "MZIGUA" "1558" "0.4" "SEMI.BANTU" "MZIGUA"
"103" "MALAWIJOLA200g90p" "main" "1" "1D" "0.936" "0.998" "0.999" 0.24 "1722" NA "0.17" "SEMI.BANTU" "MZIGUA" "0.31" "MZIGUA" "MZIGUA" "1758" "0.19" "MZIGUA" "MZIGUA" "510B" "0.21" "MZIGUA" "MZIGUA"
"59" "MALAWICEU200g95p" "main" "1" "2D" "0.888" "0.977" "1" 0.82 "1722" NA "0.13" "SEMI.BANTU" "MZIGUA" "0.37" "MZIGUA" "MZIGUA" "1745" "0.12" "SEMI.BANTU" "MZIGUA" "2500B" "0.09" "GBR" "MZIGUA"
"115" "MALAWIJOLA400g90p" "main" "1" "1D" "0.905" "1" "1" 0.07 "1720" NA "0.26" "SEMI.BANTU" "MZIGUA" "0.49" "SEMI.BANTU" "MZIGUA" "1751" "0.33" "SEMI.BANTU" "MZIGUA" "1536" "0.48" "MZIGUA" "SEMI.BANTU"
"210" "MALAWIJUHOAN400g95p" "main" "1" "1D" "0.918" "1" "1" 0.06 "1718" NA "0.36" "SEMI.BANTU" "MZIGUA" "0.45" "SEBANTU" "MZIGUA" "1746" "0.39" "SEMI.BANTU" "MZIGUA" "554" "0.46" "MZIGUA" "MZIGUA"
"71" "MALAWICEU400g95p" "main" "1" "1D" "0.876" "0.999" "1" 0.05 "1715" NA "0.4" "SEMI.BANTU" "MZIGUA" "0.43" "MZIGUA" "MZIGUA" "1750" "0.41" "SEMI.BANTU" "MZIGUA" "1395" "0.49" "MZIGUA" "MZIGUA"
"101" "MALAWIJOLA200g80p" "main" "1" "2D" "0.925" "0.996" "1" 0.37 "1711" NA "0.17" "SEMI.BANTU" "MZIGUA" "0.29" "MZIGUA" "MZIGUA" "1752" "0.17" "SEMI.BANTU" "MZIGUA" "2047B" "0.45" "MANDINKAII" "MZIGUA"
"105" "MALAWIJOLA200g95p" "main" "1" "1D" "0.942" "0.999" "1" 0.07 "1708" NA "0.11" "SEMI.BANTU" "MZIGUA" "0.49" "MZIGUA" "MZIGUA" "1760" "0.36" "MZIGUA" "MZIGUA" "1603" "0.48" "MZIGUA" "MZIGUA"
"122" "JOLAMALAWI100g90p" "ancient" "1" "2D" "0.737" "0.876" "0.999" 0.38 "1192" NA "0.19" "SEMI.BANTU" "SERERE" "0.36" "MANJAGO" "SERERE" "1168" "0.13" "SEMI.BANTU" "SERERE" "378" "0.45" "MANDINKAI" "SERERE"
"200" "MALAWIJUHOAN200g95p" "ancient" "1" "2D" "0.871" "0.988" "0.989" 0.85 "7772B" NA "0.11" "XUN" "MZIGUA" "0.36" "SEBANTU" "MZIGUA" "1582" "0.09" "SEMI.BANTU" "MZIGUA" "5354B" "0.09" "XUN" "MZIGUA"
"64" "MALAWICEU300g90p" "ancient" "1" "U" "0.92" "0.984" "0.984" 0.78 "6141B" NA "0.13" "GBR" "MZIGUA" "0.3" "SEBANTU" "MZIGUA" "1525" "0.27" "SEMI.BANTU" "MZIGUA" "6229B" "0.15" "GBR" "MZIGUA"
