"Cluster" "Analysis" "pval" "Result" "max.R1." "FQ1" "FQ2" "maxScore2ev" "date.1D" "Date.CI" "alpha" "best.source1" "best.source2" "alpha2" "best.source1.ev2" "best.source2.ev2" "date.2D.1" "Date2a.CI" "alpha2.date1" "best.source1.date1" "best.source2.date1" "date.2D.2" "Date2b.CI" "alpha2.date2" "best.source1.date2" "best.source2.date2"
"17" "MANJAGO" "main" "<0.01" "1D(2D)" "0.779" "0.985" "1" 0.5 "1747" "(1718-1834)" "0.18" "FULAI" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"5" "MANDINKAI" "main" "<0.01" "1D(2D)" "0.806" "1" "1" 0.47 "1573" "(1399-1689)" "0.16" "FULAI" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"13" "MALINKE" "main" "<0.01" "1D(2D)" "0.91" "1" "1" 0.5 "1457" "(1384-1602)" "0.14" "GBR" "BAMBARA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"19" "FULAII" "main" "<0.01" "1D(2D)" "0.939" "1" "1" 0.57 "1399" "(1312-1472)" "0.13" "GBR" "MALINKE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"21" "BAMBARA" "main" "<0.01" "1D(2D)" "0.901" "1" "1" 0.36 "1370" "(1181-1501)" "0.11" "GBR" "MALINKE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"7" "MANDINKAII" "main" "<0.01" "1D(2D)" "0.925" "1" "1" 0.39 "1225" "(1123-1341)" "0.14" "GBR" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"3" "WOLLOF" "main" "<0.01" "1D(2D)" "0.938" "1" "1" 0.63 "1225" "(1138-1341)" "0.13" "GBR" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"9" "SEREHULE" "main" "<0.01" "1D(2D)" "0.943" "1" "1" 0.36 "1109" "(935-1225)" "0.12" "GBR" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"15" "SERERE" "main" "<0.01" "1D(2D)" "0.885" "1" "1" 0.41 "1080" "(761-1356)" "0.14" "GBR" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"1" "JOLA" "main" "<0.01" "1D" "0.642" "1" "1" 0.08 "225B" "(1067B-1791)" "0.18" "FULAI" "SERERE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"11" "FULAI" "main" "<0.01" "1D(2D)" "0.969" "1" "1" 0.82 "1225" "(1109-1254)" "0.23" "IBS" "SEREHULE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"59" "ANUAK" "main" "<0.01" "1MW" "0.575" "0.961" "0.997" 0.04 "703" "(NA-NA)" "0.17" "YRI" "SUDANESE" "0.33" "SUDANESE" "SUDANESE" NA NA NA NA NA NA NA NA NA NA
"25" "MOSSI" "main" "<0.01" "1D" "0.41" "0.997" "1" 0.05 "355" "(97B-952)" "0.21" "YRI" "KASEM" NA NA NA NA NA NA NA NA NA NA NA NA NA
"39" "KAMBE" "main" "<0.01" "1D(2D)" "0.989" "0.987" "1" 0.46 "1283" "(1254-1399)" "0.07" "GBR" "MZIGUA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"49" "WABONDEI" "main" "<0.01" "1D(2D)" "0.985" "0.998" "0.999" 0.48 "1138" "(1080-1240)" "0.11" "TYGRAY" "MZIGUA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"33" "SEMI.BANTU" "main" "<0.01" "1D" "0.43" "0.999" "1" 0.03 "674" "(192-1126)" "0.2" "MZIGUA" "YRI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"65" "SOMALI" "main" "<0.01" "1D(2D)" "0.933" "1" "1" 0.6 "268" "(36-529)" "0.38" "ANUAK" "TYGRAY" NA NA NA NA NA NA NA NA NA NA NA NA NA
"37" "LWK" "main" "<0.01" "1D(2D)" "0.993" "0.998" "0.999" 0.59 "1370" "(1341-1428)" "0.28" "SUDANESE" "MZIGUA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"55" "SUDANESE" "main" "<0.01" "1MW" "0.789" "0.782" "0.999" 0.21 "1341" "(1225-1660)" "0.27" "GUMUZ" "ANUAK" "0.25" "ANUAK" "ANUAK" NA NA NA NA NA NA NA NA NA NA
"51" "MZIGUA" "main" "<0.01" "1D" "0.988" "0.999" "1" 0.19 "1080" "(1007-1138)" "0.11" "AFAR" "WABONDEI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"47" "GIRIAMA" "main" "<0.01" "1D" "0.989" "0.999" "1" 0.21 "1196" "(1138-1254)" "0.1" "OROMO" "MZIGUA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"95" "JUHOAN" "main" "<0.01" "1MW" "0.866" "0.974" "0.998" 0.1 "732" "(616-993)" "0.15" "SOMALI" "KARRETJIE" "0.33" "NAMA" "KARRETJIE" NA NA NA NA NA NA NA NA NA NA
"57" "GUMUZ" "main" "<0.01" "1D" "0.785" "0.987" "0.999" 0.26 "1544" "(1384-1718)" "0.24" "ARI" "ANUAK" NA NA NA NA NA NA NA NA NA NA NA NA NA
"53" "MKK" "main" "<0.01" "1D(2D)" "0.918" "0.992" "1" 0.61 "1312" "(1225-1486)" "0.49" "LWK" "SOMALI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"45" "WASAMBAA" "main" "<0.01" "1D" "0.988" "1" "1" 0.34 "1312" "(1254-1341)" "0.14" "TYGRAY" "MZIGUA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"85" "GUIGHANAKGAL" "main" "<0.01" "1D(2D)" "0.904" "0.995" "1" 0.4 "1544" "(1428-1631)" "0.25" "MALAWI" "KARRETJIE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"23" "AKANS" "main" "<0.01" "1MW" "0.623" "0.791" "0.999" 0.14 "1399" "(717-1675)" "0.03" "MALAWI" "KASEM" "0.29" "KASEM" "NAMKAM" NA NA NA NA NA NA NA NA NA NA
"35" "BANTU" "main" "<0.01" "1D" "0.447" "0.995" "0.999" 0.05 "7" "(617B-602)" "0.34" "MALAWI" "YRI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"89" "NAMA" "main" "<0.01" "1D(2D)" "0.992" "0.982" "1" 0.7 "1805" "(1805-1834)" "0.3" "SWBANTU" "KHOMANI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"83" "KHWE" "main" "<0.01" "1D" "0.928" "0.981" "0.998" 0.21 "1341" "(1225-1428)" "0.41" "GUIGHANAKGAL" "SEMI.BANTU" NA NA NA NA NA NA NA NA NA NA NA NA NA
"79" "AMAXHOSA" "main" "<0.01" "1D(2D)" "0.986" "1" "1" 0.43 "1225" "(1167-1283)" "0.31" "KARRETJIE" "MALAWI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"77" "SEBANTU" "main" "<0.01" "1D(2D)" "0.986" "1" "1" 0.55 "1167" "(1051-1225)" "0.29" "KARRETJIE" "MALAWI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"81" "SWBANTU" "main" "<0.01" "1D(2D)" "0.851" "0.998" "1" 0.46 "1631" "(1747-1863)" "0.41" "SEMI.BANTU" "NAMA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"93" "KHOMANI" "main" "<0.01" "1D" "0.998" "0.999" "1" 0.18 "1776" "(1747-1805)" "0.13" "CEU" "KARRETJIE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"87" "KARRETJIE" "main" "<0.01" "1D(2D)" "0.998" "0.999" "1" 0.38 "1776" "(1747-1805)" "0.1" "GBR" "GUIGHANAKGAL" NA NA NA NA NA NA NA NA NA NA NA NA NA
"63" "OROMO" "main" "<0.01" "1D(2D)" "0.931" "1" "1" 0.61 "355" "(152-558)" "0.28" "TSI" "ARI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"61" "AFAR" "main" "<0.01" "1D" "0.935" "1" "1" 0.23 "558" "(253-820)" "0.22" "TSI" "SOMALI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"67" "WOLAYTA" "main" "<0.01" "1D" "0.891" "1" "1" 0.29 "268" "(138B-602)" "0.22" "TSI" "ARI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"73" "TYGRAY" "main" "<0.01" "1D" "0.956" "1" "1" 0.26 "152" "(51B-370)" "0.32" "TSI" "ARI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"71" "AMHARA" "main" "<0.01" "1D(2D)" "0.954" "1" "1" 0.39 "7" "(196B-167)" "0.35" "TSI" "ARI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"69" "ARI" "main" "<0.01" "1D" "0.885" "0.994" "0.999" 0.08 "602B" "(965B-283B)" "0.15" "TSI" "GUMUZ" NA NA NA NA NA NA NA NA NA NA NA NA NA
"43" "KAUMA" "main" "<0.01" "1D" "0.992" "0.982" "1" 0.29 "1225" "(1167-1254)" "0.06" "GIH" "MZIGUA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"41" "CHONYI" "main" "<0.01" "1D" "0.989" "0.981" "1" 0.18 "1138" "(1080-1182)" "0.08" "KHV" "WASAMBAA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"91" "XUN" "main" "<0.01" "1D(2D)" "0.957" "0.999" "1" 0.39 "1341" "(1254-1399)" "0.27" "SEMI.BANTU" "JUHOAN" NA NA NA NA NA NA NA NA NA NA NA NA NA
"27" "YRI" "main" "<0.01" "1D" "0.465" "0.999" "1" 0.03 "848" "(338-1184)" "0.48" "SEMI.BANTU" "AKANS" NA NA NA NA NA NA NA NA NA NA NA NA NA
"29" "KASEM" "main" "<0.01" "1D" "0.305" "0.997" "1" 0.03 "819" "(456-1329)" "0.1" "SEMI.BANTU" "MOSSI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"31" "NAMKAM" "main" "<0.01" "1D" "0.197" "0.996" "0.999" 0.02 "616" "(184B-1197)" "0.11" "SEMI.BANTU" "MOSSI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"75" "MALAWI" "main" "<0.01" "1MW" "0.895" "0.929" "0.992" 0.08 "587" "(413-761)" "0.21" "SEMI.BANTU" "MZIGUA" "0.16" "SEBANTU" "MZIGUA" NA NA NA NA NA NA NA NA NA NA
