"Cluster" "Analysis" "pval" "Result" "max.R1." "FQ1" "FQ2" "maxScore2ev" "date.1D" "Date.CI" "alpha" "best.source1" "best.source2" "alpha2" "best.source1.ev2" "best.source2.ev2" "date.2D.1" "Date2a.CI" "alpha2.date1" "best.source1.date1" "best.source2.date1" "date.2D.2" "Date2b.CI" "alpha2.date2" "best.source1.date2" "best.source2.date2"
"9" "SEREHULE" "main" "<0.01" "1D" "0.943" "1" "1" 0.36 "413" "(514B-921)" "0.11" "GBR" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"7" "MANDINKAII" "main" "<0.01" "1D" "0.925" "1" "1" 0.39 "51B" "(1244B-1066)" "0.1" "GBR" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"3" "WOLLOF" "main" "<0.01" "1D" "0.938" "1" "1" 0.63 "254B" "(779B-355)" "0.09" "GBR" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"5" "MANDINKAI" "main" "<0.01" "1D" "0.806" "1" "1" 0.47 "312B" "(718B-416)" "0.15" "GBR" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"15" "SERERE" "main" "<0.01" "1D" "0.885" "1" "1" 0.41 "776B" "(1740B-254)" "0.08" "GBR" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"11" "FULAI" "main" "<0.01" "1D" "0.969" "1" "1" 0.82 "239" "(199B-486)" "0.19" "IBS" "WOLLOF" NA NA NA NA NA NA NA NA NA NA NA NA NA
"21" "BAMBARA" "main" "<0.01" "1D" "0.901" "1" "1" 0.36 "152" "(675B-906)" "0.06" "CEU" "MALINKE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"19" "FULAII" "main" "<0.01" "1D" "0.939" "1" "1" 0.57 "65" "(253B-876)" "0.1" "GBR" "MALINKE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"17" "MANJAGO" "main" "<0.01" "1D" "0.779" "0.985" "1" 0.5 "413" "(1590B-1718)" "0.21" "FULAI" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"1" "JOLA" "main" "<0.01" "1D" "0.642" "1" "1" 0.08 "834B" "(2287B-169)" "0.17" "FULAI" "SERERE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"13" "MALINKE" "main" "<0.01" "1D" "0.91" "1" "1" 0.5 "326" "(544B-865)" "0.11" "GBR" "BAMBARA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"27" "YRI" "main" "<0.01" "1D" "0.465" "0.999" "1" 0.03 "848" "(338-1184)" "0.48" "SEMI.BANTU" "AKANS" NA NA NA NA NA NA NA NA NA NA NA NA NA
"29" "KASEM" "main" "<0.01" "1D" "0.305" "0.997" "1" 0.03 "819" "(456-1329)" "0.1" "SEMI.BANTU" "MOSSI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"31" "NAMKAM" "main" "<0.01" "1D" "0.197" "0.996" "0.999" 0.02 "616" "(184B-1197)" "0.11" "SEMI.BANTU" "MOSSI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"33" "SEMI.BANTU" "main" "<0.01" "1D" "0.43" "0.999" "1" 0.03 "674" "(192-1126)" "0.2" "MZIGUA" "YRI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"35" "BANTU" "main" "<0.01" "1D" "0.447" "0.995" "0.999" 0.05 "7" "(617B-602)" "0.34" "MALAWI" "YRI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"25" "MOSSI" "main" "<0.01" "1D" "0.41" "0.997" "1" 0.05 "355" "(97B-952)" "0.21" "YRI" "KASEM" NA NA NA NA NA NA NA NA NA NA NA NA NA
"23" "AKANS" "main" "<0.01" "1MW" "0.623" "0.791" "0.999" 0.14 "1399" "(717-1675)" "0.03" "MALAWI" "KASEM" "0.29" "KASEM" "NAMKAM" NA NA NA NA NA NA NA NA NA NA
"53" "MKK" "main" "<0.01" "2D" "0.918" "0.992" "1" 0.61 NA NA NA NA NA NA NA NA "1660" "(1573-1747)" "0.06" "TYGRAY" "LWK" "254B" "(764B-239)" "0.35" "AFAR" "LWK"
"41" "CHONYI" "main" "<0.01" "1D" "0.989" "0.981" "1" 0.18 "1138" "(1080-1182)" "0.08" "KHV" "WASAMBAA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"51" "MZIGUA" "main" "<0.01" "1D" "0.988" "0.999" "1" 0.19 "1080" "(1007-1138)" "0.11" "AFAR" "WABONDEI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"39" "KAMBE" "main" "<0.01" "2D" "0.989" "0.987" "1" 0.46 NA NA NA NA NA NA NA NA "1544" "(1370-1776)" "0.14" "KAUMA" "MZIGUA" "761" "(461B-1053)" "0.06" "GBR" "MZIGUA"
"49" "WABONDEI" "main" "<0.01" "2D" "0.985" "0.998" "0.999" 0.48 NA NA NA NA NA NA NA NA "1573" "(1326-1834)" "0.28" "WASAMBAA" "MZIGUA" "703" "(19-936)" "0.1" "TYGRAY" "MZIGUA"
"37" "LWK" "main" "<0.01" "2D" "0.993" "0.998" "0.999" 0.59 NA NA NA NA NA NA NA NA "1486" "(1428-1573)" "0.25" "SUDANESE" "MZIGUA" "65" "(400B-616)" "0.29" "WASAMBAA" "MZIGUA"
"47" "GIRIAMA" "main" "<0.01" "1D" "0.989" "0.999" "1" 0.21 "1196" "(1138-1254)" "0.1" "OROMO" "MZIGUA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"45" "WASAMBAA" "main" "<0.01" "1D" "0.988" "1" "1" 0.34 "1312" "(1254-1341)" "0.14" "TYGRAY" "MZIGUA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"43" "KAUMA" "main" "<0.01" "1D" "0.992" "0.982" "1" 0.29 "1225" "(1167-1254)" "0.06" "GIH" "MZIGUA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"76" "MALAWI" "main.null" "<0.01" "1MW" "0.894" "0.967" "0.997" 0.12 "471" "(340-631)" "0.17" "SEMI.BANTU" "MZIGUA" "0.16" "AMAXHOSA" "MZIGUA" NA NA NA NA NA NA NA NA NA NA
"59" "ANUAK" "main" "<0.01" "1MW" "0.575" "0.961" "0.997" 0.04 "703" "(427-1037)" "0.17" "YRI" "SUDANESE" "0.33" "SUDANESE" "SUDANESE" NA NA NA NA NA NA NA NA NA NA
"70" "ARI" "main.null" "<0.01" "1D" "0.866" "0.995" "0.999" 0.06 "689B" "(965B-297B)" "0.14" "TSI" "GUMUZ" NA NA NA NA NA NA NA NA NA NA NA NA NA
"55" "SUDANESE" "main" "<0.01" "1MW" "0.789" "0.782" "0.999" 0.21 "1341" "(1225-1660)" "0.27" "GUMUZ" "ANUAK" "0.25" "ANUAK" "ANUAK" NA NA NA NA NA NA NA NA NA NA
"57" "GUMUZ" "main" "<0.01" "1D" "0.785" "0.987" "0.999" 0.26 "1544" "(1384-1718)" "0.24" "ARI" "ANUAK" NA NA NA NA NA NA NA NA NA NA NA NA NA
"62" "AFAR" "main.null" "<0.01" "1D" "0.895" "1" "1" 0.14 "326" "(7-587)" "0.23" "TSI" "SOMALI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"64" "OROMO" "main.null" "<0.01" "2D" "0.922" "1" "1" 0.5 NA NA NA NA NA NA NA NA "1834" "(1674-1892)" "0.17" "IBS" "WOLAYTA" "283B" "(617B-51B)" "0.27" "TSI" "ARI"
"66" "SOMALI" "main.null" "<0.01" "2D" "0.939" "1" "1" 0.4 NA NA NA NA NA NA NA NA "1573" "(876-1805)" "0.04" "TSI" "WOLAYTA" "863B" "(1887B-399B)" "0.47" "TYGRAY" "GUMUZ"
"68" "WOLAYTA" "main.null" "<0.01" "1D" "0.825" "1" "1" 0.18 "268" "(8B-602)" "0.22" "TSI" "ARI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"74" "TYGRAY" "main.null" "<0.01" "1D" "0.947" "1" "1" 0.2 "36" "(196B-240)" "0.35" "TSI" "ARI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"72" "AMHARA" "main.null" "<0.01" "1D" "0.947" "1" "1" 0.26 "138B" "(385B-95)" "0.35" "TSI" "ARI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"80" "AMAXHOSA" "main.null" "<0.01" "1D" "0.982" "1" "1" 0.49 "1196" "(1109-1283)" "0.32" "KARRETJIE" "MALAWI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"78" "SEBANTU" "main.null" "<0.01" "1D" "0.982" "1" "1" 0.57 "1109" "(1051-1196)" "0.3" "KARRETJIE" "MALAWI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"82" "SWBANTU" "main.null" "<0.01" "2D" "0.816" "0.998" "1" 0.34 NA NA NA NA NA NA NA NA "1834" "(1805-1892)" "0.24" "NAMA" "AMAXHOSA" "674" "(124B-979)" "0.44" "NAMA" "SEMI.BANTU"
"88" "KARRETJIE" "main.null" "<0.01" "1D" "0.997" "0.999" "1" 0.33 "1776" "(1776-1805)" "0.1" "GBR" "GUIGHANAKGAL" NA NA NA NA NA NA NA NA NA NA NA NA NA
"96" "JUHOAN" "main.null" "<0.01" "1D" "0.832" "0.986" "1" 0.08 "558" "(311-851)" "0.11" "SOMALI" "KARRETJIE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"94" "KHOMANI" "main.null" "<0.01" "1D" "0.998" "0.999" "1" 0.09 "1776" "(1747-1805)" "0.13" "CEU" "KARRETJIE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"86" "GUIGHANAKGAL" "main.null" "<0.01" "1D" "0.865" "0.995" "1" 0.33 "1544" "(1457-1631)" "0.24" "MALAWI" "JUHOAN" NA NA NA NA NA NA NA NA NA NA NA NA NA
"90" "NAMA" "main.null" "<0.01" "1MW" "0.991" "0.93" "0.999" 0.52 "1805" "(1805-1863)" "0.12" "CEU" "JUHOAN" "0.23" "SWBANTU" "KHOMANI" NA NA NA NA NA NA NA NA NA NA
"92" "XUN" "main.null" "<0.01" "1D" "0.951" "0.999" "1" 0.21 "1312" "(1254-1385)" "0.28" "SEMI.BANTU" "JUHOAN" NA NA NA NA NA NA NA NA NA NA NA NA NA
"84" "KHWE" "main.null" "<0.01" "1D" "0.911" "0.985" "0.999" 0.16 "1312" "(1152-1399)" "0.4" "JUHOAN" "SEMI.BANTU" NA NA NA NA NA NA NA NA NA NA NA NA NA
