"Cluster" "Analysis" "pval" "Result" "max.R1." "FQ1" "FQ2" "maxScore2ev" "date.1D" "Date.CI" "alpha" "best.source1" "best.source2" "alpha2" "best.source1.ev2" "best.source2.ev2" "date.2D.1" "Date2a.CI" "alpha2.date1" "best.source1.date1" "best.source2.date1" "date.2D.2" "Date2b.CI" "alpha2.date2" "best.source1.date2" "best.source2.date2"
"21" "JOLACEU400g90p" "main" "1" "1D" "0.739" "0.989" "0.999" 0.07 "1722" NA "0.49" "WOLLOF" "FULAI" "0.43" "FULAI" "MANJAGO" "1758" NA "0.47" "WOLLOF" "FULAI" "2159B" NA "0.4" "MANJAGO" "FULAI"
"102" "MALAWIJOLA100g95p" "ancient" "1" "1D(2D)" "0.859" "0.991" "0.998" 0.73 "744" NA "0.13" "MZIGUA" "MZIGUA" "0.19" "SEBANTU" "MZIGUA" "230B" NA "0.16" "MANDINKAI" "MZIGUA" "1173B" NA "0.15" "AMAXHOSA" "MZIGUA"
"100" "MALAWIJOLA100g90p" "ancient" "1" "1D(2D)" "0.934" "0.999" "1" 0.69 "401" NA "0.24" "MANDINKAII" "MZIGUA" "0.2" "SEBANTU" "MZIGUA" "56B" NA "0.17" "MANDINKAI" "MZIGUA" "3256B" NA "0.24" "SEBANTU" "MZIGUA"
"98" "MALAWIJOLA100g80p" "ancient" "1" "1D(2D)" "0.95" "1" "1" 0.57 "330B" NA "0.26" "MANDINKAI" "MZIGUA" "0.2" "SEBANTU" "MZIGUA" "2292B" NA "0.31" "MANDINKAI" "MZIGUA" "2302B" NA "0.19" "KARRETJIE" "MZIGUA"
"73" "JUHOANJOLA100g80p" "main" "1" "1D(2D)" "0.941" "0.999" "1" 0.61 "437B" "(605B-234B)" "0.32" "MANDINKAI" "KARRETJIE" "0.15" "SEMI.BANTU" "XUN" "1751" NA "0.03" "MANDINKAII" "XUN" "932B" NA "0.31" "MANDINKAI" "KARRETJIE"
"13" "JOLACEU300g80p" "main" "1" "1MW(2D)" "0.716" "0.838" "0.999" 0.52 "1773" NA "0.37" "FULAI" "FULAI" "0.36" "FULAI" "FULAI" "1799" NA "0.32" "FULAI" "FULAI" "5424B" NA "0.18" "GBR" "MANJAGO"
"19" "JOLACEU400g80p" "main" "1" "1MW" "0.644" "0.922" "0.999" 0.09 "1743" NA "0.41" "FULAI" "FULAI" "0.48" "FULAI" "FULAI" "1797" NA "0.45" "FULAI" "FULAI" "1173B" NA "0.29" "WOLLOF" "FULAI"
"15" "JOLACEU300g90p" "main" "1" "1D" "0.717" "0.983" "1" 0.25 "1710" NA "0.43" "FULAI" "WOLLOF" "0.49" "FULAI" "MANJAGO" "1775" NA "0.41" "FULAI" "FULAI" "1268B" NA "0.44" "FULAI" "MANJAGO"
"22" "JOLACEU400g90p" "ancient" "1" "1MW(2D)" "0.612" "0.973" "1" 0.5 "770" NA "0.37" "SERERE" "FULAI" "0.36" "MANJAGO" "FULAI" "1892" NA "0.48" "FULAI" "FULAI" "2534B" NA "0.45" "FULAI" "MANJAGO"
"2" "JOLACEU100g80p" "ancient" "1" "1D(2D)" "0.995" "1" "1" 0.46 "735B" NA "0.21" "GBR" "SERERE" "0.44" "FULAI" "FULAI" "1636" NA "0.33" "FULAI" "FULAI" "861B" NA "0.2" "GBR" "SERERE"
"3" "JOLACEU100g90p" "main" "1" "2D" "0.99" "1" "1" 0.77 "931B" "(1062B-753B)" "0.12" "GBR" "SERERE" "0.27" "MANJAGO" "FULAI" "1794" "(1745-1835)" "0.47" "FULAI" "WOLLOF" "1069B" "(1225B-813B)" "0.12" "GBR" "SERERE"
"1" "JOLACEU100g80p" "main" "1" "2D" "0.992" "1" "1" 0.7 "1058B" "(1151B-948B)" "0.23" "GBR" "SERERE" "0.22" "FULAI" "FULAI" "1784" "(1741-1833)" "0.27" "FULAI" "FULAI" "1072B" "(1184B-935B)" "0.23" "GBR" "SERERE"
"9" "JOLACEU200g90p" "main" "1" "1D(2D)" "0.841" "0.999" "1" 0.72 "2156B" NA "0.19" "GBR" "SERERE" "0.25" "SEMI.BANTU" "FULAI" "1801" NA "0.46" "FULAI" "WOLLOF" "3198B" NA "0.12" "GBR" "MANJAGO"
"10" "JOLACEU200g90p" "ancient" "1" "1D(2D)" "0.973" "1" "1" 0.57 "2535B" NA "0.15" "GBR" "MANJAGO" "0.45" "FULAI" "WOLLOF" "1650" NA "0.43" "FULAI" "FULAI" "2694B" NA "0.15" "GBR" "MANJAGO"
"8" "JOLACEU200g80p" "ancient" "1" "1D(2D)" "0.982" "1" "1" 0.45 "2967B" NA "0.25" "GBR" "MANJAGO" "0.32" "FULAI" "FULAI" "1446" NA "0.49" "FULAI" "FULAI" "2816B" NA "0.25" "GBR" "MANJAGO"
"7" "JOLACEU200g80p" "main" "1" "1D(2D)" "0.876" "0.999" "1" 0.72 "4059B" NA "0.22" "GBR" "SERERE" "0.28" "MALAWI" "FULAI" "1762" NA "0.48" "FULAI" "FULAI" "4199B" NA "0.23" "GBR" "SERERE"
"16" "JOLACEU300g90p" "ancient" "1" "1D(2D)" "0.92" "1" "1" 0.39 "4146B" NA "0.17" "IBS" "MANJAGO" "0.32" "MANJAGO" "FULAI" "1809" NA "0.46" "FULAI" "FULAI" "4191B" NA "0.16" "GBR" "MANJAGO"
"14" "JOLACEU300g80p" "ancient" "1" "1D(2D)" "0.95" "1" "1" 0.36 "4509B" NA "0.27" "GBR" "MANJAGO" "0.33" "FULAI" "FULAI" "1530" NA "0.5" "FULAI" "FULAI" "4212B" NA "0.26" "GBR" "MANJAGO"
"20" "JOLACEU400g80p" "ancient" "1" "1D(2D)" "0.787" "0.999" "1" 0.45 "5331B" NA "0.34" "GBR" "MANJAGO" "0.37" "FULAI" "FULAI" "1610" NA "0.46" "FULAI" "FULAI" "6699B" NA "0.24" "GBR" "WOLLOF"
"121" "JOLAMALAWI100g80p" "main" "1" "2D" "0.825" "0.884" "0.999" 0.6 "1687" "(1645-1722)" "0.22" "SEMI.BANTU" "SERERE" "0.24" "MANJAGO" "SERERE" "1753" "(1728-1784)" "0.21" "SERERE" "SERERE" "900B" "(1347B-375B)" "0.35" "MZIGUA" "MANDINKAI"
"186" "JOLAJUHOAN300g95p" "ancient" "1" "1MW(2D)" "0.704" "0.921" "0.999" 0.63 "1376" NA "0.49" "MANJAGO" "MANJAGO" "0.48" "MANJAGO" "MANJAGO" "1637" NA "0.41" "SERERE" "MANJAGO" "1336B" NA "0.23" "MANJAGO" "MANJAGO"
"122" "JOLAMALAWI100g80p" "ancient" "1" "1MW(2D)" "0.752" "0.953" "0.999" 0.43 "972" NA "0.45" "SERERE" "SERERE" "0.37" "MANJAGO" "SERERE" "1525" NA "0.3" "SERERE" "SERERE" "226" NA "0.46" "SEMI.BANTU" "SERERE"
"139" "JOLAMALAWI400g80p" "main" "1" "1D" "0.811" "0.998" "0.999" 0.05 "1770" NA "0.2" "MANJAGO" "SERERE" "0.46" "SERERE" "SERERE" "1797" NA "0.22" "MANJAGO" "SERERE" "446B" NA "0.39" "MANJAGO" "SERERE"
"23" "JOLACEU400g95p" "main" "1" "1D" "0.781" "0.999" "1" 0.04 "1769" NA "0.41" "MANJAGO" "WOLLOF" "0.48" "MANJAGO" "WOLLOF" "1791" NA "0.41" "MANJAGO" "WOLLOF" "686" NA "0.47" "MANJAGO" "MANJAGO"
"189" "JOLAJUHOAN400g90p" "main" "1" "1D" "0.807" "0.992" "0.997" 0.04 "1768" NA "0.28" "MANJAGO" "MANJAGO" "0.39" "MANJAGO" "MANJAGO" "1788" NA "0.29" "MANJAGO" "MANJAGO" "1184B" NA "0.45" "MANJAGO" "MANJAGO"
"177" "JOLAJUHOAN200g90p" "main" "1" "1MW(2D)" "0.825" "0.91" "1" 0.69 "1764" NA "0.38" "MANJAGO" "MANJAGO" "0.38" "MANJAGO" "MANJAGO" "1791" NA "0.4" "MANJAGO" "MANJAGO" "4169B" NA "0.13" "XUN" "MANJAGO"
"17" "JOLACEU300g95p" "main" "1" "1D" "0.803" "0.999" "1" 0.26 "1763" NA "0.35" "MANJAGO" "WOLLOF" "0.49" "MANJAGO" "WOLLOF" "1788" NA "0.36" "MANJAGO" "WOLLOF" "1714B" NA "0.31" "FULAI" "MANJAGO"
"135" "JOLAMALAWI300g90p" "main" "1" "1D" "0.842" "0.998" "1" 0.08 "1762" NA "0.26" "MANJAGO" "SERERE" "0.42" "SERERE" "SERERE" "1797" NA "0.27" "MANJAGO" "SERERE" "316" NA "0.39" "SERERE" "SERERE"
"187" "JOLAJUHOAN400g80p" "main" "1" "1D" "0.81" "0.984" "0.999" 0.12 "1760" NA "0.27" "MANJAGO" "MANJAGO" "0.49" "MANJAGO" "MANJAGO" "1796" NA "0.26" "MANJAGO" "MANJAGO" "385B" NA "0.47" "MANJAGO" "MANJAGO"
"191" "JOLAJUHOAN400g95p" "main" "1" "1D" "0.797" "0.997" "0.999" 0.07 "1759" NA "0.31" "MANJAGO" "MANJAGO" "0.39" "MANJAGO" "MANJAGO" "1804" NA "0.29" "MANJAGO" "MANJAGO" "243" NA "0.44" "MANJAGO" "MANJAGO"
"143" "JOLAMALAWI400g95p" "main" "1" "1D" "0.854" "0.999" "1" 0.05 "1759" NA "0.29" "MANJAGO" "SERERE" "0.49" "MANJAGO" "SERERE" "1787" NA "0.29" "MANJAGO" "SERERE" "28" NA "0.49" "SERERE" "MANJAGO"
"183" "JOLAJUHOAN300g90p" "main" "1" "1MW" "0.758" "0.875" "0.998" 0.24 "1759" NA "0.23" "MANJAGO" "MANJAGO" "0.45" "MANJAGO" "MANJAGO" "1788" NA "0.23" "MANJAGO" "MANJAGO" "2231B" NA "0.29" "MANJAGO" "MANJAGO"
"137" "JOLAMALAWI300g95p" "main" "1" "1D" "0.856" "1" "1" 0.05 "1754" NA "0.25" "MANJAGO" "SERERE" "0.48" "MANJAGO" "SERERE" "1774" NA "0.28" "MANJAGO" "SERERE" "107" NA "0.39" "SERERE" "MANJAGO"
"131" "JOLAMALAWI200g95p" "main" "1" "1D" "0.849" "0.998" "1" 0.09 "1752" NA "0.21" "MANJAGO" "SERERE" "0.26" "SERERE" "SERERE" "1790" NA "0.22" "MANJAGO" "SERERE" "66B" NA "0.4" "MANJAGO" "SERERE"
"133" "JOLAMALAWI300g80p" "main" "1" "1D" "0.838" "0.989" "0.999" 0.06 "1751" NA "0.2" "MANJAGO" "SERERE" "0.39" "SERERE" "SERERE" "1793" NA "0.27" "MANJAGO" "SERERE" "705" NA "0.4" "SERERE" "SERERE"
"129" "JOLAMALAWI200g90p" "main" "1" "1D" "0.839" "0.996" "0.999" 0.1 "1751" NA "0.2" "MANJAGO" "SERERE" "0.43" "SERERE" "SERERE" "1786" NA "0.22" "MANJAGO" "SERERE" "638B" NA "0.36" "SERERE" "SERERE"
"141" "JOLAMALAWI400g90p" "main" "1" "1D" "0.812" "0.999" "0.999" 0.07 "1750" NA "0.35" "MANJAGO" "SERERE" "0.49" "MANJAGO" "SERERE" "1776" NA "0.39" "MANJAGO" "SERERE" "650B" NA "0.27" "MANJAGO" "SERERE"
"181" "JOLAJUHOAN300g80p" "main" "1" "1MW" "0.826" "0.915" "0.999" 0.22 "1749" NA "0.3" "MANJAGO" "MANJAGO" "0.46" "MANJAGO" "MANJAGO" "1773" NA "0.28" "MANJAGO" "MANJAGO" "3425B" NA "0.27" "XUN" "MANJAGO"
"185" "JOLAJUHOAN300g95p" "main" "1" "1D" "0.802" "0.988" "0.999" 0.15 "1739" NA "0.3" "MANJAGO" "MANJAGO" "0.5" "MANJAGO" "MANJAGO" "1776" NA "0.31" "MANJAGO" "MANJAGO" "1036B" NA "0.37" "MANJAGO" "MANJAGO"
"127" "JOLAMALAWI200g80p" "main" "1" "1MW" "0.844" "0.967" "0.999" 0.1 "1736" NA "0.17" "MANJAGO" "SERERE" "0.45" "SERERE" "SERERE" "1761" NA "0.19" "MANJAGO" "SERERE" "1165B" NA "0.45" "SERERE" "SERERE"
"125" "JOLAMALAWI100g95p" "main" "1" "1D" "0.868" "0.989" "1" 0.21 "1732" "(1702-1762)" "0.2" "MANJAGO" "SERERE" "0.43" "SERERE" "MANJAGO" "1775" "(1747-1805)" "0.22" "MANJAGO" "SERERE" "666B" "(1621B-56)" "0.4" "SERERE" "MANDINKAI"
"123" "JOLAMALAWI100g90p" "main" "1" "2D" "0.833" "0.976" "0.999" 0.46 "1726" "(1686-1757)" "0.22" "MANJAGO" "SERERE" "0.3" "MANJAGO" "SERERE" "1793" "(1763-1834)" "0.24" "MANJAGO" "SERERE" "878B" "(1479B-156)" "0.31" "SEMI.BANTU" "MANJAGO"
"179" "JOLAJUHOAN200g95p" "main" "1" "1MW(2D)" "0.824" "0.889" "1" 0.6 "1720" NA "0.26" "MANJAGO" "MANJAGO" "0.25" "MANJAGO" "MANJAGO" "1758" NA "0.25" "MANJAGO" "MANJAGO" "1711B" NA "0.11" "XUN" "MANJAGO"
"175" "JOLAJUHOAN200g80p" "main" "1" "1MW(2D)" "0.851" "0.965" "1" 0.71 "1714" NA "0.42" "MANJAGO" "MALINKE" "0.37" "MANJAGO" "MALINKE" "1842" NA "0.26" "MANJAGO" "MALINKE" "3096B" NA "0.23" "XUN" "MANJAGO"
"138" "JOLAMALAWI300g95p" "ancient" "1" "1D" "0.646" "0.998" "0.999" 0.06 "1707" NA "0.27" "MANJAGO" "SERERE" "0.49" "SERERE" "MANJAGO" "1700" NA "0.32" "MANJAGO" "SERERE" "786" NA "0.44" "MANJAGO" "MANJAGO"
"11" "JOLACEU200g95p" "main" "1" "1D(2D)" "0.8" "0.992" "1" 0.75 "1702" NA "0.4" "MANJAGO" "WOLLOF" "0.36" "MANJAGO" "WOLLOF" "1826" NA "0.33" "MANJAGO" "WOLLOF" "1424B" NA "0.16" "IBS" "SERERE"
"144" "JOLAMALAWI400g95p" "ancient" "1" "1D" "0.705" "0.998" "0.999" 0.06 "1676" NA "0.34" "MANJAGO" "SERERE" "0.49" "MANJAGO" "MANJAGO" "1605" NA "0.4" "MANJAGO" "SERERE" "636" NA "0.49" "MANJAGO" "SERERE"
"134" "JOLAMALAWI300g80p" "ancient" "1" "1MW(2D)" "0.658" "0.967" "0.997" 0.38 "1643" NA "0.26" "MANJAGO" "SERERE" "0.49" "SERERE" "SERERE" "1484" NA "0.25" "MANJAGO" "SERERE" "15169B" NA "0.33" "MZIGUA" "WOLLOF"
"128" "JOLAMALAWI200g80p" "ancient" "1" "1MW(2D)" "0.629" "0.897" "0.998" 0.44 "1623" NA "0.3" "SERERE" "SERERE" "0.47" "SERERE" "SERERE" "1460" NA "0.28" "MANJAGO" "SERERE" "5376B" NA "0.28" "MZIGUA" "MANJAGO"
"142" "JOLAMALAWI400g90p" "ancient" "1" "1D" "0.629" "0.996" "0.997" 0.32 "1600" NA "0.28" "MANJAGO" "SERERE" "0.39" "MANJAGO" "SERERE" "1438" NA "0.28" "MANJAGO" "SERERE" "20195B" NA "0.37" "KAMBE" "MANJAGO"
"140" "JOLAMALAWI400g80p" "ancient" "1" "1D" "0.58" "0.991" "0.997" 0.07 "1587" NA "0.18" "MANJAGO" "SERERE" "0.39" "SERERE" "SERERE" "1731" NA "0.36" "MANJAGO" "SERERE" "1231" NA "0.46" "SERERE" "MANJAGO"
"136" "JOLAMALAWI300g90p" "ancient" "1" "1D" "0.66" "0.992" "0.999" 0.11 "1578" NA "0.25" "MANJAGO" "SERERE" "0.48" "SERERE" "SERERE" "1538" NA "0.34" "MANJAGO" "SERERE" "527" NA "0.41" "SERERE" "SERERE"
"192" "JOLAJUHOAN400g95p" "ancient" "1" "1MW(2D)" "0.65" "0.938" "0.997" 0.54 "1557" NA "0.37" "MANJAGO" "MANJAGO" "0.46" "MANJAGO" "MANJAGO" "1434" NA "0.36" "MANJAGO" "MANJAGO" "15403B" NA "0.09" "XUN" "MANJAGO"
"190" "JOLAJUHOAN400g90p" "ancient" "1" "1MW(2D)" "0.53" "0.656" "0.997" 0.61 "1557" NA "0.33" "MANJAGO" "MANJAGO" "0.37" "MANJAGO" "MANJAGO" "1401" NA "0.27" "MANJAGO" "MANJAGO" "11317B" NA "0.14" "XUN" "MANJAGO"
"132" "JOLAMALAWI200g95p" "ancient" "1" "1D" "0.653" "0.99" "0.999" 0.12 "1539" NA "0.26" "MANJAGO" "SERERE" "0.39" "SERERE" "MANJAGO" "1588" NA "0.34" "MANJAGO" "SERERE" "804" NA "0.48" "MANJAGO" "SERERE"
"130" "JOLAMALAWI200g90p" "ancient" "1" "1D" "0.655" "0.981" "0.998" 0.2 "1519" NA "0.27" "MANJAGO" "SERERE" "0.35" "MANJAGO" "SERERE" "1646" NA "0.36" "MANJAGO" "SERERE" "396" NA "0.47" "SERERE" "SERERE"
"126" "JOLAMALAWI100g95p" "ancient" "1" "1MW(2D)" "0.687" "0.926" "0.997" 0.36 "1443" NA "0.15" "MANJAGO" "SERERE" "0.33" "MANDINKAI" "SERERE" "1651" NA "0.17" "MANJAGO" "SERERE" "626" NA "0.45" "SERERE" "WOLLOF"
"188" "JOLAJUHOAN400g80p" "ancient" "1" "1MW(2D)" "0.582" "0.975" "0.999" 0.66 "1330" NA "0.45" "MANJAGO" "MANJAGO" "0.37" "MANJAGO" "MANJAGO" "1309" NA "0.41" "MANJAGO" "MANJAGO" "10326B" NA "0.22" "XUN" "MANJAGO"
"24" "JOLACEU400g95p" "ancient" "1" "1D(2D)" "0.637" "0.985" "0.999" 0.61 "1303" NA "0.47" "MANJAGO" "MANJAGO" "0.4" "WOLLOF" "MANJAGO" "1483" NA "0.49" "MANJAGO" "WOLLOF" "6481B" NA "0.19" "FULAI" "MANJAGO"
"6" "JOLACEU100g95p" "ancient" "1" "1D(2D)" "0.981" "1" "1" 0.42 "356B" NA "0.08" "GBR" "SERERE" "0.35" "MANJAGO" "WOLLOF" "1555" NA "0.27" "MANJAGO" "WOLLOF" "418B" NA "0.09" "GBR" "SERERE"
"174" "JOLAJUHOAN100g95p" "ancient" "1" "1D(2D)" "0.981" "0.998" "1" 0.45 "490B" NA "0.09" "XUN" "SERERE" "0.39" "MANJAGO" "MALINKE" "1181" NA "0.2" "MANJAGO" "FULAII" "471B" NA "0.09" "XUN" "MANJAGO"
"4" "JOLACEU100g90p" "ancient" "1" "1D(2D)" "0.988" "1" "1" 0.44 "570B" NA "0.12" "GBR" "SERERE" "0.37" "MANJAGO" "FULAI" "1453" NA "0.25" "MANJAGO" "FULAI" "510B" NA "0.13" "GBR" "SERERE"
"5" "JOLACEU100g95p" "main" "1" "2D" "0.981" "0.998" "1" 0.77 "623B" "(734B-434B)" "0.08" "GBR" "SERERE" "0.43" "MANJAGO" "WOLLOF" "1777" "(1739-1823)" "0.4" "MANJAGO" "WOLLOF" "959B" "(1106B-754B)" "0.07" "GBR" "SERERE"
"173" "JOLAJUHOAN100g95p" "main" "1" "1D(2D)" "0.961" "0.996" "1" 0.77 "695B" "(800B-467B)" "0.08" "XUN" "SERERE" "0.28" "MANJAGO" "MALINKE" "1798" "(1774-1888)" "0.4" "MANJAGO" "MALINKE" "1035B" "(1190B-244B)" "0.07" "XUN" "SERERE"
"171" "JOLAJUHOAN100g90p" "main" "1" "2D" "0.97" "0.999" "1" 0.77 "863B" "(987B-681B)" "0.12" "XUN" "SERERE" "0.29" "MANJAGO" "BAMBARA" "1785" "(1763-1814)" "0.2" "MANJAGO" "MALINKE" "884B" "(1037B-727B)" "0.12" "XUN" "MANDINKAI"
"169" "JOLAJUHOAN100g80p" "main" "1" "2D" "0.964" "0.999" "1" 0.77 "1017B" "(1117B-875B)" "0.22" "XUN" "MANDINKAI" "0.3" "MANJAGO" "BAMBARA" "1764" "(1737-1799)" "0.25" "MANJAGO" "BAMBARA" "1053B" "(1187B-887B)" "0.23" "XUN" "MANDINKAI"
"12" "JOLACEU200g95p" "ancient" "1" "1D(2D)" "0.966" "0.999" "1" 0.57 "2017B" NA "0.09" "GBR" "MANJAGO" "0.4" "MANJAGO" "WOLLOF" "1610" NA "0.47" "MANJAGO" "WOLLOF" "2271B" NA "0.11" "IBS" "SERERE"
"180" "JOLAJUHOAN200g95p" "ancient" "1" "1D(2D)" "0.947" "0.998" "1" 0.66 "2278B" NA "0.1" "XUN" "MANJAGO" "0.43" "MANJAGO" "MANJAGO" "1375" NA "0.37" "MANJAGO" "MANJAGO" "3318B" NA "0.09" "XUN" "MANJAGO"
"178" "JOLAJUHOAN200g90p" "ancient" "1" "1D(2D)" "0.958" "0.999" "1" 0.59 "3173B" NA "0.14" "XUN" "MANJAGO" "0.43" "MALINKE" "MANJAGO" "1348" NA "0.42" "MANJAGO" "MANJAGO" "3475B" NA "0.13" "XUN" "MANJAGO"
"176" "JOLAJUHOAN200g80p" "ancient" "1" "1D(2D)" "0.966" "1" "1" 0.66 "3229B" NA "0.22" "XUN" "MANJAGO" "0.26" "MANJAGO" "MANJAGO" "1304" NA "0.46" "MANJAGO" "BAMBARA" "3173B" NA "0.21" "XUN" "MANJAGO"
"18" "JOLACEU300g95p" "ancient" "1" "1D(2D)" "0.903" "0.997" "1" 0.56 "3281B" NA "0.2" "FULAI" "MANJAGO" "0.41" "MANJAGO" "WOLLOF" "1687" NA "0.48" "MANJAGO" "WOLLOF" "4587B" NA "0.14" "IBS" "MANJAGO"
"184" "JOLAJUHOAN300g90p" "ancient" "1" "1D(2D)" "0.896" "1" "1" 0.63 "4545B" NA "0.15" "XUN" "MANJAGO" "0.44" "MANJAGO" "MANJAGO" "992" NA "0.4" "MANJAGO" "MANJAGO" "6047B" NA "0.13" "XUN" "MANJAGO"
"182" "JOLAJUHOAN300g80p" "ancient" "1" "1D(2D)" "0.87" "0.999" "1" 0.68 "5154B" NA "0.26" "XUN" "MANJAGO" "0.42" "FULAII" "MANJAGO" "1408" NA "0.42" "MANJAGO" "MANJAGO" "5898B" NA "0.22" "XUN" "MANJAGO"
"163" "JUHOANMALAWI400g80p" "main" "1" "1D" "0.929" "0.999" "1" 0.1 "1730" NA "0.17" "FULAII" "XUN" "0.13" "XUN" "XUN" "1760" NA "0.16" "FULAII" "XUN" "345" NA "0.28" "KHWE" "XUN"
"41" "JUHOANCEU300g95p" "main" "1" "1D" "0.898" "0.999" "1" 0.17 "1725" NA "0.16" "FULAII" "KARRETJIE" "0.23" "NAMA" "XUN" "1796" NA "0.14" "FULAII" "KARRETJIE" "800" NA "0.13" "KHWE" "KARRETJIE"
"47" "JUHOANCEU400g95p" "main" "1" "1D" "0.913" "0.999" "1" 0.16 "1721" NA "0.17" "FULAII" "KARRETJIE" "0.2" "NAMA" "XUN" "1800" NA "0.13" "FULAII" "KARRETJIE" "946" NA "0.14" "SEMI.BANTU" "KARRETJIE"
"45" "JUHOANCEU400g90p" "main" "1" "1D" "0.915" "0.999" "1" 0.17 "1721" NA "0.24" "FULAII" "KHOMANI" "0.2" "NAMA" "KHOMANI" "1768" NA "0.22" "FULAII" "KHOMANI" "325" NA "0.22" "KHWE" "KHOMANI"
"155" "JUHOANMALAWI200g95p" "main" "1" "1D" "0.908" "0.994" "1" 0.2 "1720" NA "0.12" "FULAII" "GUIGHANAKGAL" "0.18" "XUN" "GUIGHANAKGAL" "1773" NA "0.1" "FULAII" "XUN" "530" NA "0.13" "KHWE" "GUIGHANAKGAL"
"95" "JUHOANJOLA400g95p" "main" "1" "1D" "0.843" "0.997" "1" 0.17 "1717" NA "0.2" "FULAII" "XUN" "0.07" "XUN" "XUN" "1794" NA "0.17" "FULAII" "XUN" "642" NA "0.33" "XUN" "XUN"
"93" "JUHOANJOLA400g90p" "main" "1" "1D" "0.805" "0.997" "1" 0.18 "1714" NA "0.11" "FULAII" "XUN" "0.24" "XUN" "XUN" "1786" NA "0.09" "FULAII" "XUN" "956" NA "0.09" "BAMBARA" "XUN"
"39" "JUHOANCEU300g90p" "main" "1" "1D" "0.908" "0.997" "0.999" 0.28 "1714" NA "0.17" "FULAII" "KHOMANI" "0.22" "NAMA" "KHOMANI" "1776" NA "0.14" "FULAII" "KHOMANI" "63B" NA "0.19" "SEMI.BANTU" "KHOMANI"
"161" "JUHOANMALAWI300g95p" "main" "1" "1D" "0.916" "0.996" "1" 0.17 "1713" NA "0.13" "FULAII" "XUN" "0.22" "XUN" "GUIGHANAKGAL" "1767" NA "0.11" "FULAII" "XUN" "770" NA "0.12" "KHWE" "XUN"
"165" "JUHOANMALAWI400g90p" "main" "1" "1D" "0.908" "0.998" "1" 0.17 "1710" NA "0.15" "FULAII" "XUN" "0.22" "XUN" "XUN" "1765" NA "0.12" "FULAII" "XUN" "757" NA "0.11" "SEMI.BANTU" "XUN"
"87" "JUHOANJOLA300g90p" "main" "1" "1D" "0.794" "0.996" "1" 0.14 "1710" NA "0.19" "FULAII" "XUN" "0.06" "SWBANTU" "XUN" "1779" NA "0.16" "FULAII" "XUN" "24B" NA "0.34" "XUN" "XUN"
"35" "JUHOANCEU200g95p" "main" "1" "1D(2D)" "0.895" "0.997" "0.999" 0.8 "1707" NA "0.15" "FULAII" "KARRETJIE" "0.24" "NAMA" "KARRETJIE" "1737" NA "0.14" "FULAII" "KARRETJIE" "2528B" NA "0.24" "KHWE" "KARRETJIE"
"153" "JUHOANMALAWI200g90p" "main" "1" "1D" "0.907" "0.991" "0.999" 0.2 "1707" NA "0.14" "FULAII" "GUIGHANAKGAL" "0.21" "XUN" "GUIGHANAKGAL" "1755" NA "0.11" "FULAII" "XUN" "790" NA "0.13" "KHWE" "XUN"
"149" "JUHOANMALAWI100g95p" "main" "1" "1D" "0.877" "0.986" "0.998" 0.3 "1705" "(1675-1733)" "0.09" "FULAII" "GUIGHANAKGAL" "0.19" "XUN" "GUIGHANAKGAL" "1765" NA "0.07" "FULAII" "GUIGHANAKGAL" "191" NA "0.48" "XUN" "KARRETJIE"
"147" "JUHOANMALAWI100g90p" "main" "1" "1D(2D)" "0.897" "0.98" "0.992" 0.53 "1704" "(1686-1724)" "0.13" "FULAII" "GUIGHANAKGAL" "0.12" "XUN" "XUN" "1729" NA "0.12" "FULAII" "GUIGHANAKGAL" "963B" NA "0.2" "KHWE" "KARRETJIE"
"91" "JUHOANJOLA400g80p" "main" "1" "1D" "0.718" "0.997" "1" 0.12 "1704" NA "0.13" "FULAII" "XUN" "0.14" "XUN" "XUN" "1762" NA "0.11" "BAMBARA" "XUN" "753" NA "0.08" "FULAII" "XUN"
"167" "JUHOANMALAWI400g95p" "main" "1" "1D" "0.901" "0.997" "1" 0.17 "1701" NA "0.15" "FULAII" "XUN" "0.2" "XUN" "XUN" "1773" NA "0.12" "FULAII" "XUN" "603" NA "0.13" "AKANS" "XUN"
"159" "JUHOANMALAWI300g90p" "main" "1" "1D" "0.913" "0.996" "0.999" 0.16 "1700" NA "0.14" "FULAII" "XUN" "0.17" "XUN" "XUN" "1745" NA "0.12" "FULAII" "XUN" "624" NA "0.13" "KHWE" "XUN"
"145" "JUHOANMALAWI100g80p" "main" "1" "1D(2D)" "0.91" "0.998" "0.999" 0.64 "1696" "(1673-1716)" "0.16" "SEMI.BANTU" "GUIGHANAKGAL" "0.45" "XUN" "GUIGHANAKGAL" "1733" NA "0.14" "FULAII" "GUIGHANAKGAL" "888B" NA "0.17" "KHWE" "GUIGHANAKGAL"
"157" "JUHOANMALAWI300g80p" "main" "1" "1D" "0.93" "0.999" "1" 0.15 "1691" NA "0.15" "FULAII" "XUN" "0.18" "XUN" "XUN" "1726" NA "0.13" "FULAII" "XUN" "459" NA "0.27" "KHWE" "XUN"
"89" "JUHOANJOLA300g95p" "main" "1" "1D" "0.889" "0.998" "1" 0.1 "1682" NA "0.23" "FULAII" "AMAXHOSA" "0.15" "SEBANTU" "SEBANTU" "1713" NA "0.25" "SEBANTU" "AMAXHOSA" "1112B" NA "0.4" "SEBANTU" "AMAXHOSA"
"83" "JUHOANJOLA200g95p" "main" "1" "1D" "0.829" "0.996" "1" 0.28 "1680" NA "0.11" "FULAII" "XUN" "0.04" "SWBANTU" "XUN" "1798" NA "0.08" "FULAII" "XUN" "9" NA "0.31" "XUN" "KARRETJIE"
"151" "JUHOANMALAWI200g80p" "main" "1" "1D" "0.928" "0.999" "1" 0.27 "1668" NA "0.16" "FULAII" "GUIGHANAKGAL" "0.2" "XUN" "GUIGHANAKGAL" "1729" NA "0.13" "FULAII" "GUIGHANAKGAL" "346" NA "0.17" "KHWE" "GUIGHANAKGAL"
"33" "JUHOANCEU200g90p" "main" "1" "1D(2D)" "0.901" "0.992" "0.999" 0.83 "1659" NA "0.16" "FULAII" "KHOMANI" "0.36" "KHOMANI" "KARRETJIE" "1715" NA "0.14" "FULAII" "KHOMANI" "3503B" NA "0.28" "IBS" "GUIGHANAKGAL"
"85" "JUHOANJOLA300g80p" "main" "1" "1D" "0.665" "0.995" "1" 0.14 "1655" NA "0.12" "FULAII" "XUN" "0.03" "SWBANTU" "XUN" "1725" NA "0.14" "FULAII" "XUN" "1204B" NA "0.19" "MANDINKAII" "XUN"
"81" "JUHOANJOLA200g90p" "main" "1" "1D(2D)" "0.795" "0.995" "0.999" 0.37 "1645" NA "0.12" "FULAII" "XUN" "0.1" "XUN" "XUN" "1716" NA "0.1" "FULAII" "XUN" "3892B" NA "0.26" "MANDINKAII" "KARRETJIE"
"31" "JUHOANCEU200g80p" "main" "1" "1MW(2D)" "0.838" "0.899" "0.998" 0.85 "1635" NA "0.17" "IBS" "KHOMANI" "0.3" "XUN" "KHOMANI" "1770" NA "0.14" "FULAII" "KHOMANI" "2566B" NA "0.25" "GBR" "XUN"
"154" "JUHOANMALAWI200g90p" "ancient" "1" "1D" "0.886" "0.98" "0.997" 0.33 "1619" NA "0.16" "FULAII" "GUIGHANAKGAL" "0.25" "XUN" "XUN" "1820" NA "0.14" "FULAII" "XUN" "734" NA "0.14" "KHWE" "GUIGHANAKGAL"
"158" "JUHOANMALAWI300g80p" "ancient" "1" "1D(2D)" "0.91" "0.999" "1" 0.37 "1618" NA "0.17" "FULAII" "XUN" "0.34" "XUN" "XUN" "1650" NA "0.26" "FULAII" "XUN" "1771B" NA "0.16" "KHWE" "XUN"
"79" "JUHOANJOLA200g80p" "main" "1" "1D(2D)" "0.692" "0.991" "0.999" 0.58 "1613" NA "0.11" "FULAII" "XUN" "0.07" "KHWE" "XUN" "1722" NA "0.11" "FULAII" "XUN" "3308B" NA "0.34" "MANDINKAI" "XUN"
"29" "JUHOANCEU100g95p" "main" "1" "1D(2D)" "0.877" "0.995" "0.998" 0.97 "1609" "(1532-1644)" "0.31" "FULAII" "KARRETJIE" "0.18" "NAMA" "XUN" "1750" NA "0.12" "FULAII" "KARRETJIE" "865B" NA "0.2" "KHWE" "KARRETJIE"
"164" "JUHOANMALAWI400g80p" "ancient" "1" "1D" "0.901" "0.998" "0.999" 0.14 "1603" NA "0.19" "FULAII" "XUN" "0.25" "XUN" "XUN" "1783" NA "0.25" "KHWE" "XUN" "609" NA "0.24" "KHWE" "XUN"
"156" "JUHOANMALAWI200g95p" "ancient" "1" "1D" "0.894" "0.992" "0.999" 0.25 "1594" NA "0.15" "FULAII" "GUIGHANAKGAL" "0.28" "XUN" "GUIGHANAKGAL" "1886" NA "0.22" "FULAII" "GUIGHANAKGAL" "1020" NA "0.12" "KHWE" "GUIGHANAKGAL"
"162" "JUHOANMALAWI300g95p" "ancient" "1" "1D" "0.89" "0.991" "1" 0.18 "1589" NA "0.15" "FULAII" "XUN" "0.24" "XUN" "XUN" "1863" NA "0.17" "FULAII" "XUN" "981" NA "0.13" "KHWE" "XUN"
"160" "JUHOANMALAWI300g90p" "ancient" "1" "1D" "0.895" "0.987" "0.999" 0.19 "1540" NA "0.16" "FULAII" "XUN" "0.12" "XUN" "XUN" "1830" NA "0.16" "FULAII" "XUN" "1095" NA "0.14" "KHWE" "XUN"
"152" "JUHOANMALAWI200g80p" "ancient" "1" "1D(2D)" "0.937" "0.998" "0.999" 0.54 "1528" NA "0.2" "SEMI.BANTU" "GUIGHANAKGAL" "0.47" "XUN" "XUN" "1620" NA "0.16" "FULAII" "GUIGHANAKGAL" "1015B" NA "0.28" "KHWE" "GUIGHANAKGAL"
"148" "JUHOANMALAWI100g90p" "ancient" "1" "1MW(2D)" "0.884" "0.943" "0.994" 0.58 "1511" NA "0.17" "WASAMBAA" "GUIGHANAKGAL" "0.39" "GUIGHANAKGAL" "XUN" "1686" NA "0.12" "FULAII" "GUIGHANAKGAL" "315B" NA "0.18" "KHWE" "GUIGHANAKGAL"
"168" "JUHOANMALAWI400g95p" "ancient" "1" "1D" "0.896" "0.993" "1" 0.15 "1509" NA "0.15" "FULAII" "XUN" "0.21" "XUN" "XUN" "1817" NA "0.11" "FULAII" "XUN" "1252" NA "0.13" "FULAII" "XUN"
"166" "JUHOANMALAWI400g90p" "ancient" "1" "1D" "0.888" "0.993" "0.999" 0.11 "1495" NA "0.15" "FULAII" "XUN" "0.16" "XUN" "XUN" "1866" NA "0.18" "FULAII" "XUN" "985" NA "0.14" "SEMI.BANTU" "XUN"
"42" "JUHOANCEU300g95p" "ancient" "1" "1D(2D)" "0.893" "0.997" "0.999" 0.77 "1489" NA "0.17" "SEMI.BANTU" "KARRETJIE" "0.2" "NAMA" "KARRETJIE" "1607" NA "0.16" "FULAII" "KARRETJIE" "1977B" NA "0.22" "KHWE" "KARRETJIE"
"48" "JUHOANCEU400g95p" "ancient" "1" "1D(2D)" "0.906" "0.997" "0.999" 0.54 "1466" NA "0.18" "FULAII" "KARRETJIE" "0.2" "NAMA" "XUN" "1499" NA "0.17" "FULAII" "KARRETJIE" "769B" NA "0.3" "XUN" "KARRETJIE"
"150" "JUHOANMALAWI100g95p" "ancient" "1" "1MW(2D)" "0.85" "0.971" "0.992" 0.49 "1437" NA "0.21" "KHWE" "GUIGHANAKGAL" "0.33" "XUN" "XUN" "1497" NA "0.08" "FULAII" "GUIGHANAKGAL" "872B" NA "0.44" "KARRETJIE" "XUN"
"92" "JUHOANJOLA400g80p" "ancient" "1" "1D" "0.7" "0.99" "0.998" 0.35 "1427" NA "0.12" "FULAII" "XUN" "0.12" "KHWE" "XUN" "1631" NA "0.13" "BAMBARA" "XUN" "4932B" NA "0.4" "MANDINKAII" "XUN"
"77" "JUHOANJOLA100g95p" "main" "1" "1D(2D)" "0.793" "0.991" "1" 0.72 "1421" "(1001-1573)" "0.12" "FULAII" "XUN" "0.2" "XUN" "XUN" "1794" NA "0.06" "FULAII" "XUN" "728B" NA "0.24" "MANDINKAII" "KARRETJIE"
"146" "JUHOANMALAWI100g80p" "ancient" "1" "1D(2D)" "0.9" "0.979" "0.997" 0.7 "1419" NA "0.2" "KHWE" "GUIGHANAKGAL" "0.18" "KHWE" "GUIGHANAKGAL" "1663" NA "0.13" "FULAII" "GUIGHANAKGAL" "522B" NA "0.3" "WABONDEI" "GUIGHANAKGAL"
"94" "JUHOANJOLA400g90p" "ancient" "1" "1D" "0.777" "0.995" "1" 0.23 "1399" NA "0.12" "FULAII" "XUN" "0.08" "XUN" "XUN" "1639" NA "0.12" "BAMBARA" "XUN" "2826B" NA "0.12" "MANDINKAII" "XUN"
"40" "JUHOANCEU300g90p" "ancient" "1" "1D(2D)" "0.914" "0.987" "0.996" 0.89 "1376" NA "0.19" "SEMI.BANTU" "KHOMANI" "0.42" "KHOMANI" "XUN" "1436" NA "0.18" "FULAII" "KHOMANI" "4663B" NA "0.14" "GBR" "XUN"
"36" "JUHOANCEU200g95p" "ancient" "1" "1D(2D)" "0.902" "0.994" "0.997" 0.93 "1372" NA "0.17" "SEMI.BANTU" "KARRETJIE" "0.21" "NAMA" "XUN" "1609" NA "0.15" "FULAII" "KARRETJIE" "1772B" NA "0.14" "IBS" "KARRETJIE"
"86" "JUHOANJOLA300g80p" "ancient" "1" "1D(2D)" "0.756" "0.996" "0.999" 0.46 "230" NA "0.26" "MANDINKAII" "XUN" "0.23" "XUN" "XUN" "1619" NA "0.13" "FULAII" "XUN" "2947B" NA "0.43" "MANDINKAII" "XUN"
"82" "JUHOANJOLA200g90p" "ancient" "1" "1D(2D)" "0.843" "0.994" "1" 0.49 "9B" NA "0.26" "MANDINKAII" "XUN" "0.16" "XUN" "XUN" "1657" NA "0.12" "FULAII" "XUN" "2459B" NA "0.31" "MANDINKAII" "XUN"
"30" "JUHOANCEU100g95p" "ancient" "1" "1D(2D)" "0.975" "0.994" "1" 0.68 "205B" NA "0.16" "GBR" "KARRETJIE" "0.39" "KHOMANI" "XUN" "1818" NA "0.12" "FULAII" "KARRETJIE" "499B" NA "0.09" "GBR" "XUN"
"28" "JUHOANCEU100g90p" "ancient" "1" "1D(2D)" "0.984" "0.995" "1" 0.65 "404B" NA "0.09" "GBR" "XUN" "0.25" "SEMI.BANTU" "KHOMANI" "1635" NA "0.11" "FULAII" "KHOMANI" "601B" NA "0.09" "GBR" "XUN"
"25" "JUHOANCEU100g80p" "main" "1" "2D" "0.988" "1" "1" 0.83 "936B" "(1007B-790B)" "0.2" "GBR" "XUN" "0.37" "IBS" "KHOMANI" "1755" "(1739-1784)" "0.13" "FULAII" "KHOMANI" "920B" "(1072B-802B)" "0.2" "GBR" "XUN"
"34" "JUHOANCEU200g90p" "ancient" "1" "1MW(2D)" "0.969" "0.971" "1" 0.82 "2242B" NA "0.13" "GBR" "XUN" "0.28" "SEMI.BANTU" "KHOMANI" "1480" NA "0.16" "FULAII" "KHOMANI" "2505B" NA "0.1" "GBR" "XUN"
"202" "MALAWIJUHOAN200g90p" "ancient" "1" "1D(2D)" "0.93" "0.994" "0.994" 0.85 "5440B" NA "0.14" "XUN" "MZIGUA" "0.26" "SEBANTU" "SEBANTU" "1605" NA "0.09" "FULAII" "SEBANTU" "4894B" NA "0.13" "XUN" "MZIGUA"
"88" "JUHOANJOLA300g90p" "ancient" "1" "1D(2D)" "0.816" "0.991" "0.999" 0.49 "1264" NA "0.22" "FULAII" "XUN" "0.03" "SWBANTU" "XUN" "1632" NA "0.19" "BAMBARA" "XUN" "2562B" NA "0.37" "MANDINKAII" "XUN"
"75" "JUHOANJOLA100g90p" "main" "1" "1D(2D)" "0.916" "0.996" "1" 0.64 "21" "(140B-299)" "0.24" "MANDINKAII" "KARRETJIE" "0.3" "XUN" "KARRETJIE" "1733" NA "0.05" "BAMBARA" "XUN" "897B" NA "0.21" "MANDINKAI" "KARRETJIE"
"80" "JUHOANJOLA200g80p" "ancient" "1" "1D(2D)" "0.921" "0.999" "1" 0.4 "1720B" NA "0.36" "MANDINKAII" "XUN" "0.13" "KHWE" "XUN" "1799" NA "0.14" "BAMBARA" "XUN" "2189B" NA "0.37" "MANDINKAII" "XUN"
"76" "JUHOANJOLA100g90p" "ancient" "1" "1D(2D)" "0.96" "0.997" "1" 0.44 "2" NA "0.27" "MANDINKAII" "KARRETJIE" "0.24" "XUN" "KARRETJIE" "1734" NA "0.11" "AKANS" "XUN" "77B" NA "0.27" "MANDINKAI" "KARRETJIE"
"66" "MALAWICEU300g95p" "ancient" "1" "1MW(2D)" "0.68" "0.95" "0.999" 0.85 "1822" NA "0.3" "MZIGUA" "MZIGUA" "0.43" "MZIGUA" "MZIGUA" "1524" NA "0.33" "MZIGUA" "MZIGUA" "7108B" NA "0.13" "GBR" "MZIGUA"
"203" "MALAWIJUHOAN200g95p" "main" "1" "1D" "0.941" "0.981" "0.999" 0.34 "1749" NA "0.16" "MZIGUA" "MZIGUA" "0.4" "SEBANTU" "MZIGUA" "1759" NA "0.15" "SEMI.BANTU" "MZIGUA" "57B" NA "0.34" "SEBANTU" "MZIGUA"
"57" "MALAWICEU200g90p" "main" "1" "1MW(2D)" "0.857" "0.926" "0.999" 0.84 "1745" NA "0.16" "MZIGUA" "MZIGUA" "0.32" "MZIGUA" "MZIGUA" "1737" NA "0.19" "MZIGUA" "MZIGUA" "4747B" NA "0.12" "GBR" "MZIGUA"
"68" "MALAWICEU400g80p" "ancient" "1" "1MW(2D)" "0.551" "0.749" "0.999" 0.6 "1731" NA "0.48" "MZIGUA" "MZIGUA" "0.33" "MZIGUA" "MZIGUA" "1567" NA "0.47" "MZIGUA" "MZIGUA" "9066B" NA "0.32" "GBR" "SEMI.BANTU"
"61" "MALAWICEU300g80p" "main" "1" "1MW" "0.852" "0.901" "1" 0.31 "1729" NA "0.37" "MZIGUA" "MZIGUA" "0.42" "MZIGUA" "MZIGUA" "1761" NA "0.38" "MZIGUA" "MZIGUA" "2455B" NA "0.4" "IBS" "MZIGUA"
"55" "MALAWICEU200g80p" "main" "1" "1MW(2D)" "0.834" "0.906" "1" 0.85 "1718" NA "0.22" "MZIGUA" "MZIGUA" "0.21" "MZIGUA" "MZIGUA" "1777" NA "0.29" "MZIGUA" "MZIGUA" "3318B" NA "0.17" "GBR" "MZIGUA"
"53" "MALAWICEU100g95p" "main" "1" "1D(2D)" "0.809" "0.996" "1" 0.98 "1698" "(1638-1731)" "0.06" "GBR" "MZIGUA" "0.29" "MZIGUA" "MZIGUA" "1662" NA "0.23" "MZIGUA" "MZIGUA" "1513B" NA "0.07" "GBR" "MZIGUA"
"197" "MALAWIJUHOAN100g95p" "main" "1" "1MW(2D)" "0.906" "0.896" "0.999" 0.88 "1696" "(1646-1732)" "0.1" "SEBANTU" "MZIGUA" "0.14" "MZIGUA" "MZIGUA" "1813" NA "0.16" "MZIGUA" "MZIGUA" "443B" NA "0.08" "XUN" "MZIGUA"
"101" "MALAWIJOLA100g95p" "main" "1" "1D(2D)" "0.753" "0.997" "0.999" 0.64 "1399" "(1036-1562)" "0.18" "MZIGUA" "MZIGUA" "0.5" "MZIGUA" "MZIGUA" "1740" NA "0.18" "MZIGUA" "MZIGUA" "258B" NA "0.16" "MANDINKAII" "MZIGUA"
"99" "MALAWIJOLA100g90p" "main" "1" "1D(2D)" "0.877" "1" "1" 0.79 "623" "(378-943)" "0.16" "MANDINKAII" "MZIGUA" "0.25" "MZIGUA" "MZIGUA" "1684" NA "0.11" "MZIGUA" "MZIGUA" "391B" NA "0.19" "MANDINKAI" "MZIGUA"
"97" "MALAWIJOLA100g80p" "main" "1" "1D(2D)" "0.929" "1" "1" 0.88 "610B" "(778B-349B)" "0.25" "MANDINKAI" "MZIGUA" "0.24" "MZIGUA" "MZIGUA" "1776" NA "0.39" "MZIGUA" "MZIGUA" "856B" NA "0.24" "MANDINKAI" "MZIGUA"
"195" "MALAWIJUHOAN100g90p" "main" "1" "1D(2D)" "0.939" "0.999" "1" 0.81 "1017B" "(1024B-1680)" "0.13" "XUN" "MZIGUA" "0.22" "MZIGUA" "SEBANTU" "1798" NA "0.15" "MZIGUA" "SEBANTU" "947B" NA "0.13" "XUN" "MZIGUA"
"51" "MALAWICEU100g90p" "main" "1" "1D(2D)" "0.988" "1" "1" 0.75 "1118B" "(1245B-997B)" "0.16" "GBR" "MZIGUA" "0.42" "MZIGUA" "MZIGUA" "1773" NA "0.48" "MZIGUA" "MZIGUA" "1190B" NA "0.16" "GBR" "MZIGUA"
"52" "MALAWICEU100g90p" "ancient" "1" "1D(2D)" "0.988" "1" "1" 0.7 "1182B" NA "0.12" "GBR" "MZIGUA" "0.15" "SEBANTU" "MZIGUA" "1231" NA "0.48" "MZIGUA" "MZIGUA" "1061B" NA "0.11" "GBR" "MZIGUA"
"49" "MALAWICEU100g80p" "main" "1" "1D(2D)" "0.99" "1" "1" 0.78 "1259B" "(1392B-1158B)" "0.23" "GBR" "MZIGUA" "0.37" "MZIGUA" "MZIGUA" "1754" NA "0.37" "MZIGUA" "MZIGUA" "1320B" NA "0.23" "GBR" "MZIGUA"
"54" "MALAWICEU100g95p" "ancient" "1" "1D(2D)" "0.977" "1" "1" 0.77 "1367B" NA "0.07" "GBR" "MZIGUA" "0.1" "SEBANTU" "MZIGUA" "1209" NA "0.34" "MZIGUA" "MZIGUA" "1370B" NA "0.07" "GBR" "MZIGUA"
"104" "MALAWIJOLA200g80p" "ancient" "1" "1D(2D)" "0.834" "1" "1" 0.84 "1697B" NA "0.38" "MANDINKAII" "MZIGUA" "0.23" "SEBANTU" "MZIGUA" "1219" NA "0.29" "MZIGUA" "MZIGUA" "4504B" NA "0.36" "MANDINKAII" "MZIGUA"
"196" "MALAWIJUHOAN100g90p" "ancient" "1" "1D(2D)" "0.98" "1" "1" 0.81 "1758B" NA "0.14" "XUN" "MZIGUA" "0.26" "SEBANTU" "MZIGUA" "1482" NA "0.39" "MZIGUA" "SEBANTU" "1766B" NA "0.14" "XUN" "MZIGUA"
"56" "MALAWICEU200g80p" "ancient" "1" "1D(2D)" "0.979" "1" "1" 0.74 "3541B" NA "0.23" "GBR" "MZIGUA" "0.22" "SEBANTU" "MZIGUA" "1459" NA "0.24" "MZIGUA" "MZIGUA" "3482B" NA "0.24" "GBR" "MZIGUA"
"58" "MALAWICEU200g90p" "ancient" "1" "1D(2D)" "0.968" "0.997" "0.997" 0.74 "3743B" NA "0.12" "GBR" "MZIGUA" "0.18" "SEBANTU" "MZIGUA" "1472" NA "0.34" "MZIGUA" "MZIGUA" "3846B" NA "0.12" "GBR" "MZIGUA"
"60" "MALAWICEU200g95p" "ancient" "1" "1D(2D)" "0.94" "0.998" "0.998" 0.78 "3947B" NA "0.08" "GBR" "MZIGUA" "0.2" "SEBANTU" "MZIGUA" "1523" NA "0.45" "MZIGUA" "MZIGUA" "4035B" NA "0.1" "GBR" "MZIGUA"
"62" "MALAWICEU300g80p" "ancient" "1" "1D(2D)" "0.932" "0.998" "0.998" 0.7 "6128B" NA "0.2" "GBR" "MZIGUA" "0.34" "MZIGUA" "MZIGUA" "1448" NA "0.33" "MZIGUA" "MZIGUA" "6221B" NA "0.2" "GBR" "MZIGUA"
"206" "MALAWIJUHOAN300g80p" "ancient" "1" "1MW(2D)" "0.701" "0.954" "0.999" 0.79 "1805" NA "0.43" "SEBANTU" "SEBANTU" "0.28" "SEBANTU" "SEBANTU" "1593" NA "0.27" "SEBANTU" "SEBANTU" "9725B" NA "0.25" "XUN" "MZIGUA"
"205" "MALAWIJUHOAN300g80p" "main" "1" "1D" "0.927" "0.993" "0.999" 0.1 "1729" NA "0.28" "SEBANTU" "SEBANTU" "0.5" "SEBANTU" "SEBANTU" "1746" NA "0.28" "SEBANTU" "SEBANTU" "580B" NA "0.33" "MZIGUA" "AMAXHOSA"
"199" "MALAWIJUHOAN200g80p" "main" "1" "1MW(2D)" "0.938" "0.907" "1" 0.55 "1726" NA "0.2" "MZIGUA" "SEBANTU" "0.27" "SEBANTU" "SEBANTU" "1760" NA "0.2" "SEBANTU" "SEBANTU" "1984B" NA "0.38" "XUN" "MZIGUA"
"193" "MALAWIJUHOAN100g80p" "main" "1" "1D(2D)" "0.958" "1" "1" 0.81 "1155B" "(1241B-870B)" "0.23" "XUN" "MZIGUA" "0.19" "AMAXHOSA" "SEBANTU" "1788" NA "0.09" "SEBANTU" "SEBANTU" "1123B" NA "0.24" "XUN" "MZIGUA"
"194" "MALAWIJUHOAN100g80p" "ancient" "1" "1D(2D)" "0.988" "1" "1" 0.8 "1418B" NA "0.24" "XUN" "MZIGUA" "0.2" "AMAXHOSA" "SEBANTU" "1487" NA "0.3" "SEBANTU" "SEBANTU" "1530B" NA "0.24" "XUN" "MZIGUA"
"198" "MALAWIJUHOAN100g95p" "ancient" "1" "1D(2D)" "0.965" "0.999" "0.999" 0.72 "2191B" NA "0.09" "XUN" "MZIGUA" "0.31" "SEBANTU" "MZIGUA" "1348" NA "0.17" "SEBANTU" "MZIGUA" "2158B" NA "0.09" "XUN" "MZIGUA"
"200" "MALAWIJUHOAN200g80p" "ancient" "1" "1D(2D)" "0.943" "0.999" "0.999" 0.87 "4392B" NA "0.24" "XUN" "MZIGUA" "0.33" "AMAXHOSA" "SEBANTU" "1518" NA "0.26" "SEBANTU" "SEBANTU" "4470B" NA "0.25" "XUN" "MZIGUA"
"37" "JUHOANCEU300g80p" "main" "1" "1D(2D)" "0.889" "0.992" "0.999" 0.49 "1737" NA "0.27" "IBS" "KHOMANI" "0.36" "KHOMANI" "KHOMANI" "1772" NA "0.3" "KHWE" "KHOMANI" "3097B" NA "0.29" "IBS" "KARRETJIE"
"96" "JUHOANJOLA400g95p" "ancient" "1" "1D" "0.843" "0.991" "1" 0.19 "1479" NA "0.24" "KHWE" "XUN" "0.03" "SWBANTU" "XUN" "1892" NA "0.18" "FULAII" "XUN" "713" NA "0.35" "XUN" "XUN"
"46" "JUHOANCEU400g90p" "ancient" "1" "1D(2D)" "0.904" "0.996" "0.998" 0.74 "1474" NA "0.25" "KHWE" "KHOMANI" "0.47" "XUN" "KHOMANI" "1555" NA "0.24" "KHWE" "KHOMANI" "2620B" NA "0.15" "IBS" "KARRETJIE"
"90" "JUHOANJOLA300g95p" "ancient" "1" "1D" "0.846" "0.991" "0.999" 0.24 "1344" NA "0.22" "KHWE" "XUN" "0.05" "SWBANTU" "XUN" "1574" NA "0.19" "KHWE" "XUN" "1972B" NA "0.08" "MANDINKAII" "XUN"
"84" "JUHOANJOLA200g95p" "ancient" "1" "1D(2D)" "0.882" "0.995" "1" 0.41 "955" NA "0.21" "FULAII" "XUN" "0.1" "XUN" "XUN" "1559" NA "0.15" "KHWE" "XUN" "942B" NA "0.34" "XUN" "KARRETJIE"
"74" "JUHOANJOLA100g80p" "ancient" "1" "1D(2D)" "0.972" "1" "1" 0.41 "254B" NA "0.38" "MANDINKAI" "KARRETJIE" "0.23" "KHWE" "XUN" "1629" NA "0.12" "KHWE" "XUN" "321B" NA "0.37" "MANDINKAI" "KARRETJIE"
"78" "JUHOANJOLA100g95p" "ancient" "1" "1D(2D)" "0.942" "0.986" "0.999" 0.49 "401" NA "0.31" "MANDINKAII" "KARRETJIE" "0.38" "XUN" "KARRETJIE" "1692" NA "0.31" "XUN" "KARRETJIE" "157" NA "0.13" "XUN" "XUN"
"172" "JOLAJUHOAN100g90p" "ancient" "1" "1D(2D)" "0.988" "1" "1" 0.44 "589B" NA "0.14" "XUN" "SERERE" "0.45" "MANJAGO" "MALINKE" "1075B" NA "0.13" "XUN" "MANDINKAI" "7713B" NA "0.48" "MANJAGO" "SEREHULE"
"170" "JOLAJUHOAN100g80p" "ancient" "1" "1D(2D)" "0.989" "1" "1" 0.57 "663B" NA "0.22" "XUN" "SERERE" "0.17" "MANJAGO" "MALINKE" "1537B" NA "0.23" "XUN" "MANDINKAI" "4651B" NA "0.44" "NAMKAM" "YRI"
"27" "JUHOANCEU100g90p" "main" "1" "1D(2D)" "0.99" "0.999" "1" 0.84 "1031B" "(1116B-873B)" "0.12" "GBR" "XUN" "0.34" "FULAII" "KARRETJIE" "1786" NA "0.28" "XUN" "KHOMANI" "1064B" NA "0.12" "GBR" "XUN"
"43" "JUHOANCEU400g80p" "main" "1" "1D" "0.894" "0.996" "0.999" 0.14 "1733" NA "0.41" "KHOMANI" "KHOMANI" "0.33" "KHOMANI" "KHOMANI" "1772" NA "0.39" "KHOMANI" "KHOMANI" "30B" NA "0.22" "IBS" "KHOMANI"
"26" "JUHOANCEU100g80p" "ancient" "1" "1D(2D)" "0.99" "0.999" "1" 0.63 "464B" NA "0.18" "GBR" "XUN" "0.26" "SEMI.BANTU" "KHOMANI" "785" NA "0.19" "FIN" "KHOMANI" "788B" NA "0.18" "GBR" "XUN"
"50" "MALAWICEU100g80p" "ancient" "1" "1D(2D)" "0.994" "1" "1" 0.68 "1210B" NA "0.21" "GBR" "MZIGUA" "0.18" "SEBANTU" "MZIGUA" "579B" NA "0.21" "GBR" "MZIGUA" "579B" NA "0.19" "GBR" "MZIGUA"
"32" "JUHOANCEU200g80p" "ancient" "1" "1D(2D)" "0.982" "0.996" "1" 0.75 "2491B" NA "0.23" "GBR" "XUN" "0.31" "SEMI.BANTU" "KHOMANI" "1494" NA "0.16" "IBS" "KHOMANI" "2701B" NA "0.21" "GBR" "XUN"
"44" "JUHOANCEU400g80p" "ancient" "1" "1D(2D)" "0.871" "0.977" "0.999" 0.76 "1477" NA "0.28" "IBS" "KHOMANI" "0.47" "KHOMANI" "KHOMANI" "1530" NA "0.24" "TSI" "KHOMANI" "5575B" NA "0.25" "GBR" "KARRETJIE"
"38" "JUHOANCEU300g80p" "ancient" "1" "1MW(2D)" "0.93" "0.973" "1" 0.83 "2932B" NA "0.33" "IBS" "KARRETJIE" "0.31" "KHWE" "KHOMANI" "1355" NA "0.18" "TSI" "KHOMANI" "4237B" NA "0.2" "GBR" "KARRETJIE"
"114" "MALAWIJOLA300g95p" "ancient" "1" "1D(2D)" "0.643" "0.997" "0.999" 0.71 "1892" NA "0.16" "FULAII" "MZIGUA" "0.29" "SEMI.BANTU" "MZIGUA" "1598" NA "0.13" "SEMI.BANTU" "MZIGUA" "9039B" NA "0.43" "SEBANTU" "MZIGUA"
"208" "MALAWIJUHOAN300g90p" "ancient" "1" "1MW(2D)" "0.659" "0.787" "0.999" 0.77 "1885" NA "0.26" "SEMI.BANTU" "SEBANTU" "0.44" "SEBANTU" "MZIGUA" "1627" NA "0.2" "SEMI.BANTU" "SEBANTU" "8141B" NA "0.14" "XUN" "MZIGUA"
"210" "MALAWIJUHOAN300g95p" "ancient" "1" "1MW(2D)" "0.687" "0.911" "0.999" 0.76 "1876" NA "0.23" "FULAII" "MZIGUA" "0.39" "SEBANTU" "MZIGUA" "1556" NA "0.19" "SEMI.BANTU" "MZIGUA" "8381B" NA "0.09" "XUN" "MZIGUA"
"108" "MALAWIJOLA200g95p" "ancient" "1" "1D(2D)" "0.609" "0.994" "0.998" 0.8 "1869" NA "0.17" "FULAII" "MZIGUA" "0.43" "MZIGUA" "MZIGUA" "1539" NA "0.08" "SEMI.BANTU" "MZIGUA" "6108B" NA "0.4" "SEBANTU" "MZIGUA"
"112" "MALAWIJOLA300g90p" "ancient" "1" "1D(2D)" "0.655" "0.995" "0.999" 0.63 "1869" NA "0.3" "SEMI.BANTU" "MZIGUA" "0.31" "MZIGUA" "MZIGUA" "1612" NA "0.23" "SEMI.BANTU" "MZIGUA" "9330B" NA "0.45" "MZIGUA" "MZIGUA"
"70" "MALAWICEU400g90p" "ancient" "1" "1MW(2D)" "0.676" "0.957" "0.999" 0.7 "1851" NA "0.28" "SEMI.BANTU" "MZIGUA" "0.49" "MZIGUA" "MZIGUA" "1639" NA "0.31" "SEMI.BANTU" "MZIGUA" "9842B" NA "0.16" "GBR" "MZIGUA"
"216" "MALAWIJUHOAN400g95p" "ancient" "1" "1D(2D)" "0.701" "0.983" "0.999" 0.59 "1820" NA "0.31" "SEMI.BANTU" "MZIGUA" "0.4" "SEBANTU" "MZIGUA" "1587" NA "0.36" "SEMI.BANTU" "MZIGUA" "11278B" NA "0.11" "XUN" "MZIGUA"
"214" "MALAWIJUHOAN400g90p" "ancient" "1" "1MW(2D)" "0.709" "0.893" "0.998" 0.6 "1810" NA "0.3" "SEMI.BANTU" "SEBANTU" "0.35" "SEBANTU" "SEBANTU" "1598" NA "0.31" "SEMI.BANTU" "SEBANTU" "12210B" NA "0.14" "XUN" "MZIGUA"
"110" "MALAWIJOLA300g80p" "ancient" "1" "1D(2D)" "0.652" "0.983" "0.999" 0.6 "1804" NA "0.32" "SEMI.BANTU" "MZIGUA" "0.34" "SEMI.BANTU" "MZIGUA" "1530" NA "0.24" "SEMI.BANTU" "MZIGUA" "8450B" NA "0.38" "MANDINKAI" "MZIGUA"
"118" "MALAWIJOLA400g90p" "ancient" "1" "1D(2D)" "0.656" "0.997" "0.999" 0.52 "1798" NA "0.3" "SEMI.BANTU" "MZIGUA" "0.48" "MZIGUA" "SEMI.BANTU" "1574" NA "0.31" "SEMI.BANTU" "MZIGUA" "13370B" NA "0.46" "SEBANTU" "MZIGUA"
"120" "MALAWIJOLA400g95p" "ancient" "1" "1D(2D)" "0.688" "0.998" "0.999" 0.61 "1786" NA "0.24" "SEMI.BANTU" "MZIGUA" "0.45" "MZIGUA" "MZIGUA" "1544" NA "0.24" "SEMI.BANTU" "MZIGUA" "14324B" NA "0.43" "MZIGUA" "MZIGUA"
"212" "MALAWIJUHOAN400g80p" "ancient" "1" "1MW(2D)" "0.813" "0.932" "0.999" 0.62 "1784" NA "0.35" "SEMI.BANTU" "SEBANTU" "0.27" "AMAXHOSA" "SEBANTU" "1626" NA "0.3" "SEMI.BANTU" "SEBANTU" "11336B" NA "0.26" "XUN" "MZIGUA"
"106" "MALAWIJOLA200g90p" "ancient" "1" "1D(2D)" "0.583" "0.996" "0.999" 0.73 "1774" NA "0.22" "MZIGUA" "MZIGUA" "0.34" "MZIGUA" "MZIGUA" "1561" NA "0.16" "SEMI.BANTU" "MZIGUA" "5926B" NA "0.39" "MZIGUA" "MZIGUA"
"72" "MALAWICEU400g95p" "ancient" "1" "1D(2D)" "0.716" "0.99" "0.999" 0.69 "1769" NA "0.38" "SEMI.BANTU" "MZIGUA" "0.48" "MZIGUA" "MZIGUA" "1547" NA "0.36" "SEMI.BANTU" "MZIGUA" "8810B" NA "0.15" "GBR" "MZIGUA"
"109" "MALAWIJOLA300g80p" "main" "1" "1D" "0.933" "0.995" "1" 0.06 "1756" NA "0.17" "SEMI.BANTU" "MZIGUA" "0.48" "MZIGUA" "MZIGUA" "1779" NA "0.23" "SEMI.BANTU" "MZIGUA" "491" NA "0.4" "SEMI.BANTU" "MZIGUA"
"116" "MALAWIJOLA400g80p" "ancient" "1" "1D(2D)" "0.663" "0.978" "0.999" 0.55 "1756" NA "0.29" "SEMI.BANTU" "MZIGUA" "0.46" "SEMI.BANTU" "SEMI.BANTU" "1557" NA "0.29" "SEMI.BANTU" "MZIGUA" "12940B" NA "0.42" "MANDINKAI" "MZIGUA"
"119" "MALAWIJOLA400g95p" "main" "1" "1D" "0.918" "1" "1" 0.08 "1748" NA "0.24" "SEMI.BANTU" "MZIGUA" "0.5" "MZIGUA" "MZIGUA" "1773" NA "0.24" "SEMI.BANTU" "MZIGUA" "55" NA "0.41" "SEMI.BANTU" "MZIGUA"
"207" "MALAWIJUHOAN300g90p" "main" "1" "1D" "0.933" "0.985" "1" 0.09 "1748" NA "0.22" "SEMI.BANTU" "SEBANTU" "0.44" "SEBANTU" "SEBANTU" "1752" NA "0.21" "SEMI.BANTU" "SEBANTU" "946B" NA "0.46" "SEBANTU" "MZIGUA"
"115" "MALAWIJOLA400g80p" "main" "1" "1D" "0.923" "0.997" "0.999" 0.06 "1746" NA "0.29" "SEMI.BANTU" "MZIGUA" "0.44" "SEMI.BANTU" "SEMI.BANTU" "1770" NA "0.31" "SEMI.BANTU" "MZIGUA" "1295" NA "0.43" "MZIGUA" "SEMI.BANTU"
"65" "MALAWICEU300g95p" "main" "1" "1D" "0.881" "0.999" "1" 0.28 "1746" NA "0.26" "SEMI.BANTU" "MZIGUA" "0.47" "MZIGUA" "MZIGUA" "1763" NA "0.25" "SEMI.BANTU" "MZIGUA" "1168B" NA "0.31" "MZIGUA" "MZIGUA"
"209" "MALAWIJUHOAN300g95p" "main" "1" "1D" "0.933" "0.997" "1" 0.06 "1746" NA "0.19" "SEMI.BANTU" "MZIGUA" "0.31" "SEBANTU" "MZIGUA" "1767" NA "0.2" "SEMI.BANTU" "MZIGUA" "1161" NA "0.44" "MZIGUA" "MZIGUA"
"67" "MALAWICEU400g80p" "main" "1" "1D" "0.795" "0.976" "0.999" 0.06 "1745" NA "0.39" "SEMI.BANTU" "MZIGUA" "0.37" "MZIGUA" "MZIGUA" "1758" NA "0.4" "SEMI.BANTU" "MZIGUA" "403" NA "0.43" "MZIGUA" "MZIGUA"
"111" "MALAWIJOLA300g90p" "main" "1" "1D" "0.929" "0.998" "1" 0.05 "1743" NA "0.16" "SEMI.BANTU" "MZIGUA" "0.43" "MZIGUA" "MZIGUA" "1752" NA "0.4" "MZIGUA" "MZIGUA" "1601" NA "0.4" "SEMI.BANTU" "MZIGUA"
"213" "MALAWIJUHOAN400g90p" "main" "1" "1D" "0.923" "0.998" "0.999" 0.08 "1743" NA "0.34" "SEMI.BANTU" "SEBANTU" "0.45" "SEBANTU" "SEBANTU" "1765" NA "0.32" "SEMI.BANTU" "SEBANTU" "617" NA "0.36" "SEBANTU" "SEBANTU"
"201" "MALAWIJUHOAN200g90p" "main" "1" "1MW(2D)" "0.939" "0.796" "0.999" 0.45 "1736" NA "0.14" "SEMI.BANTU" "SEBANTU" "0.48" "MZIGUA" "SEBANTU" "1752" NA "0.13" "SEMI.BANTU" "SEBANTU" "1743B" NA "0.22" "XUN" "MZIGUA"
"211" "MALAWIJUHOAN400g80p" "main" "1" "1D" "0.926" "0.997" "0.999" 0.05 "1735" NA "0.3" "SEMI.BANTU" "SEBANTU" "0.4" "SEBANTU" "SEBANTU" "1754" NA "0.34" "SEMI.BANTU" "SEBANTU" "1016" NA "0.46" "SEBANTU" "SEBANTU"
"69" "MALAWICEU400g90p" "main" "1" "1D" "0.852" "0.996" "1" 0.04 "1732" NA "0.34" "SEMI.BANTU" "MZIGUA" "0.45" "MZIGUA" "MZIGUA" "1761" NA "0.37" "SEMI.BANTU" "MZIGUA" "1274" NA "0.4" "MZIGUA" "MZIGUA"
"63" "MALAWICEU300g90p" "main" "1" "1D" "0.873" "0.992" "1" 0.28 "1732" NA "0.22" "SEMI.BANTU" "MZIGUA" "0.25" "MZIGUA" "MZIGUA" "1744" NA "0.21" "SEMI.BANTU" "MZIGUA" "1949B" NA "0.32" "MZIGUA" "MZIGUA"
"113" "MALAWIJOLA300g95p" "main" "1" "1D" "0.924" "1" "1" 0.07 "1724" NA "0.17" "SEMI.BANTU" "MZIGUA" "0.31" "MZIGUA" "MZIGUA" "1740" NA "0.33" "MZIGUA" "MZIGUA" "1558" NA "0.4" "SEMI.BANTU" "MZIGUA"
"105" "MALAWIJOLA200g90p" "main" "1" "1D" "0.936" "0.998" "0.999" 0.24 "1722" NA "0.17" "SEMI.BANTU" "MZIGUA" "0.31" "MZIGUA" "MZIGUA" "1758" NA "0.19" "MZIGUA" "MZIGUA" "510B" NA "0.21" "MZIGUA" "MZIGUA"
"59" "MALAWICEU200g95p" "main" "1" "1D(2D)" "0.888" "0.977" "1" 0.82 "1722" NA "0.13" "SEMI.BANTU" "MZIGUA" "0.37" "MZIGUA" "MZIGUA" "1745" NA "0.12" "SEMI.BANTU" "MZIGUA" "2500B" NA "0.09" "GBR" "MZIGUA"
"117" "MALAWIJOLA400g90p" "main" "1" "1D" "0.905" "1" "1" 0.07 "1720" NA "0.26" "SEMI.BANTU" "MZIGUA" "0.49" "SEMI.BANTU" "MZIGUA" "1751" NA "0.33" "SEMI.BANTU" "MZIGUA" "1536" NA "0.48" "MZIGUA" "SEMI.BANTU"
"215" "MALAWIJUHOAN400g95p" "main" "1" "1D" "0.918" "1" "1" 0.06 "1718" NA "0.36" "SEMI.BANTU" "MZIGUA" "0.45" "SEBANTU" "MZIGUA" "1746" NA "0.39" "SEMI.BANTU" "MZIGUA" "554" NA "0.46" "MZIGUA" "MZIGUA"
"71" "MALAWICEU400g95p" "main" "1" "1D" "0.876" "0.999" "1" 0.05 "1715" NA "0.4" "SEMI.BANTU" "MZIGUA" "0.43" "MZIGUA" "MZIGUA" "1750" NA "0.41" "SEMI.BANTU" "MZIGUA" "1395" NA "0.49" "MZIGUA" "MZIGUA"
"103" "MALAWIJOLA200g80p" "main" "1" "1D(2D)" "0.925" "0.996" "1" 0.37 "1711" NA "0.17" "SEMI.BANTU" "MZIGUA" "0.29" "MZIGUA" "MZIGUA" "1752" NA "0.17" "SEMI.BANTU" "MZIGUA" "2047B" NA "0.45" "MANDINKAII" "MZIGUA"
"107" "MALAWIJOLA200g95p" "main" "1" "1D" "0.942" "0.999" "1" 0.07 "1708" NA "0.11" "SEMI.BANTU" "MZIGUA" "0.49" "MZIGUA" "MZIGUA" "1760" NA "0.36" "MZIGUA" "MZIGUA" "1603" NA "0.48" "MZIGUA" "MZIGUA"
"124" "JOLAMALAWI100g90p" "ancient" "1" "1MW(2D)" "0.737" "0.876" "0.999" 0.38 "1192" NA "0.19" "SEMI.BANTU" "SERERE" "0.36" "MANJAGO" "SERERE" "1168" NA "0.13" "SEMI.BANTU" "SERERE" "378" NA "0.45" "MANDINKAI" "SERERE"
"204" "MALAWIJUHOAN200g95p" "ancient" "1" "1D(2D)" "0.871" "0.988" "0.989" 0.85 "7772B" NA "0.11" "XUN" "MZIGUA" "0.36" "SEBANTU" "MZIGUA" "1582" NA "0.09" "SEMI.BANTU" "MZIGUA" "5354B" NA "0.09" "XUN" "MZIGUA"
"64" "MALAWICEU300g90p" "ancient" "1" "U" "0.92" "0.984" "0.984" 0.78 "6141B" NA "0.13" "GBR" "MZIGUA" "0.3" "SEBANTU" "MZIGUA" "1525" NA "0.27" "SEMI.BANTU" "MZIGUA" "6229B" NA "0.15" "GBR" "MZIGUA"
