"adm.pop" "Source.1" "Source.2" "P.value" "Date.Gens" "Date"
"JOLA" "" "" "" "" ""
"MANJAGO" "MKK" "GIH" "5.3e-08" "3.27 +/- 0.52" "1826CE (1811-1841CE)"
"SEREHULE" "WOLAYTA" "IBS" "1.6e-05" "30.98 +/- 5.81" "1023CE (854-1191CE)"
"SERERE" "SOMALI" "TSI" "0.013" "21.61 +/- 5.46" "1294CE (1136-1453CE)"
"WOLLOF" "ARI" "IBS" "6.3e-15" "23.00 +/- 2.73" "1254CE (1175-1333CE)"
"MANDINKAI" "" "" "" "" ""
"MANDINKAII" "MZIGUA" "AFAR" "1.1e-09" "24.15 +/- 3.51" "1221CE (1119-1322CE)"
"FULAI" "ARI" "AMAXHOSA" "2e-21" "16.06 +/- 1.21" "1455CE (1420-1490CE)"
"FULAII" "MKK" "AFAR" "1.8e-10" "8.69 +/- 1.22" "1669CE (1634-1704CE)"
"BAMBARA" "MANDINKAII" "IBS" "0.049" "15.27 +/- 4.21" "1478CE (1356-1600CE)"
"MALINKE" "" "" "" "" ""
"MOSSI" "" "" "" "" ""
"AKANS" "" "" "" "" ""
"KASEM" "" "" "" "" ""
"NAMKAM" "" "" "" "" ""
"YRI" "" "" "" "" ""
"BANTU" "" "" "" "" ""
"SEMI.BANTU" "" "" "" "" ""
"MALAWI" "YRI" "JUHOAN" "5.9e-07" "38.47 +/- 5.71" "805CE (640-971CE)"
"LWK" "MANJAGO" "JUHOAN" "1.2e-12" "42.03 +/- 5.26" "702CE (550-855CE)"
"CHONYI" "OROMO" "TSI" "4.6e-25" "30.42 +/- 2.81" "1039CE (957-1120CE)"
"KAUMA" "GUMUZ" "CEU" "2.4e-27" "29.55 +/- 2.43" "1064CE (994-1135CE)"
"KAMBE" "WOLAYTA" "IBS" "6.7e-17" "15.07 +/- 1.69" "1484CE (1435-1533CE)"
"GIRIAMA" "ARI" "AMHARA" "1.4e-08" "23.28 +/- 3.16" "1246CE (1154-1338CE)"
"MZIGUA" "MANDINKAI" "IBS" "6.9e-21" "32.96 +/- 3.33" "965CE (869-1062CE)"
"WABONDEI" "ANUAK" "CEU" "9.8e-20" "30.71 +/- 3.19" "1030CE (938-1123CE)"
"WASAMBAA" "KASEM" "ARI" "1.9e-17" "15.16 +/- 1.67" "1481CE (1433-1530CE)"
"MKK" "GUMUZ" "GBR" "9.8e-21" "31.33 +/- 3.17" "1012CE (920-1104CE)"
"SUDANESE" "MANDINKAI" "TYGRAY" "0.036" "7.76 +/- 2.10" "1696CE (1635-1757CE)"
"SOMALI" "GUMUZ" "FIN" "3.7e-11" "68.34 +/- 9.14" "61BCE (326B-204CE)"
"ARI" "" "" "" "" ""
"ANUAK" "" "" "" "" ""
"GUMUZ" "SOMALI" "TSI" "0.00019" "5.78 +/- 1.19" "1753CE (1719-1788CE)"
"AFAR" "" "" "" "" ""
"TYGRAY" "SEMI.BANTU" "GBR" "7e-31" "79.21 +/- 6.59" "376BCE (567B-185BCE)"
"AMHARA" "BAMBARA" "GBR" "5.6e-18" "76.91 +/- 7.81" "309BCE (536B-83BCE)"
"WOLAYTA" "GUIGHANAKGAL" "CEU" "6e-08" "50.92 +/- 8.12" "444CE (209-680CE)"
"OROMO" "BANTU" "GBR" "1.5e-45" "59.19 +/- 4.08" "204CE (86-323CE)"
"SWBANTU" "AMHARA" "GBR" "9.1e-08" "2.29 +/- 0.37" "1855CE (1844-1865CE)"
"NAMA" "SUDANESE" "JPT" "8e-32" "5.43 +/- 0.45" "1764CE (1750-1777CE)"
"SEBANTU" "" "" "" "" ""
"AMAXHOSA" "WOLAYTA" "ARI" "0.019" "27.01 +/- 6.35" "1138CE (954-1322CE)"
"KARRETJIE" "SUDANESE" "CDX" "2.3e-28" "4.88 +/- 0.42" "1779CE (1767-1792CE)"
"KHOMANI" "NAMKAM" "CHS" "6.8e-47" "5.54 +/- 0.38" "1760CE (1749-1771CE)"
"KHWE" "" "" "" "" ""
"XUN" "SEREHULE" "SUDANESE" "0.002" "21.99 +/- 5.02" "1283CE (1138-1429CE)"
"GUIGHANAKGAL" "ARI" "SUDANESE" "0.021" "7.92 +/- 2.06" "1691CE (1632-1751CE)"
"JUHOAN" "ARI" "GIH" "2.5e-07" "34.11 +/- 5.63" "932CE (769-1095CE)"
"FIN" "WOLAYTA" "CHB" "1.6e-22" "59.51 +/- 4.99" "195CE (50-340CE)"
"CEU" "WOLAYTA" "PELII" "0.017" "55.08 +/- 14.06" "324CE (84B-731CE)"
"GBR" "" "" "" "" ""
"IBS" "MALINKE" "TYGRAY" "0.0026" "40.78 +/- 9.37" "738CE (467-1010CE)"
"TSI" "" "" "" "" ""
"GIH" "IBS" "CDX" "4.6e-07" "92.34 +/- 13.57" "757BCE (1150B-363BCE)"
"KHV" "" "" "" "" ""
"CDX" "" "" "" "" ""
"CHB" "AFAR" "CDX" "0.024" "46.52 +/- 6.01" "572CE (398-746CE)"
"CHS" "" "" "" "" ""
"JPT" "" "" "" "" ""
"PELII" "IBS" "JPT" "2.6e-27" "9.18 +/- 0.77" "1655CE (1632-1677CE)"
