"Cluster" "Analysis" "pval" "Result" "max.R1." "FQ1" "FQ2" "maxScore2ev" "date.1D" "Date.CI" "alpha" "best.source1" "best.source2" "alpha2" "best.source1.ev2" "best.source2.ev2" "date.2D.1" "Date2a.CI" "alpha2.date1" "best.source1.date1" "best.source2.date1" "date.2D.2" "Date2b.CI" "alpha2.date2" "best.source1.date2" "best.source2.date2"
"17" "MANJAGO" "main" "<0.01" "1D(2D)" "0.779" "0.985" "1" 0.5 "1758" "(1723-1850)" "0.18" "FULAI" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"5" "MANDINKAI" "main" "<0.01" "1D(2D)" "0.806" "1" "1" 0.47 "1574" "(1364-1690)" "0.16" "FULAI" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"13" "MALINKE" "main" "<0.01" "2D" "0.91" "1" "1" 0.5 NA NA NA NA NA NA NA NA "1731" "(1672-1832)" "0.24" "FULAI" "FULAII" "320" "(546B-862)" "0.11" "GBR" "BAMBARA"
"19" "FULAII" "main" "<0.01" "2D" "0.939" "1" "1" 0.57 NA NA NA NA NA NA NA NA "1672" "(1610-1848)" "0.23" "FULAI" "MALINKE" "64" "(244B-877)" "0.1" "GBR" "MALINKE"
"21" "BAMBARA" "main" "<0.01" "1D(2D)" "0.901" "1" "1" 0.36 "1381" "(1172-1487)" "0.11" "GBR" "MALINKE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"7" "MANDINKAII" "main" "<0.01" "1D(2D)" "0.925" "1" "1" 0.39 "1239" "(1069-1342)" "0.14" "GBR" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"3" "WOLLOF" "main" "<0.01" "2D" "0.938" "1" "1" 0.63 NA NA NA NA NA NA NA NA "1617" "(1547-1742)" "0.19" "FULAI" "JOLA" "265B" "(781B-351)" "0.09" "GBR" "JOLA"
"9" "SEREHULE" "main" "<0.01" "1D(2D)" "0.943" "1" "1" 0.36 "1098" "(946-1234)" "0.12" "GBR" "JOLA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"15" "SERERE" "main" "<0.01" "2D" "0.885" "1" "1" 0.41 NA NA NA NA NA NA NA NA "1615" "(1497-1790)" "0.24" "FULAI" "JOLA" "765B" "(1751B-254)" "0.08" "GBR" "JOLA"
"1" "JOLA" "main" "<0.01" "1D" "0.642" "1" "1" 0.08 "218B" "(2919B-1652)" "0.18" "FULAI" "SERERE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"11" "FULAI" "main" "<0.01" "1D(2D)" "0.969" "1" "1" 0.82 "1226" "(1109-1257)" "0.23" "IBS" "SEREHULE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"71" "ANUAK" "main" "<0.01" "1MW" "0.575" "0.961" "0.997" 0.04 "712" "(301-1102)" "0.17" "YRI" "SUDANESE" "0.33" "SUDANESE" "SUDANESE" NA NA NA NA NA NA NA NA NA NA
"25" "MOSSI" "main" "<0.01" "1D" "0.41" "0.997" "1" 0.05 "362" "(409B-851)" "0.21" "YRI" "KASEM" NA NA NA NA NA NA NA NA NA NA NA NA NA
"39" "KAMBE" "main" "<0.01" "2D" "0.989" "0.987" "1" 0.46 NA NA NA NA NA NA NA NA "1550" "(1371-1772)" "0.14" "KAUMA" "MZIGUA" "768" "(466B-1065)" "0.06" "GBR" "MZIGUA"
"49" "WABONDEI" "main" "<0.01" "2D" "0.985" "0.998" "0.999" 0.48 NA NA NA NA NA NA NA NA "1562" "(1331-1825)" "0.28" "WASAMBAA" "MZIGUA" "697" "(30-926)" "0.1" "TYGRAY" "MZIGUA"
"33" "SEMI.BANTU" "main" "<0.01" "1D" "0.43" "0.999" "1" 0.03 "679" "(781B-1073)" "0.2" "MZIGUA" "YRI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"57" "SOMALI" "main" "<0.01" "2D" "0.933" "1" "1" 0.6 NA NA NA NA NA NA NA NA "1582" "(1371-1793)" "0.18" "MKK" "WOLAYTA" "934B" "(1453B-405B)" "0.46" "TYGRAY" "GUMUZ"
"95" "JUHOAN" "main" "<0.01" "1MW" "0.866" "0.974" "0.998" 0.1 "741" "(356-977)" "0.15" "SOMALI" "KARRETJIE" "0.33" "NAMA" "KARRETJIE" NA NA NA NA NA NA NA NA NA NA
"63" "GUMUZ" "main" "<0.01" "1D" "0.785" "0.987" "0.999" 0.26 "1558" "(1411-1739)" "0.24" "ARI" "ANUAK" NA NA NA NA NA NA NA NA NA NA NA NA NA
"37" "LWK" "main" "<0.01" "1D(2D)" "0.993" "0.998" "0.999" 0.59 "1379" "(1336-1412)" "0.28" "SUDANESE" "MZIGUA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"61" "SUDANESE" "main" "<0.01" "1MW" "0.789" "0.782" "0.999" 0.21 "1344" "(1224-1675)" "0.27" "GUMUZ" "ANUAK" "0.25" "ANUAK" "ANUAK" NA NA NA NA NA NA NA NA NA NA
"47" "GIRIAMA" "main" "<0.01" "1D" "0.989" "0.999" "1" 0.21 "1191" "(1123-1241)" "0.1" "OROMO" "MZIGUA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"51" "MZIGUA" "main" "<0.01" "1D" "0.988" "0.999" "1" 0.19 "1073" "(954-1128)" "0.11" "AFAR" "WABONDEI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"53" "MKK" "main" "<0.01" "2D" "0.918" "0.992" "1" 0.61 NA NA NA NA NA NA NA NA "1646" "(1584-1743)" "0.06" "TYGRAY" "LWK" "268B" "(768B-225)" "0.35" "AFAR" "LWK"
"45" "WASAMBAA" "main" "<0.01" "1D" "0.988" "1" "1" 0.34 "1298" "(1234-1350)" "0.14" "TYGRAY" "MZIGUA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"85" "GUIGHANAKGAL" "main" "<0.01" "1D(2D)" "0.904" "0.995" "1" 0.4 "1558" "(1443-1632)" "0.25" "MALAWI" "KARRETJIE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"23" "AKANS" "main" "<0.01" "1MW" "0.623" "0.791" "0.999" 0.14 "1389" "(134-1656)" "0.03" "MALAWI" "KASEM" "0.29" "KASEM" "NAMKAM" NA NA NA NA NA NA NA NA NA NA
"35" "BANTU" "main" "<0.01" "1D" "0.447" "0.995" "0.999" 0.05 "4B" "(1120B-480)" "0.34" "MALAWI" "YRI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"89" "NAMA" "main" "<0.01" "1D(2D)" "0.992" "0.982" "1" 0.7 "1807" "(1795-1853)" "0.3" "SWBANTU" "KHOMANI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"83" "KHWE" "main" "<0.01" "1D" "0.928" "0.981" "0.998" 0.21 "1344" "(1178-1412)" "0.41" "GUIGHANAKGAL" "SEMI.BANTU" NA NA NA NA NA NA NA NA NA NA NA NA NA
"79" "AMAXHOSA" "main" "<0.01" "1D(2D)" "0.986" "1" "1" 0.43 "1233" "(1126-1288)" "0.31" "KARRETJIE" "MALAWI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"77" "SEBANTU" "main" "<0.01" "1D(2D)" "0.986" "1" "1" 0.55 "1158" "(1048-1215)" "0.29" "KARRETJIE" "MALAWI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"81" "SWBANTU" "main" "<0.01" "1D(2D)" "0.851" "0.998" "1" 0.46 "1644" "(1729-1858)" "0.41" "SEMI.BANTU" "NAMA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"93" "KHOMANI" "main" "<0.01" "1D" "0.998" "0.999" "1" 0.18 "1765" "(1752-1793)" "0.13" "CEU" "KARRETJIE" NA NA NA NA NA NA NA NA NA NA NA NA NA
"87" "KARRETJIE" "main" "<0.01" "1D(2D)" "0.998" "0.999" "1" 0.38 "1789" "(1761-1809)" "0.1" "GBR" "GUIGHANAKGAL" NA NA NA NA NA NA NA NA NA NA NA NA NA
"65" "OROMO" "main" "<0.01" "1D(2D)" "0.931" "1" "1" 0.61 "350" "(95-538)" "0.28" "TSI" "ARI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"69" "AFAR" "main" "<0.01" "1D" "0.935" "1" "1" 0.23 "548" "(29-780)" "0.22" "TSI" "SOMALI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"55" "WOLAYTA" "main" "<0.01" "1D" "0.891" "1" "1" 0.29 "280" "(118B-610)" "0.22" "TSI" "ARI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"73" "TYGRAY" "main" "<0.01" "1D" "0.956" "1" "1" 0.26 "155" "(161B-347)" "0.32" "TSI" "ARI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"67" "AMHARA" "main" "<0.01" "2D" "0.954" "1" "1" 0.39 NA NA NA NA NA NA NA NA "1572" "(1122-1801)" "0.23" "TSI" "OROMO" "643B" "(1296B-367B)" "0.36" "TSI" "ARI"
"59" "ARI" "main" "<0.01" "1D" "0.885" "0.994" "0.999" 0.08 "606B" "(967B-285B)" "0.15" "TSI" "GUMUZ" NA NA NA NA NA NA NA NA NA NA NA NA NA
"43" "KAUMA" "main" "<0.01" "1D" "0.992" "0.982" "1" 0.29 "1219" "(1167-1254)" "0.06" "GIH" "MZIGUA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"41" "CHONYI" "main" "<0.01" "1D" "0.989" "0.981" "1" 0.18 "1135" "(1037-1177)" "0.08" "KHV" "WASAMBAA" NA NA NA NA NA NA NA NA NA NA NA NA NA
"91" "XUN" "main" "<0.01" "1D(2D)" "0.957" "0.999" "1" 0.39 "1339" "(1257-1397)" "0.27" "SEMI.BANTU" "JUHOAN" NA NA NA NA NA NA NA NA NA NA NA NA NA
"27" "YRI" "main" "<0.01" "1D" "0.465" "0.999" "1" 0.03 "838" "(219B-1131)" "0.48" "SEMI.BANTU" "AKANS" NA NA NA NA NA NA NA NA NA NA NA NA NA
"29" "KASEM" "main" "<0.01" "1D" "0.305" "0.997" "1" 0.03 "829" "(136-1265)" "0.1" "SEMI.BANTU" "MOSSI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"31" "NAMKAM" "main" "<0.01" "1D" "0.197" "0.996" "0.999" 0.02 "607" "(1119B-1161)" "0.11" "SEMI.BANTU" "MOSSI" NA NA NA NA NA NA NA NA NA NA NA NA NA
"75" "MALAWI" "main" "<0.01" "1MW" "0.895" "0.929" "0.992" 0.08 "576" "(364-722)" "0.21" "SEMI.BANTU" "MZIGUA" "0.16" "SEBANTU" "MZIGUA" NA NA NA NA NA NA NA NA NA NA
